Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Up next
ar: التالي
bn: এর পরে
cs: Další v pořadí
da: Næste
de: Als Nächstes
el: Επόμενο
es: A continuación
fa: بعدی
fi: Seuraavana
fil: Susunod
fr: À suivre
hi: अगला
hu: Következik
id: Berikutnya
it: Prossimamente
ja: 次へ
ko: 다음
ms: Seterusnya
nb: Neste
nl: Hierna
pa: اگلا
pl: Następne
pt_br: A seguir
pt_pt: Seguinte
ro: Urmează
ru: Далее
sv: Härnäst
th: ถัดไป
tr: Sırada
uk: Далі
vi: Tiếp theo
zh_hans: 接下来
zh_hant: 接下來

source: View plans
ar: عرض الخطط
bn: প্ল্যান দেখুন
cs: Zobrazit plány
da: Se planer
de: Pläne anzeigen
el: Проβολή προγραμμάτων
es: Ver planes
fa: مشاهده طرح‌ها
fi: Näytä tilaukset
fil: Tingnan ang mga plano
fr: Voir les offres
hi: योजनाएं देखें
hu: Csomagok megtekintése
id: Lihat paket
it: Visualizza piani
ja: プランを表示
ko: 요금제 보기
ms: Lihat pelan
nb: Vis planer
nl: Bekijk plannen
pa: پلانز دیکھیں
pl: Wyświetl plany
pt_br: Ver planos
pt_pt: Ver planos
ro: Vezi planurile
ru: Посмотреть планы
sv: Visa planer
th: ดูแผน
tr: Planları görüntüle
uk: Переглянути плани
vi: Xem các gói cước
zh_hans: 查看方案
zh_hant: 檢視方案

source: Weekly recap
ar: الملخص الأسبوعي
bn: সাপ্তাহিক রিক্যাপ
cs: Týdenní přehled
da: Ugentlig opsummering
de: Wöchentlicher Rückblick
el: Εβδομαδιαία ανακεφαλαίωση
es: Resumen semanal
fa: خلاصه هفتگی
fi: Viikoittainen katsaus
fil: Lingguhang recap
fr: Récapitulatif de la semaine
hi: साप्ताहिक रीकैप
hu: Heti összefoglaló
id: Rekap mingguan
it: Riepilogo settimanale
ja: 週刊まとめ
ko: 주간 요약
ms: Ringkasan mingguan
nb: Ukentlig oppsummering
nl: Wekelijkse recap
pa: ہفتہ وار خلاصہ
pl: Podsumowanie tygodnia
pt_br: Resumo semanal
pt_pt: Resumo semanal
ro: Rezumat săptămânal
ru: Еженедельная сводка
sv: Veckosammanfattning
th: สรุปประจำสัปดาห์
tr: Haftalık özet
uk: Щотижневий підсумок
vi: Tổng kết tuần
zh_hans: 每周回顾
zh_hant: 每週回顧

source: What changed tactically?
ar: ما الذي تغير من الناحية التكتيكية؟
bn: ট্যাকটিক্যালি কী পরিবর্তন হয়েছে?
cs: Co se takticky změnilo?
da: Hvad ændrede sig taktisk?
de: Was hat sich taktisch geändert?
el: Τι άλλαξε τακτικά;
es: ¿Qué cambió tácticamente?
fa: از نظر تاکتیکی چه چیزی تغییر کرد؟
fi: Mikä muuttui taktisesti?
fil: Ano ang nagbago sa taktika?
fr: Qu'est-ce qui a changé tactiquement ?
hi: रणनीतिक रूप से क्या बदला?
hu: Mi változott taktikailag?
id: Apa yang berubah secara taktis?
it: Cosa è cambiato tatticamente?
ja: 戦術的に何が変わったか？
ko: 전술적으로 무엇이 바뀌었나요?
ms: Apa yang berubah dari segi taktikal?
nb: Hva endret seg taktikken?
nl: Wat is er tactisch veranderd?
pa: حکمت عملی کے لحاظ سے کیا بدلا؟
pl: Co zmieniło się taktycznie?
pt_br: O que mudou taticamente?
pt_pt: O que mudou taticamente?
ro: Ce s-a schimbat tactic?
ru: Что изменилось тактически?
sv: Vad ändrades taktiskt?
th: มีอะไรเปลี่ยนแปลงด้านแทตติกบ้าง?
tr: Taktiksel olarak ne değişti?
uk: Що змінилося тактично?
vi: Có gì thay đổi về chiến thuật?
zh_hans: 战术上有何变化？
zh_hant: 戰術上有何改變？

source: What you have now
ar: ما لديك الآن
bn: আপনার যা আছে এখন
cs: Co máte nyní
da: Det, du har nu
de: Was du jetzt hast
el: Αυτό που έχετε τώρα
es: Lo que tienes ahora
fa: آنچه اکنون دارید
fi: Mitä sinulla on nyt
fil: Ang mayroon ka ngayon
fr: Ce que vous avez actuellement
hi: आपके पास अब क्या है
hu: Amije most van
id: Apa yang Anda miliki sekarang
it: Cosa hai adesso
ja: 現在の状態
ko: 현재 이용 중인 혜택
ms: Apa yang anda ada sekarang
nb: Det du har nå
nl: Wat je nu hebt
pa: جو آپ کے پاس اب ہے
pl: Co masz teraz
pt_br: O que você tem agora
pt_pt: O que tem agora
ro: Ce ai acum
ru: Что у вас есть сейчас
sv: Det du har nu
th: สิ่งที่คุณมีตอนนี้
tr: Şu an sahip olduklarınız
uk: Що у вас є зараз
vi: Những gì bạn đang có
zh_hans: 你当前拥有的权益
zh_hant: 您目前的內容

source: Who has been more dangerous?
ar: من كان الأكثر خطورة؟
bn: কে বেশি বিপজ্জনক ছিল?
cs: Kdo byl nebezpečnější?
da: Hvem har været farligst?
de: Wer war gefährlicher?
el: Ποιος ήταν πιο επικίνδυνος;
es: ¿Quién ha generado más peligro?
fa: چه کسی خطرناک‌تر بوده است؟
fi: Kuka on ollut vaarallisempi?
fil: Sino ang mas naging mapanganib?
fr: Qui a été le plus dangereux ?
hi: कौन अधिक खतरनाक रहा है?
hu: Ki volt veszélyesebb?
id: Siapa yang lebih berbahaya?
it: Chi è stato più pericoloso?
ja: どちらがより危険だったか？
ko: 어느 쪽이 더 위협적이었나요?
ms: Siapa yang lebih berbahaya?
nb: Hvem har vært farligere?
nl: Wie is er gevaarlijker geweest?
pa: زیادہ خطرناک کون رہا ہے؟
pl: Kto był groźniejszy?
pt_br: Quem tem sido mais perigoso?
pt_pt: Quem tem sido mais perigoso?
ro: Cine a fost mai periculos?
ru: Кто был опаснее?
sv: Vem har varit farligast?
th: ใครอันตรายกว่ากัน?
tr: Kim daha tehlikeliydi?
uk: Хто був небезпечнішим?
vi: Đội nào nguy hiểm hơn?
zh_hans: 谁的表现更具威胁？
zh_hant: 誰比較有威脅？

source: Who should we watch for you?
ar: من يجب أن نراقب لأجلك؟
bn: আপনার জন্য আমরা কাকে দেখব?
cs: Koho bychom pro vás měli sledovat?
da: Hvem skal vi holde øje med for dig?
de: Wen sollen wir für dich im Auge behalten?
el: Πιον πρέπει να προσέχουμε για εσάς;
es: ¿A quién quieres que sigamos por ti?
fa: چه کسی را برای شما زیر نظر داشته باشیم؟
fi: Ketä meidän tulisi seurata puolestasi?
fil: Sino ang dapat naming bantayan para sa iyo?
fr: Qui devons-nous surveiller pour vous ?
hi: हमें आपके लिए किसे देखना चाहिए?
hu: Kit figyeljünk Ön helyett?
id: Siapa yang harus kami pantau untuk Anda?
it: Chi dovremmo seguire per te?
ja: 誰に注目すべきか？
ko: 어떤 팀을 주시할까요?
ms: Siapa yang patut kami tonton untuk anda?
nb: Hvem skal vi holde øye med for deg?
nl: Wie moeten we voor je in de gaten houden?
pa: ہمیں آپ کے لیے کس پر نظر رکھنی چاہیے؟
pl: Kogo mamy obserwować dla Ciebie?
pt_br: Quem devemos acompanhar para você?
pt_pt: Quem devemos seguir por si?
ro: Pe cine să urmărim pentru tine?
ru: За кем нам следить для вас?
sv: Vilka ska vi hålla ögonen på åt dig?
th: เราควรจับตาดูใครให้คุณ?
tr: Sizin için kimi izlemeliyiz?
uk: За ким нам стежити для вас?
vi: Chúng tôi nên theo dõi ai giúp bạn?
zh_hans: 你想让我们为你关注谁？
zh_hant: 我們應該為您關注誰？

source: You're offline.
ar: أنت غير متصل بالإنترنت.
bn: আপনি অফলাইনে আছেন।
cs: Jste offline.
da: Du er offline.
de: Du bist offline.
el: Είστε offline.
es: Estás sin conexión.
fa: شما آفلاین هستید.
fi: Olet offline-tilassa.
fil: Offline ka.
fr: Vous êtes hors ligne.
hi: आप ऑफ़लाइन हैं।
hu: Ön offline van.
id: Anda sedang offline.
it: Sei offline.
ja: オフラインです。
ko: 오프라인 상태입니다.
ms: Anda luar talian.
nb: Du er offline.
nl: Je bent offline.
pa: آپ آف لائن ہیں۔
pl: Jesteś offline.
pt_br: Você está offline.
pt_pt: Está offline.
ro: Ești offline.
ru: Вы не в сети.
sv: Du är offline.
th: คุณออฟไลน์อยู่
tr: Çevrimdışısınız.
uk: Ви офлайн.
vi: Bạn đang ngoại tuyến.
zh_hans: 你已离线。
zh_hant: 您目前處於離線狀態。

source: Your alert budget
ar: ميزانية تنبيهاتك
bn: আপনার সতর্কতা বাজেট
cs: Váš rozpočet upozornění
da: Dit alarmbudget
de: Dein Benachrichtigungsbudget
el: Ο προϋπολογισμός ειδοποιήσεών σας
es: Tu límite de alertas
fa: بودجه هشدار شما
fi: Ilmoitusbudjettisi
fil: Ang iyong badyet sa alerto
fr: Votre quota d'alertes
hi: आपका अलर्ट बजट
hu: Az Ön értesítési kerete
id: Anggaran peringatan Anda
it: Il tuo budget di avvisi
ja: あなたのアラート予算
ko: 알림 예산
ms: Bajet makluman anda
nb: Varselbudsjettet ditt
nl: Je meldingsbudget
pa: آپ کا الرٹ بجٹ
pl: Twój budżet powiadomień
pt_br: Seu orçamento de alertas
pt_pt: O seu orçamento de alertas
ro: Bugetul tău de alerte
ru: Ваш лимит оповещений
sv: Din aviseringsbudget
th: โควต้าการแจ้งเตือนของคุณ
tr: Bildirim bütçeniz
uk: Ваш ліміт сповіщень
vi: Hạn mức cảnh báo của bạn
zh_hans: 你的提醒额度
zh_hant: 您的警報額度

source: Your feed is ready.
ar: خلاطك جاهز.
bn: আপনার ফিড প্রস্তুত।
cs: Váš přehled je připraven.
da: Dit feed er klart.
de: Dein Feed ist bereit.
el: Το feed σας είναι έτοιμο.
es: Tu feed está listo.
fa: فید شما آماده است.
fi: Syötteesi on valmis.
fil: Handa na ang iyong feed.
fr: Votre flux est prêt.
hi: आपकी फ़ीड तैयार है।
hu: A hírfolyama kész.
id: Umpan Anda sudah siap.
it: Il tuo feed è pronto.
ja: フィードの準備ができました。
ko: 피드가 준비되었습니다.
ms: Suapan anda sudah bersedia.
nb: Feeden din er klar.
nl: Je feed is klaar.
pa: آپ کی فیڈ تیار ہے۔
pl: Twój kanał jest gotowy.
pt_br: Seu feed está pronto.
pt_pt: O seu feed está pronto.
ro: Fluxul tău este pregătit.
ru: Ваша лента готова.
sv: Ditt flöde är redo.
th: ฟีดของคุณพร้อมแล้ว
tr: Akışınız hazır.
uk: Ваша стрічка готова.
vi: Bảng tin của bạn đã sẵn sàng.
zh_hans: 你的动态已就绪。
zh_hant: 您的動態消息已準備就緒。

source: Your weekly football recap
ar: ملخص كرة القدم الأسبوعي الخاص بك
bn: আপনার সাপ্তাহিক ফুটবল রিক্যাপ
cs: Váš týdenní fotbalový přehled
da: Din ugentlige fodboldopsummering
de: Dein wöchentlicher Fußball-Rückblick
el: Η εβδομαδιαία ποδοσφαιρική σας ανακεφαλαίωση
es: Tu resumen semanal de fútbol
fa: خلاصه فوتبال هفتگی شما
fi: Viikoittainen jalkapallokatsauksesi
fil: Ang iyong lingguhang recap ng football
fr: Votre récapitulatif football de la semaine
hi: आपका साप्ताहिक फ़ुटबॉल रीकैप
hu: Az Ön heti focis összefoglalója
id: Rekap sepak bola mingguan Anda
it: Il tuo riepilogo calcistico settimanale
ja: 今週のサッカーのまとめ
ko: 주간 축구 요약
ms: Ringkasan bola sepak mingguan anda
nb: Din ukentlige fotballoppsummering
nl: Je wekelijkse voetbalrecap
pa: آپ کا ہفتہ وار فٹبال خلاصہ
pl: Twoje cotygodniowe podsumowanie piłkarskie
pt_br: Seu resumo semanal de futebol
pt_pt: O seu resumo semanal de futebol
ro: Rezumatul tău săptămânal de fotbal
ru: Ваша еженедельная футбольная сводка
sv: Din veckovisa fotbollssammanfattning
th: สรุปฟุตบอลประจำสัปดาห์ของคุณ
tr: Haftalık futbol özetiniz
uk: Ваш тижневий підсумок футболу
vi: Tổng kết bóng đá hàng tuần của bạn
zh_hans: 你的每周足球回顾
zh_hant: 您的每週足球回顧

source: of %lld today
ar: من أصل %lld اليوم
bn: আজকের %lld টির মধ্যে
cs: z %lld dnes
da: af %lld i dag
de: von %lld heute
el: από %lld σήμερα
es: de %lld hoy
fa: از %lld امروز
fi: %lld / päivä tänään
fil: ng %lld ngayon
fr: sur %lld aujourd'hui
hi: आज %lld में से
hu: a mai %lld-ból
id: dari %lld hari ini
it: di %lld oggi
ja: 本日は残り %lld
ko: 오늘 중 %lld개
ms: daripada %lld hari ini
nb: av %lld i dag
nl: van %lld vandaag
pa: آج %lld میں سے
pl: z %lld dzisiaj
pt_br: de %lld hoje
pt_pt: de %lld hoje
ro: din %lld astăzi
ru: из %lld сегодня
sv: av %lld idag
th: จาก %lld วันนี้
tr: bugün %lld /
uk: із %lld сьогодні
vi: trong tổng số %lld hôm nay
zh_hans: 今天已用 %lld
zh_hant: 今天共 %lld 場
