Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Calculated locally from available match data.
ar: محسوبة محلياً من بيانات المباريات المتاحة.
bn: উপলব্ধ ম্যাচ ডেটা থেকে স্থানীয়ভাবে গণনাকৃত।
cs: Vypočteno lokálně z dostupných dat o zápase.
da: Beregnet lokalt ud fra tilgængelige kampdata.
de: Lokal berechnet aus verfügbaren Spieldaten.
el: Υπολογίζεται τοπικά από τα διαθέσιμα δεδομένα αγώνα.
es: Calculado localmente con los datos disponibles del partido.
fa: محاسبه‌شده محلی از داده‌های مسابقه موجود.
fi: Laskettu paikallisesti saatavilla olevista ottelutiedoista.
fil: Lokal na kinakalkula mula sa mga available na data ng laban.
fr: Calculé localement à partir des données de match disponibles.
hi: उपलब्ध मैच डेटा से स्थानीय रूप से गणना की गई।
hu: Helyileg számítva a rendelkezésre álló meccs adatok alapján.
id: Dihitung secara lokal dari data pertandingan yang tersedia.
it: Calcolato localmente dai dati della partita disponibili.
ja: 利用可能な試合データからローカルで計算されます。
ko: 사용 가능한 경기 데이터로 로컬에서 계산됨.
ms: Diraikan secara tempatan daripada data perlawanan yang tersedia.
nb: Beregnet lokalt fra tilgjengelige kampdata.
nl: Lokaal berekend op basis van beschikbare wedstrijddata.
pa: دستیاب میچ ڈیٹا سے مقامی طور پر حساب لگایا گیا۔
pl: Obliczane lokalnie na podstawie dostępnych danych meczowych.
pt_br: Calculado localmente com base nos dados da partida disponíveis.
pt_pt: Calculado localmente a partir dos dados de jogo disponíveis.
ro: Calculat local din datele disponibile despre meci.
ru: Рассчитано локально на основе доступных данных матча.
sv: Beräknat lokalt från tillgängliga matchdata.
th: คำนวณในเครื่องจากข้อมูลการแข่งขันที่มีอยู่
tr: Mevcut maç verilerinden yerel olarak hesaplanır.
uk: Розраховано локально на основі доступних даних матчу.
vi: Tính toán cục bộ từ dữ liệu trận đấu có sẵn.
zh_hans: 从可用比赛数据中本地计算。
zh_hant: 從可用的比賽資料在本地計算。

source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleer
pa: منسوخ کریں
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Cancel anytime · 7-day trial on annual
ar: إلغاء في أي وقت · تجربة مجانية لمدة 7 أيام مع الاشتراك السنوي
bn: যেকোনো সময় বাতিল করুন · বার্ষিক সাবস্ক্রিপশনে ৭ দিনের ট্রায়াল
cs: Zrušit kdykoliv · 7denní zkušební doba u ročního předplatného
da: Annuller når som helst · 7 dages prøveperiode på årlig
de: Jederzeit kündbar · 7 Tage Testphase bei jährlicher Fahrkarte
el: Ακύρωση ανά πάσα στιγμή · 7 ημέρες δοκιμή στο ετήσιο
es: Cancela cuando quieras · Prueba de 7 días con el plan anual
fa: لغو در هر زمان · ۷ روز آزمایشی برای اشتراک سالانه
fi: Peruuta milloin tahansa · 7 päivän kokeilu vuositilauksessa
fil: Kanselahin anumang oras · 7-araw na pagsubok sa taunang plano
fr: Annulez à tout moment · 7 jours d'essai pour l'annuel
hi: कभी भी रद्द करें · वार्षिक पर 7-दिन का ट्रायल
hu: Bármikor lemondható · 7 napos próbaidőszak az éves csomghoz
id: Batal kapan saja · Uji coba 7 hari untuk paket tahunan
it: Annulla quando vuoi · Prova di 7 giorni con l'annuale
ja: いつでもキャンセル可能 · 年額プランは7日間無料トライアル付き
ko: 언제든 취소 가능 · 연간 구독 시 7일 무료 체험
ms: Batal pada bila-bila masa · Percubaan 7 hari untuk pelan tahunan
nb: Avbryt når som helst · 7 dagers prøveperiode på årsabonnement
nl: Annuleer wanneer je wilt · 7 dagen proefperiode bij jaarlijks
pa: کسی بھی وقت منسوخ کریں · سالانہ پر 7 دن کا ٹرائل
pl: Anuluj w dowolnym momencie · 7 dni próbnych przy subskrypcji rocznej
pt_br: Cancelar a qualquer momento · Teste de 7 dias no anual
pt_pt: Cancelar a qualquer momento · Avaliação de 7 dias no plano anual
ro: Anulare oricând · 7 zile de probă la abonamentul anual
ru: Отмена в любое время · 7 дней пробного периода для годовой подписки
sv: Avbryt när som helst · 7 dagars provperiod på årsabonnemang
th: ยกเลิกได้ตลอดเวลา · ทดลองใช้ฟรี 7 วันสำหรับรายปี
tr: İstediğiniz zaman iptal edin · Yıllık abonelikte 7 gün ücretsiz deneme
uk: Скасуйте будь-коли · 7 днів безплатно для річної підписки
vi: Hủy bất cứ lúc nào · Dùng thử 7 ngày đối với gói hàng năm
zh_hans: 随时取消 · 年费订阅享 7 天试用
zh_hant: 隨時取消 · 年訂閱享 7 天試用

source: Check back soon or retry to refresh live data.
ar: تحقق مرة أخرى قريباً أو أعد المحاولة لتحديث البيانات المباشرة.
bn: শীঘ্রই আবার চেক করুন বা লাইভ ডেটা রিফ্রেশ করতে আবার চেষ্টা করুন।
cs: Zkuste to brzy znovu nebo aktualizujte živá data.
da: Tjek igen snart, eller prøv igen for at opdatere live-data.
de: Später erneut versuchen oder aktualisieren, um Live-Daten zu laden.
el: Ελέγξτε ξανά σύντομα ή δοκιμάστε ξανά για ανανέωση ζωντανών δεδομένων.
es: Vuelve pronto o reintenta para actualizar los datos en directo.
fa: لطفاً بعداً بررسی کنید یا برای تازه‌سازی داده‌های زنده دوباره تلاش کنید.
fi: Tarkista tilanne pian uudelleen tai yritä päivittää live-tiedot.
fil: Bumalik mamaya o subukang muli para i-refresh ang live na data.
fr: Revenez bientôt ou réessayez pour actualiser le direct.
hi: लाइव डेटा ताज़ा करने के लिए जल्द ही वापस जांचें या पुनः प्रयास करें।
hu: Nézzen vissza később, vagy próbálja újra az élő adatok frissítéséhez.
id: Periksa kembali segera atau coba lagi untuk memperbarui data langsung.
it: Torna a trovarci presto o riprova per aggiornare i dati in tempo reale.
ja: ライブデータを更新するには、しばらく待ってから再試行してください。
ko: 나중에 다시 확인하거나 새로고침하여 라이브 데이터를 불러오세요.
ms: Semak semula tidak lama lagi atau cuba semula untuk memuat semula data langsung.
nb: Sjekk igjen snart eller prøv på nytt for å oppdatere direktedata.
nl: Kom later terug of probeer opnieuw om live data te vernieuwen.
pa: براہ کرم جلد دوبارہ چیک کریں یا لائیو ڈیٹا ریفریش کرنے کے لیے دوبارہ کوشش کریں۔
pl: Sprawdź ponownie wkrótce lub spróbuj odświeżyć dane na żywo.
pt_br: Volte em breve ou tente novamente para atualizar os dados ao vivo.
pt_pt: Volte a verificar brevemente ou tente atualizar para carregar dados em direto.
ro: Revino în curând sau reîncearcă pentru a reimprospăta datele live.
ru: Проверьте позже или обновите данные.
sv: Kolla igen snart eller försök igen för att uppdatera livedata.
th: ตรวจสอบอีกครั้งเร็วๆ นี้ หรือลองใหม่เพื่อรีเฟรชข้อมูลสด
tr: Canlı verileri yenilemek için daha sonra tekrar kontrol edin veya yeniden deneyin.
uk: Перевірте пізніше або спробуйте ще раз оновити живі дані.
vi: Kiểm tra lại sau hoặc thử lại để làm mới dữ liệu trực tiếp.
zh_hans: 请稍后检查或重试以刷新实时数据。
zh_hant: 請稍後再試或重新整理以更新即時資料。

source: Check your internet connection.
ar: تحقق من اتصالك بالإنترنت.
bn: আপনার ইন্টারনেট সংযোগ চেক করুন।
cs: Zkontrolujte připojení k internetu.
da: Tjek din internetforbindelse.
de: Überprüfe deine Internetverbindung.
el: Ελέγξτε τη σύνδεσξή σας στο internet.
es: Comprueba tu conexión a internet.
fa: اتصال اینترنت خود را بررسی کنید.
fi: Tarkista internetyhteytesi.
fil: Suriin ang iyong koneksyon sa internet.
fr: Vérifiez votre connexion Internet.
hi: अपना इंटरनेट कनेक्शन जांचें।
hu: Ellenőrizze az internetkapcsolatot.
id: Periksa koneksi internet Anda.
it: Controlla la tua connessione internet.
ja: インターネット接続を確認してください。
ko: 인터넷 연결을 확인하세요.
ms: Semak sambungan internet anda.
nb: Sjekk internettforbindelsen din.
nl: Controleer je internetverbinding.
pa: اپنے انٹرنیٹ کنکشن کی جانچ کریں۔
pl: Sprawdź połączenie z internetem.
pt_br: Verifique sua conexão com a internet.
pt_pt: Verifique a sua ligação à Internet.
ro: Verifică conexiunea la internet.
ru: Проверьте подключение к интернету.
sv: Kontrollera din internetanslutning.
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
tr: İnternet bağlantınızı kontrol edin.
uk: Перевірте підключення до інтернету.
vi: Kiểm tra kết nối internet của bạn.
zh_hans: 请检查您的网络连接。
zh_hant: 請檢查您的網際網路連線。

source: Choose annual
ar: اختر الاشتراك السنوي
bn: বার্ষিক বেছে নিন
cs: Zvolit roční
da: Vælg årlig
de: Jährlich wählen
el: Επιλογή ετήσιου
es: Elegir anual
fa: انتخاب سالانه
fi: Valitse vuosittainen
fil: Piliin ang taunang
fr: Choisir l'annuel
hi: वार्षिक चुनें
hu: Éves csomag választása
id: Pilih tahunan
it: Scegli l'annuale
ja: 年額プランを選択
ko: 연간 요금제 선택
ms: Pilih tahunan
nb: Velg årlig
nl: Kies jaarlijks
pa: سالانہ کا انتخاب کریں
pl: Wybierz plan roczny
pt_br: Escolher anual
pt_pt: Escolher plano anual
ro: Alege anual
ru: Выбрать годовую подписку
sv: Välj årsvis
th: เลือกแบบรายปี
tr: Yıllık seç
uk: Вибрати річну
vi: Chọn gói hàng năm
zh_hans: 选择年费
zh_hant: 選擇年訂閱

source: Choose local time or UTC
ar: اختر التوقيت المحلي أو التوقيت العالمي المنسق (UTC)
bn: স্থানীয় সময় বা ইউটিসি বেছে নিন
cs: Zvolit místní čas nebo UTC
da: Vælg lokal tid eller UTC
de: Ortszeit oder UTC wählen
el: Επιλογή τοπικής ώρας ή UTC
es: Elige hora local o UTC
fa: انتخاب زمان محلی یا UTC
fi: Valitse paikallinen aika tai UTC
fil: Piliin ang lokal na oras o UTC
fr: Choisir l'heure locale ou UTC
hi: स्थानीय समय या UTC चुनें
hu: Helyi idő vagy UTC választása
id: Pilih waktu lokal atau UTC
it: Scegli ora locale o UTC
ja: 現地時間またはUTCを選択
ko: 현지 시간 또는 UTC 선택
ms: Pilih waktu tempatan atau UTC
nb: Velg lokal tid eller UTC
nl: Kies lokale tijd of UTC
pa: مقامی وقت یا UTC کا انتخاب کریں
pl: Wybierz czas lokalny lub UTC
pt_br: Escolher horário local ou UTC
pt_pt: Escolher hora local ou UTC
ro: Alege ora locală sau UTC
ru: Выбрать местное время или UTC
sv: Välj lokal tid eller UTC
th: เลือกเวลาท้องถิ่นหรือ UTC
tr: Yerel saat veya UTC seçin
uk: Вибрати місцевий час або UTC
vi: Chọn giờ địa phương hoặc UTC
zh_hans: 选择本地时间或 UTC
zh_hant: 選擇當地時間或 UTC

source: Choose teams and alerts
ar: اختر الفرق والتنبيهات
bn: দল এবং সতর্কতা বেছে নিন
cs: Vybrat týmy a upozornění
da: Vælg hold og alarmer
de: Teams und Benachrichtigungen auswählen
el: Επιλογή ομάδων και ειδοποιήσεων
es: Elige equipos y alertas
fa: انتخاب تیم‌ها و هشدارها
fi: Valitse joukkueet ja ilmoitukset
fil: Piliin ang mga koponan at alerto
fr: Choisir équipes et alertes
hi: टीमें और अलर्ट चुनें
hu: Csapatok és értesítések kiválasztása
id: Pilih tim dan peringatan
it: Scegli squadre e avvisi
ja: チームとアラートを選択
ko: 팀 및 알림 선택
ms: Pilih pasukan dan makluman
nb: Velg lag og varsler
nl: Kies teams en meldingen
pa: ٹیمیں اور الرٹس منتخب کریں
pl: Wybierz drużyny i powiadomienia
pt_br: Escolher times e alertas
pt_pt: Escolher equipas e alertas
ro: Alege echipe și alerte
ru: Выбор команд и оповещений
sv: Välj lag och aviseringar
th: เลือกทีมและการแจ้งเตือน
tr: Takımları ve bildirimleri seçin
uk: Вибрати команди та сповіщення
vi: Chọn đội bóng và cảnh báo
zh_hans: 选择球队与提醒
zh_hant: 選擇球隊與警報

source: Clear
ar: مسح
bn: মুছে ফেলুন
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fa: پاک کردن
fi: Tyhjennä
fil: I-clear
fr: Effacer
hi: साफ़ करें
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ms: Kosongkan
nb: Tøm
nl: Wis
pa: صاف کریں
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Club
ar: النادي
bn: ক্লাব
cs: Klub
da: Klub
de: Klub
el: Σύλλογος
fa: باشگاه
fi: Seura
fil: Klub
hi: क्लब
hu: Klub
id: Klub
ja: クラブ
ko: 클럽
ms: Kelab
nb: Klubb
pa: کلب
pl: Klub
pt_br: Clube
pt_pt: Clube
ru: Клуб
sv: Klubb
th: สโมสร
tr: Kulüp
uk: Клуб
vi: Câu lạc bộ
zh_hans: 俱乐部
zh_hant: 球會

source: Club profile
ar: ملف النادي
bn: ক্লাব প্রোফাইল
cs: Profil klubu
da: Klubprofil
de: Klubprofil
el: Проφίλ συλλόγου
es: Perfil del club
fa: پروفایل باشگاه
fi: Seuran profiili
fil: Profile ng Klub
fr: Profil du club
hi: क्लब प्रोफ़ाइल
hu: Klubprofil
id: Profil klub
it: Profilo club
ja: クラブプロフィール
ko: 클럽 프로필
ms: Profil kelab
nb: Klubbprofil
nl: Clubprofiel
pa: کلب پروفائل
pl: Profil klubu
pt_br: Perfil do clube
pt_pt: Perfil do clube
ro: Profil club
ru: Профиль клуба
sv: Klubbprofil
th: โปรไฟล์สโมสร
tr: Kulüp profili
uk: Профіль клубу
vi: Hồ sơ câu lạc bộ
zh_hans: 俱乐部简介
zh_hant: 球會檔案

source: Co-Commentator
ar: المعلق المشارك
bn: কো-কমেন্টেটর
cs: Spolukomentátor
da: Medkommentator
de: Co-Kommentator
el: Συνοδηγός σχολιαστής
es: Co-comentarista
fa: همکار تفسیر
fi: Kommentaattori
fr: Co-commentateur
hi: सह-कमेंटेटर
hu: Társkommentátor
id: Komentator Pendamping
it: Co-Commentatore
ja: 共同解説者
ko: 공동 해설자
ms: Rakan Komen
nb: Medkommentator
pa: کو-کومینٹیٹر
pl: Współkomentator
pt_br: Co-comentarista
pt_pt: Co-comentador
ro: Co-comentator
ru: Сокомментатор
sv: Medkommentator
th: ผู้ร่วมพากย์ AI
tr: Yardımcı Yorumcu
uk: Співкоментатор
vi: Bình luận viên đồng hành
zh_hans: AI 解说员
zh_hant: 共同球評

source: Commentary is not available for this match.
ar: التعليق غير متوفر لهذه المباراة.
bn: এই ম্যাচের জন্য ধারাভাষ্য উপলব্ধ নেই।
cs: Komentář není pro tento zápas k dispozici.
da: Kommentar er ikke tilgængelig for denne kamp.
de: Für dieses Spiel ist kein Kommentar verfügbar.
el: Ο σχολιασμός δεν είναι διαθέσιμος για αυτόν τον αγώνα.
es: Los comentarios no están disponibles para este partido.
fa: تفسیر برای این مسابقه در دسترس نیست.
fi: Kommentointi ei ole saatavilla tälle ottelulle.
fil: Walang available na komentaryo para sa laban na ito.
fr: Commentaires non disponibles pour ce match.
hi: इस मैच के लिए कमेंट्री उपलब्ध नहीं है।
hu: Ehhez a meccshez nem áll rendelkezésre kommentár.
id: Komentar tidak tersedia untuk pertandingan ini.
it: Il commento non è disponibile per questa partita.
ja: この試合の解説は利用できません。
ko: 이 경기는 해설을 지원하지 않습니다.
ms: Komen tidak tersedia untuk perlawanan ini.
nb: Kommentar er ikke tilgjengelig for denne kampen.
nl: Commentaar is niet beschikbaar voor deze wedstrijd.
pa: اس میچ کے لیے کمنٹری دستیاب نہیں ہے۔
pl: Komentarz jest niedostępny dla tego meczu.
pt_br: Os comentários não estão disponíveis para esta partida.
pt_pt: Os comentários não estão disponíveis para este jogo.
ro: Comentariul nu este disponibil pentru acest meci.
ru: Комментарии для этого матча недоступны.
sv: Kommentarer är inte tillgängliga för denna match.
th: ไม่มีบทพากย์สำหรับการแข่งขันนี้
tr: Bu maç için yorum mevcut değil.
uk: Коментар недоступний для цього матчу.
vi: Không có bình luận cho trận đấu này.
zh_hans: 本场比赛暂无解说。
zh_hant: 此比賽暫無球評。

source: Compact rows
ar: صفوف مدمجة
bn: কমপ্যাক্ট সারি
cs: Kompaktní řádky
da: Kompakte rækker
de: Kompakte Zeilen
el: Συμπαγείς γραμμές
es: Filas compactas
fa: ردیف‌های فشرده
fi: Kompaktit rivit
fil: Mga compact na hilera
fr: Lignes compactes
hi: कॉम्पैक्ट पंक्तियाँ
hu: Kompakt sorok
id: Baris padat
it: Righe compatte
ja: コンパクト行
ko: 컴팩트 행
ms: Bar padat
nb: Kompakte rader
nl: Compacte rijen
pa: کمپیکٹ قطاریں
pl: Kompaktowe wiersze
pt_br: Linhas compactas
pt_pt: Linhas compactas
ro: Rânduri compacte
ru: Компактные строки
sv: Kompakta rader
th: แถวแบบกระชับ
tr: Kompakt satırlar
uk: Компактні рядки
vi: Hàng gọn
zh_hans: 紧凑行距
zh_hant: 精簡列

source: Competitions
ar: المسابقات
bn: প্রতিযোগিতা
cs: Soutěže
da: Turneringer
de: Wettbewerbe
el: Διοργανώσεις
es: Competiciones
fa: مسابقات
fi: Kilpailut
fil: Mga Kompetisyon
fr: Compétitions
hi: प्रतियोगिताएं
hu: Sorozatok
id: Kompetisi
it: Competizioni
ja: 大会
ko: 대회
ms: Pertandingan
nb: Turneringer
nl: Competities
pa: مقابلے
pl: Rozgrywki
pt_br: Competições
pt_pt: Competições
ro: Competiții
ru: Соревнования
sv: Tävlingar
th: การแข่งขัน
tr: Ligler
uk: Змагання
vi: Giải đấu
zh_hans: 赛事
zh_hant: 賽事

source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Ga verder
pa: جاری رکھیں
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Current plan
ar: الخطة الحالية
bn: বর্তমান প্ল্যান
cs: Aktuální plán
da: Nuværende abonnement
de: Aktueller Tarif
el: Treχόν πρόγραμμα
es: Plan actual
fa: طرح فعلی
fi: Nykyinen tilaus
fil: Kasalukuyang plano
fr: Abonnement actuel
hi: वर्तमान योजना
hu: Jelenlegi csomag
id: Paket saat ini
it: Piano attuale
ja: 現在のプラン
ko: 현재 요금제
ms: Pelan semasa
nb: Gjeldende plan
nl: Huidig abonnement
pa: موجودہ پلان
pl: Bieżący plan
pt_br: Plano atual
pt_pt: Plano atual
ro: Plan curent
ru: Текущий план
sv: Nuvarande plan
th: แผนปัจจุบัน
tr: Mevcut plan
uk: Поточний план
vi: Gói hiện tại
zh_hans: 当前方案
zh_hant: 目前方案

source: Dark appearance
ar: المظهر الداكن
bn: ডার্ক অ্যাপিয়ারেন্স
cs: Tmavý vzhled
da: Mørkt udseende
de: Dunkles Design
el: Σκοτεινή εμφάνιση
es: Aspecto oscuro
fa: حالت تیره
fi: Tumma ulkoasu
fil: Madilim na hitsura
fr: Apparence sombre
hi: डार्क अपीयरेंस
hu: Sötét megjelenés
id: Tampilan gelap
it: Aspetto scuro
ja: ダークモード
ko: 다크 모드
ms: Penampilan gelap
nb: Mørkt utseende
nl: Donkere weergave
pa: ڈارک اپیئرنس
pl: Ciemny motyw
pt_br: Aparência escura
pt_pt: Aspeto escuro
ro: Aspect întunecat
ru: Темная тема
sv: Mörkt utseende
th: โหมดมืด
tr: Koyu görünüm
uk: Темна тема
vi: Giao diện tối
zh_hans: 深色外观
zh_hant: 深色外觀

source: Discover
ar: اكتشف
bn: আবিষ্কার করুন
cs: Objevit
da: Opdag
de: Entdecken
el: Ανακάλυψη
es: Descubrir
fa: کاوش
fi: Löydä
fil: Tuklasin
fr: Découvrir
hi: डिस्कवर
hu: Felfedezés
id: Jelajahi
it: Scopri
ja: 見つける
ko: 발견
ms: Temui
nb: Oppdag
nl: Ontdek
pa: دریافت کریں
pl: Odkryj
pt_br: Descobrir
pt_pt: Descobrir
ro: Descoperă
ru: Обзор
sv: Utforska
th: ค้นพบ
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_hans: 发现
zh_hant: 探索

source: Display name
ar: اسم العرض
bn: ডিসপ্লে নাম
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
el: Όνομα εμφάνισης
es: Nombre visible
fa: نام نمایشی
fi: Näyttönimi
fil: Pangalan sa pagpapakita
fr: Nom affiché
hi: प्रदर्शन नाम
hu: Megjelenítendő név
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
ms: Nama paparan
nb: Visningsnavn
nl: Weergavenaam
pa: ڈسپلے کا نام
pl: Nazwa wyświetlana
pt_br: Nome de exibição
pt_pt: Nome a apresentar
ro: Nume afișat
ru: Отображаемое имя
sv: Visningsnamn
th: ชื่อที่แสดง
tr: Görünen ad
uk: Відображуване ім'я
vi: Tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Early access to new sports
ar: وصول مبكر للرياضات الجديدة
bn: নতুন স্পোর্টসে আর্লি অ্যাক্সেস
cs: Předčasný přístup k novým sportům
da: Tidlig adgang til nye sportsgrene
de: Frühzeitiger Zugriff auf neue Sportarten
el: Πρώιμη πρόσβαση σε νέα σπορ
es: Acceso anticipado a nuevos deportes
fa: دسترسی زودهنگام به ورزش‌های جدید
fi: Ennakkotiedot uusista urheilulajeista
fil: Maagang pag-access sa mga bagong isport
fr: Accès anticipé aux nouveaux sports
hi: नए खेलों तक शुरुआती पहुंच
hu: Korai hozzáférés az új sportágakhoz
id: Akses awal ke olahraga baru
it: Accesso anticipato ai nuovi sport
ja: 新しいスポーツへの早期アクセス
ko: 새로운 스포츠 미리 체험
ms: Akses awal ke sukan baharu
nb: Tidlig tilgang til nye sporter
nl: Vroege toegang tot nieuwe sporten
pa: نئے کھیلوں تک ابتدائی رسائی
pl: Wczesny dostęp do nowych sportów
pt_br: Acesso antecipado a novos esportes
pt_pt: Acesso antecipado a novos desportos
ro: Acces timpuriu la noi sporturi
ru: Ранний доступ к новым видам спорта
sv: Tidig åtkomst till nya sporter
th: เข้าถึงกีฬาใหม่ๆ ก่อนใคร
tr: Yeni sporlara erken erişim
uk: Ранній доступ до нових видів спорту
vi: Trải nghiệm sớm các môn thể thao mới
zh_hans: 优先体验新运动项目
zh_hant: 搶先體驗新運動

source: Edit profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
fa: ویرایش پروفایل
fi: Muokkaa profiilia
fil: I-edit ang profile
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
hu: Profil szerkesztése
id: Edit profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
ms: Edit profil
nb: Rediger profil
nl: Bewerk profiel
pa: پروفائل میں ترمیم کریں
pl: Edytuj profil
pt_br: Editar perfil
pt_pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
sv: Redigera profil
th: แก้ไขโปรไฟล์
tr: Profili düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_hans: 编辑资料
zh_hant: 編輯個人檔案

source: Every goal, every league
ar: كل هدف، كل دوري
bn: প্রতিটি গোল, প্রতিটি লিগ
cs: Každý gól, každá liga
da: Hvert mål, hver liga
de: Jedes Tor, jede Liga
el: Κάθε γκολ, κάθε πρωτάθλημα
es: Cada gol, cada liga
fa: هر گل، هر لیگ
fi: Jokainen maali, jokainen sarja
fil: Bawat layunin, bawat liga
fr: Chaque but, chaque ligue
hi: हर गोल, हर लीग
hu: Minden gól, minden liga
id: Setiap gol, setiap liga
it: Ogni gol, ogni campionato
ja: すべてのゴール、すべてのリーグ
ko: 모든 골, 모든 리그
ms: Setiap gol, setiap liga
nb: Hvert mål, hver liga
nl: Elk doelpunt, elke competitie
pa: ہر گول، ہر لیگ
pl: Każdy gol, każda liga
pt_br: Cada gol, cada liga
pt_pt: Cada golo, cada liga
ro: Fiecare gol, fiecare ligă
ru: Каждый гол, каждая лига
sv: Varje mål, varje liga
th: ทุกประตู ทุก L1
tr: Her gol, her lig
uk: Кожен гол, кожна ліга
vi: Mọi bàn thắng, mọi giải đấu
zh_hans: 每一个进球，每一个联赛
zh_hant: 每一個進球，每一個聯賽

source: Everything
ar: كل شيء
bn: সবকিছু
cs: Všechno
da: Alt
de: Alles
el: Τα πάντα
es: Todo
fa: همه چیز
fi: Kaikki
fil: Lahat
fr: Tout
hi: सब कुछ
hu: Minden
id: Semua
it: Tutto
ja: すべて
ko: 모든 것
ms: Semuanya
nb: Alt
nl: Alles
pa: سب کچھ
pl: Wszystko
pt_br: Tudo
pt_pt: Tudo
ro: Totul
ru: Всё
sv: Allt
th: ทุกอย่าง
tr: Her şey
uk: Все
vi: Tất cả
zh_hans: 全部内容
zh_hant: 全部

source: Everything in Pro Monthly
ar: كل ميزات Pro الشهرية
bn: প্রো মান্থলির সবকিছু
cs: Vše z Pro Monthly
da: Alt i Pro Månedlig
de: Alles in Pro Monatlich
el: Όλα στο Pro Monthly
es: Todo lo incluido en Pro Monthly
fa: همه امکانات نسخه حرفه‌ای ماهانه
fi: Kaikki Pro Monthly -tilauksesta
fil: Lahat sa Pro Monthly
fr: Tout le contenu de Pro Mensuel
hi: Pro Monthly में सब कुछ
hu: A Pro Havi minden előnye
id: Semua dalam Pro Bulanan
it: Tutto in Pro Mensile
ja: プロ月額プランのすべての機能
ko: Pro 월간 요금제의 모든 것
ms: Semua dalam Pro Bulanan
nb: Alt i Pro Månedlig
nl: Alles in Pro Maandelijks
pa: Pro Monthly کی ہر چیز
pl: Wszystko z planu Pro Miesięcznie
pt_br: Tudo no Pro Mensal
pt_pt: Tudo no Pro Mensal
ro: Totul din Pro lunar
ru: Всё, что входит в Pro Monthly
sv: Allt i Pro Månadsvis
th: ทุกอย่างใน Pro รายเดือน
tr: Pro Aylık'taki her şey
uk: Усе в Про місячному
vi: Tất cả tính năng của gói Pro Hàng tháng
zh_hans: Pro 月费版所有权益
zh_hant: Pro 月訂閱包含的所有內容

source: Excitement score
ar: درجة الحماسة
bn: উত্তেজনা স্কোর
cs: Skóre napětí
da: Spændingsscore
de: Spannungswert
el: Βαθμολογία ενθουσιασμού
es: Nivel de emoción
fa: امتیاز هیجان
fi: Jännityspisteet
fil: Marka ng kasabikan
fr: Score d'intensité
hi: उत्साह स्कोर
hu: Izgalmi pontszám
id: Skor kegairahan
it: Punteggio di emozione
ja: 白熱度スコア
ko: 흥미진진 지수
ms: Skor keterujaan
nb: Spenningsskår
nl: Spanningsscore
pa: جوش کا اسکور
pl: Wskaźnik emocji
pt_br: Pontuação de emoção
pt_pt: Pontuação de emoção
ro: Scor de entuziasm
ru: Индекс зрелищности
sv: Spänningspoäng
th: คะแนนความตื่นเต้น
tr: Heyecan skoru
uk: Оцінка захопливості
vi: Điểm số kịch tính
zh_hans: 精彩程度评分
zh_hant: 精彩程度評分

source: Excitement threshold
ar: عتبة الحماسة
bn: উত্তেজনা থ্রেশহোল্ড
cs: Práh napětí
da: Spændingstærskel
de: Spannungsschwelle
el: Όριο ενθουσιασμού
es: Umbral de emoción
fa: آستانه هیجان
fi: Jännityskynnys
fil: Hangganan ng kasabikan
fr: Seuil d'intensité
hi: उत्साह सीमा
hu: Izgalmi küszöbérték
id: Ambang batas kegairahan
it: Soglia di emozione
ja: 白熱度しきい値
ko: 흥미진진 임계값
ms: Ambang keterujaan
nb: Spenningsterskel
nl: Spanningsdrempel
pa: جوش کی حد
pl: Próg emocji
pt_br: Limite de emoção
pt_pt: Limiar de emoção
ro: Prag de entuziasm
ru: Порог зрелищности
sv: Spänningströskel
th: เกณฑ์ความตื่นเต้น
tr: Heyecan eşiği
uk: Поріг захопливості
vi: Ngưỡng kịch tính
zh_hans: 精彩程度阈值
zh_hant: 精彩程度門檻
