Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Momentum on every match, unlimited AI co-commentary, unlimited teams and leagues.
ar: الزخم في كل مباراة، تعليق ذكاء اصطناعي مشارك بلا حدود، وفرق ودوريات غير محدودة.
bn: প্রতিটি ম্যাচে মোমেন্টাম, আনলিমিটেড এআই কো-কমেন্টেটর, আনলিমিটেড টিম এবং লিগ।
cs: Momentum pro každý zápas, neomezený AI spolukomentátor, neomezené týmy a ligy.
da: Momentum på hver kamp, ubegrænset AI-medkommentator, ubegrænsede hold og ligaer.
de: Dynamik für jedes Spiel, unbegrenzter KI-Co-Kommentator, unbegrenzte Teams und Ligen.
el: Ορμή σε κάθε αγώνα, απεριόριστος σχολιασμός AI, απεριόριστες ομάδες και πρωταθλήματα.
es: Momentum en cada partido, co-comentarios de IA ilimitados, equipos y ligas sin límite.
fa: پویایی در هر مسابقه، تفسیر همکار هوش مصنوعی نامحدود، تیم‌ها و لیگ‌های نامحدود.
fi: Momentum jokaisessa ottelussa, rajoittamaton tekoälykommentointi, rajoittamattomat joukkueet ja sarjat.
fil: Momentum sa bawat laban, walang limitasyong AI co-commentator, walang limitasyong mga koponan at liga.
fr: Dynamique sur chaque match, co-commentaires IA illimités, équipes et ligues illimitées.
hi: हर मैच पर मोमेंटम, असीमित AI सह-कमेंटेटर, असीमित टीमें और लीग।
hu: Lendület minden meccsen, korlátlan AI-társkommentátor, korlátlan csapatok és ligák.
id: Momentum di setiap pertandingan, komentar pendamping AI tanpa batas, tim dan liga tanpa batas.
it: Momentum su ogni partita, co-commento AI illimitato, squadre e campionati illimitati.
ja: すべての試合でのモメンタム、無制限のAI共同解説、無制限のチームとリーグ。
ko: 모든 경기의 모멘텀, 무제한 AI 공동 해설, 무제한 팀 및 리그.
ms: Momentum pada setiap perlawanan, ulasan bersama AI tanpa had, pasukan dan liga tanpa had.
nb: Momentum på hver kamp, ubegrenset AI-medkommentator, ubegrensede lag og ligaer.
nl: Momentum bij elke wedstrijd, onbeperkt AI-cocommentaar, onbeperkte teams en competities.
pa: ہر میچ پر مومینٹم، لامحدود AI کو-کومینٹیٹر، لامحدود ٹیمیں اور لیگز۔
pl: Dynamika w każdym meczu, nielimitowany współkomentator AI, nielimitowane drużyny i ligi.
pt_br: Momento em todas as partidas, co-comentário de IA ilimitado, times e ligas ilimitados.
pt_pt: Momento em todos os jogos, co-comentagem de IA ilimitada, equipas e ligas ilimitadas.
ro: Momentum pentru fiecare meci, co-comentariu AI nelimitat, echipe și ligi nelimitate.
ru: Моменты в каждом матче, безлимитный ИИ-сокомментатор, неограниченное число команд и лиг.
sv: Momentum på varje match, obegränsad AI-medkommentator, obegränsat med lag och ligor.
th: Momentum ในทุกการแข่งขัน, ผู้ร่วมพากย์ AI ไม่จำกัด, ทีมและลีกไม่จำกัด
tr: Her maçta momentum, sınırsız yapay zeka yardımcı yorumcusu, sınırsız takım ve lig.
uk: Динаміка в кожному матчі, необмежений ШІ-співкоментатор, необмежена кількість команд і ліг.
vi: Nhịp độ trong mọi trận đấu, bình luận viên AI không giới hạn, số đội và giải đấu không giới hạn.
zh_hans: 每场比赛均可享受势头分析、无限次 AI 共同解说、无限球队与联赛。
zh_hant: 每場比賽皆有氣勢分析、無限次 AI 共同球評、無限球隊與聯賽。

source: Momentum peaks caught
ar: قمم الزخم التي تم التقاطها
bn: ধরা পড়া মোমেন্টাম পিক
cs: Zachycené vrcholy momenta
da: Fangede momentumtoppe
de: Erfasste Dynamik-Spitzen
el: Αιχμές ορμής που εντοπίστηκαν
es: Picos de momentum detectados
fa: اوج‌های پویایی ثبت‌شده
fi: Saavutetut momentum-huiput
fil: Nakuha ang mga peak ng momentum
fr: Pics de dynamique détectés
hi: मोमेंटम पीक्स पकड़े गए
hu: Elért lendületcsúcsok
id: Puncak momentum tertangkap
it: Picchi di momentum catturati
ja: 捉えたモメンタムのピーク
ko: 포착된 모멘텀 정점
ms: Kemuncak momentum dicapai
nb: Momentumtopper fanget
nl: Momentumtoppen bereikt
pa: مومینٹم کی چوٹیوں کو پکڑا گیا
pl: Wykryte szczyty dynamiki
pt_br: Picos de momento alcançados
pt_pt: Picos de momento detetados
ro: Vârfuri de impuls atinse
ru: Пики моментов обнаружены
sv: Momentspikar fångade
th: จุดสูงสุดของ Momentum ที่จับได้
tr: Yakalanan momentum zirveleri
uk: Зловулі піки динаміки
vi: Đỉnh điểm nhịp độ đã bắt
zh_hans: 捕捉到的势头峰值
zh_hant: 捕捉到的氣勢高峰

source: Momentum surge
ar: طفرة الزخم
bn: মোমেন্টাম সার্জ
cs: Vzedmutí momenta
da: Momentumbølge
de: Dynamikschub
el: Κύμα ορμής
es: Aumento de momentum
fa: جهش پویایی
fi: Momentum-purske
fil: Pagdagsa ng momentum
fr: Poussée de dynamique
hi: मोमेंटम सर्ज
hu: Lendülethullám
id: Lonjakan momentum
it: Picco di momentum
ja: モメンタムサージ
ko: 모멘텀 서지
ms: Lonjakan momentum
nb: Momentum-økning
pa: مومینٹم سرج
pl: Wzrost dynamiki
pt_br: Surto de momento
pt_pt: Aumento de momento
ro: Val de impuls
ru: Всплеск моментов
sv: Momentsvallning
th: Momentum พุ่งสูง
tr: Momentum dalgası
uk: Сплеск динаміки
vi: Bùng nổ nhịp độ
zh_hans: 势头激增
zh_hant: 氣勢激增

source: Most popular
ar: الأكثر شعبية
bn: সবচেয়ে জনপ্রিয়
cs: Nejoblíbenější
da: Mest populær
de: Am beliebtesten
el: Δημοφιλέστερα
es: Más populares
fa: محبوب‌ترین
fi: Suosituimmat
fil: Pinakasikat
fr: Les plus populaires
hi: सबसे लोकप्रिय
hu: Legnépszerűbb
id: Paling populer
it: Più popolari
ja: 一番人気
ko: 가장 인기 있는
ms: Paling popular
nb: Mest populær
nl: Populairst
pa: سب سے زیادہ مقبول
pl: Najpopularniejsze
pt_br: Mais popular
pt_pt: Mais populares
ro: Cel mai popular
ru: Самые популярные
sv: Populärast
th: ยอดนิยม
tr: En popüler
uk: Найпопулярніше
vi: Phổ biến nhất
zh_hans: 最受欢迎
zh_hant: 最熱門

source: Multi-match live wall
ar: جدار مباشر متعدد المباريات
bn: মাল্টি-ম্যাচ লাইভ ওয়াল
cs: Živá stěna pro více zápasů
da: Live-multikampvæg
de: Multi-Spiel-Live-Wand
el: Ζωντανός τοίχος πολλαπλών αγώνων
es: Muro multipartido en directo
fa: دیوار زنده چند مسابقه
fi: Usean ottelun live-seinä
fr: Mur multi-matchs en direct
hi: मल्टी-मैच लाइव वॉल
hu: Többmeccses élő fal
id: Dinding langsung multi-pertandingan
it: Muro live multi-partita
ja: マルチマッチライブウォール
ko: 다중 경기 라이브 월
ms: Dinding langsung pelbagai perlawanan
nb: Flerkamp-direktevegg
nl: Multi-match live muur
pa: ملٹی میچ لائیو وال
pl: Ściana meczów na żywo
pt_br: Mural ao vivo de várias partidas
pt_pt: Muro de jogos em direto
ro: Perete live multi-meci
ru: Мультиматчевая лента
sv: Multimatch live-vägg
th: กำแพงสดหลายการแข่งขัน
tr: Çoklu maç canlı duvarı
uk: Мультиматчева стіна наживо
vi: Bảng trực tiếp đa trận đấu
zh_hans: 多场比赛直播墙
zh_hant: 多場比賽直播牆

source: Next fixtures
ar: المباريات القادمة
bn: পরবর্তী ফিক্সচার
cs: Další zápasy
da: Næste kampe
de: Nächste Spiele
el: Επόμενοι αγώνες
es: Próximos partidos
fa: بازی‌های بعدی
fi: Seuraavat ottelut
fil: Susunod na mga fixture
fr: Prochains matchs
hi: अगले फ़िक्स्चर
hu: Következő mérkőzések
id: Jadwal berikutnya
it: Prossime partite
ja: 次の試合
ko: 다음 경기 일정
ms: Jadual perlawanan seterusnya
nb: Neste kamper
nl: Volgende wedstrijden
pa: اگلے فکسچرز
pl: Następne mecze
pt_br: Próximas partidas
pt_pt: Próximos jogos
ro: Următoarele meciuri
ru: Следующие матчи
sv: Nästa matcher
th: โปรแกรมการแข่งขันถัดไป
tr: Sonraki fikstürler
uk: Наступні матчі
vi: Lịch thi đấu tiếp theo
zh_hans: 下一场赛程
zh_hant: 下一場賽程

source: No active subscription was found.
ar: لم يتم العثور على اشتراك نشط.
bn: কোনো সক্রিয় সাবস্ক্রিপশন পাওয়া যায়নি।
cs: Nebylo nalezeno žádné aktivní předplatné.
da: Ingen aktivt abonnement blev fundet.
de: Kein aktives Abonnement gefunden.
el: Δεν βρέθηκε ενεργή συνδρομή.
es: No se encontró ninguna suscripción activa.
fa: هیچ اشتراک فعالی یافت نشد.
fi: Aktiivista tilausta ei löytynyt.
fil: Walang nakitang aktibong subscription.
fr: Aucun abonnement actif trouvé.
hi: कोई सक्रिय सदस्यता नहीं मिली।
hu: Nem található aktív előfizetés.
id: Tidak ada langganan aktif yang ditemukan.
it: Nessun abbonamento attivo trovato.
ja: 有効なサブスクリプションが見つかりませんでした。
ko: 활성화된 구독을 찾을 수 없습니다.
ms: Tiada langganan aktif ditemui.
nb: Ingen aktivt abonnement ble funnet.
nl: Geen actieve abonnementen gevonden.
pa: کوئی فعال سبسक्रिप्शन نہیں ملا۔
pl: Nie znaleziono aktywnej subskrypcji.
pt_br: Nenhuma assinatura ativa foi encontrada.
pt_pt: Não foi encontrada nenhuma subscrição ativa.
ro: Nu s-a găsit niciun abonament activ.
ru: Активная подписка не найдена.
sv: Ingen aktiv prenumeration hittades.
th: ไม่พบการสมัครสมาชิกที่ใช้งานอยู่
tr: Aktif abonelik bulunamadı.
uk: Активну підписку не знайдено.
vi: Không tìm thấy gói đăng ký hoạt động nào.
zh_hans: 未找到有效订阅。
zh_hant: 找不到有效訂閱。

source: No ads, ever
ar: بدون إعلانات، نهائياً
bn: কোনো বিজ্ঞাপন নেই, কখনো না
cs: Žádné reklamy, nikdy
da: Ingen annoncer, nogensinde
de: Niemals Werbung
el: Χωρίς διαφημίσεις, ποτέ
es: Sin anuncios, nunca
fa: بدون تبلیغات، همیشه
fi: Ei koskaan mainoksia
fil: Walang mga ad, kailanman
fr: Sans pub, toujours
hi: कोई विज्ञापन नहीं, कभी नहीं
hu: Nincsenek hirdetések, soha
id: Tanpa iklan, selamanya
it: Nessuna pubblicità, mai
ja: 広告なし
ko: 광고 없음, 영원히
ms: Tiada iklan, selamanya
nb: Ingen reklame, noen gang
nl: Geen advertenties, nooit
pa: کوئی اشتہار نہیں، کبھی نہیں
pl: Brak reklam, na zawsze
pt_br: Sem anúncios, nunca
pt_pt: Sem anúncios, nunca
ro: Fără reclame, niciodată
ru: Никакой рекламы
sv: Inga annonser, någonsin
th: ไม่มีโฆษณาตลอดไป
tr: Kesinlikle reklam yok
uk: Жодної реклами, ніколи
vi: Không bao giờ có quảng cáo
zh_hans: 无广告，永远没有
zh_hant: 絕無廣告

source: No competitions are available.
ar: لا توجد مسابقات متاحة.
bn: কোনো প্রতিযোগিতা উপলব্ধ নেই।
cs: Nejsou k dispozici žádné soutěže.
da: Ingen turneringer er tilgængelige.
de: Keine Wettbewerbe verfügbar.
el: Δεν υπάρχουν διαθέσιμες διοργανώσεις.
es: No hay competiciones disponibles.
fa: هیچ مسابقه‌ای در دسترس نیست.
fi: Kilpailuja ei ole saatavilla.
fil: Walang mga available na kompetisyon.
fr: Aucune compétition disponible.
hi: कोई प्रतियोगिता उपलब्ध नहीं है।
hu: Nem érhetők el sorozatok.
id: Tidak ada kompetisi yang tersedia.
it: Nessuna competizione disponibile.
ja: 利用可能な大会はありません。
ko: 사용 가능한 대회가 없습니다.
ms: Tiada pertandingan tersedia.
nb: Ingen turneringer er tilgjengelige.
nl: Geen competities beschikbaar.
pa: کوئی مقابلہ دستیاب نہیں ہے۔
pl: Brak dostępnych rozgrywek.
pt_br: Nenhuma competição disponível.
pt_pt: Não há competições disponíveis.
ro: Nicio competiție disponibilă.
ru: Нет доступных соревнований.
sv: Inga tävlingar är tillgängliga.
th: ไม่มีการแข่งขัน
tr: Mevcut lig yok.
uk: Змагання недоступні.
vi: Không có giải đấu nào.
zh_hans: 暂无可用的赛事。
zh_hant: 沒有可用的賽事。

source: No highlights are currently available.
ar: لا توجد لقطات بارزة متاحة حالياً.
bn: বর্তমানে কোনো হাইলাইট উপলব্ধ নেই।
cs: Momentálně nejsou k dispozici žádné sestřihy.
da: Ingen højdepunkter er tilgængelige i øjeblikket.
de: Aktuell sind keine Highlights verfügbar.
el: Δεν υπάρχουν διαθέσιμες καλύτερες στιγμές.
es: No hay jugadas destacadas disponibles en este momento.
fa: در حال حاضر هیچ نکته برجسته‌ای در دسترس نیست.
fi: Kohokohtia ei ole tällä hetkellä saatavilla.
fil: Walang mga available na highlight sa kasalukuyan.
fr: Aucun temps fort disponible actuellement.
hi: वर्तमान में कोई हाइलाइट उपलब्ध नहीं है।
hu: Jelenleg nincsenek összefoglalók.
id: Tidak ada sorotan yang tersedia saat ini.
it: Nessun highlight disponibile al momento.
ja: 現在利用可能なハイライトはありません。
ko: 현재 사용할 수 있는 하이라이트가 없습니다.
ms: Tiada sorotan tersedia buat masa ini.
nb: Ingen høydepunkter er tilgjengelige for øyeblikket.
nl: Er zijn momenteel geen hoogtepunten beschikbaar.
pa: فی الحال کوئی ہائی لائٹس دستیاب نہیں ہیں۔
pl: Brak dostępnych skrótów.
pt_br: Nenhum melhor momento disponível no momento.
pt_pt: Não há resumos disponíveis de momento.
ro: Nu există faze importante disponibile momentan.
ru: Сейчас нет доступных хайлайтов.
sv: Inga höjdpunkter är tillgängliga för tillfället.
th: ไม่มีไฮไลท์ในขณะนี้
tr: Şu anda önemli an mevcut değil.
uk: Наразі немає доступних хайлайтів.
vi: Hiện không có video nổi bật nào.
zh_hans: 当前暂无精彩集锦。
zh_hant: 目前沒有可用的精彩片段。

source: No live match selected.
ar: لم يتم تحديد مباراة مباشرة.
bn: কোনো লাইভ ম্যাচ নির্বাচিত হয়নি।
cs: Není vybrán žádný živý zápas.
da: Ingen livekamp valgt.
de: Kein Live-Spiel ausgewählt.
el: Δεν έχει επιλεγεί ζωντανός αγώνας.
es: Ningún partido en directo seleccionado.
fa: هیچ مسابقه زنده‌ای انتخاب نشده است.
fi: Ei live-ottelua valittuna.
fil: Walang napiling live na laban.
fr: Aucun match en direct sélectionné.
hi: कोई लाइव मैच चयनित नहीं है।
hu: Nincs kiválasztott élő meccs.
id: Tidak ada pertandingan langsung yang dipilih.
it: Nessuna partita in diretta selezionata.
ja: ライブの試合が選択されていません。
ko: 선택된 라이브 경기가 없습니다.
ms: Tiada perlawanan langsung dipilih.
nb: Ingen live-kamp valgt.
nl: Geen live wedstrijd geselecteerd.
pa: کوئی لائیو میچ منتخب نہیں ہے۔
pl: Nie wybrano meczu na żywo.
pt_br: Nenhuma partida ao vivo selecionada.
pt_pt: Nenhum jogo em direto selecionado.
ro: Niciun meci live selectat.
ru: Матч в прямом эфире не выбран.
sv: Ingen livematch vald.
th: ไม่ได้เลือกการแข่งขันสด
tr: Canlı maç seçilmedi.
uk: Не вибрано матч наживо.
vi: Chưa chọn trận đấu trực tiếp nào.
zh_hans: 未选择直播比赛。
zh_hant: 未選取直播比賽。

source: No live matches right now.
ar: لا توجد مباريات مباشرة في الوقت الحالي.
bn: এই মুহূর্তে কোনো লাইভ ম্যাচ নেই।
cs: Momentálně žádné živé zápasy.
da: Ingen livekampe lige nu.
de: Aktuell keine Live-Spiele.
el: Κανένας ζωντανός αγώνας τώρα.
es: No hay partidos en directo ahora mismo.
fa: در حال حاضر هیچ مسابقه زنده‌ای وجود ندارد.
fi: Ei live-otteluita tällä hetkellä.
fil: Walang mga live na laban sa ngayon.
fr: Aucun match en direct pour le moment.
hi: अभी कोई लाइव मैच नहीं हैं।
hu: Jelenleg nincsenek élő meccsek.
id: Tidak ada pertandingan langsung saat ini.
it: Nessuna partita in diretta al momento.
ja: 現在ライブの試合はありません。
ko: 현재 라이브 경기가 없습니다.
ms: Tiada perlawanan langsung sekarang.
nb: Ingen live-kamper akkurat nå.
nl: Geen live wedstrijden op dit moment.
pa: اس وقت کوئی لائیو میچ نہیں ہے۔
pl: Brak meczów na żywo w tej chwili.
pt_br: Nenhuma partida ao vivo no momento.
pt_pt: Sem jogos em direto neste momento.
ro: Niciun meci live momentan.
ru: Сейчас нет матчей в прямом эфире.
sv: Inga livematcher just nu.
th: ไม่มีการแข่งขันสดในขณะนี้
tr: Şu anda canlı maç yok.
uk: Зараз немає матчів наживо.
vi: Hiện không có trận đấu trực tiếp nào.
zh_hans: 当前没有直播比赛。
zh_hant: 目前沒有直播比賽。

source: No match events available.
ar: لا توجد أحداث مباراة متاحة.
bn: কোনো ম্যাচ ইভেন্ট উপলব্ধ নেই।
cs: Nejsou k dispozici žádné události zápasu.
da: Ingen kamphændelser tilgængelige.
de: Keine Spielereignisse verfügbar.
el: Δεν υπάρχουν διαθέσιμα γεγονότα αγώνα.
es: No hay eventos de partido disponibles.
fa: هیچ رویداد مسابقه‌ای در دسترس نیست.
fi: Ei ottelutapahtumia saatavilla.
fil: Walang mga available na kaganapan sa laban.
fr: Aucun événement de match disponible.
hi: कोई मैच इवेंट उपलब्ध नहीं है।
hu: Nincsenek elérhető meccsesemények.
id: Tidak ada peristiwa pertandingan yang tersedia.
it: Nessun evento della partita disponibile.
ja: 利用可能な試合イベントはありません。
ko: 사용 가능한 경기 이벤트가 없습니다.
ms: Tiada peristiwa perlawanan tersedia.
nb: Ingen kamphendelser tilgjengelig.
nl: Geen wedstrijdgebeurtenissen beschikbaar.
pa: کوئی میچ ایونٹس دستیاب نہیں ہیں۔
pl: Brak dostępnych zdarzeń meczowych.
pt_br: Nenhum evento de partida disponível.
pt_pt: Não há eventos de jogo disponíveis.
ro: Nu sunt disponibile evenimente pentru meci.
ru: Нет доступных событий матча.
sv: Inga matchhändelser tillgängliga.
th: ไม่มีเหตุการณ์การแข่งขัน
tr: Maç olayı yok.
uk: Немає доступних подій матчу.
vi: Không có sự kiện trận đấu nào.
zh_hans: 暂无比赛事件。
zh_hant: 沒有可用的比賽事件。

source: No more highlights available.
ar: لا توجد لقطات بارزة أخرى متاحة.
bn: আর কোনো হাইলাইট উপলব্ধ নেই।
cs: Žádné další sestřihy nejsou k dispozici.
da: Ikke flere højdepunkter tilgængelige.
de: Keine weiteren Highlights verfügbar.
el: Δεν υπάρχουν άλλες διαθέσιμες καλύτερες στιγμές.
es: No hay más jugadas destacadas disponibles.
fa: نکات برجسته بیشتری در دسترس نیست.
fi: Ei enempää kohokohtia saatavilla.
fil: Wala nang available na highlight.
fr: Plus aucun temps fort disponible.
hi: कोई और हाइलाइट उपलब्ध नहीं है।
hu: Nincs több elérhető összefoglaló.
id: Tidak ada lagi sorotan yang tersedia.
it: Nessun altro highlight disponibile.
ja: 利用可能なハイライトはこれ以上ありません。
ko: 사용 가능한 하이라이트가 더 없습니다.
ms: Tiada lagi sorotan tersedia.
nb: Ingen flere høydepunkter tilgjengelig.
nl: Geen hoogtepunten meer beschikbaar.
pa: مزید ہائی لائٹس دستیاب نہیں ہیں۔
pl: Brak kolejnych skrótów.
pt_br: Não há mais melhores momentos disponíveis.
pt_pt: Não há mais resumos disponíveis.
ro: Nu mai sunt disponibile alte faze importante.
ru: Больше хайлайтов нет.
sv: Inga fler höjdpunkter tillgängliga.
th: ไม่มีไฮไลท์เพิ่มเติม
tr: Başka önemli an yok.
uk: Більше немає доступних хайлайтів.
vi: Không còn video nổi bật nào.
zh_hans: 没有更多精彩集锦了。
zh_hant: 沒有更多精彩片段可用。

source: No standings are available for this competition and season.
ar: لا توجد جدول ترتيب متاحة لهذه المسابقة والموسم.
bn: এই প্রতিযোগিতা এবং মৌসুমের জন্য কোনো স্ট্যান্ডিং উপলব্ধ নেই।
cs: Pro tuto soutěž a sezónu nejsou k dispozici žádné tabulky.
da: Ingen stillinger er tilgængelige for denne turnering og sæson.
de: Für diesen Wettbewerb und diese Saison sind keine Tabellen verfügbar.
el: Δεν υπάρχουν διαθέσιμες βαθμολογίες για αυτή τη διοργάνωση και σεζόν.
es: No hay clasificación disponible para esta competición y temporada.
fa: هیچ جدول رده‌بندی برای این رقابت و فصل در دسترس نیست.
fi: Sarjataulukoita ei ole saatavilla tälle kilpailulle ja kaudelle.
fil: Walang mga available na standing para sa kompetisyong ito at season.
fr: Aucun classement disponible pour cette compétition et cette saison.
hi: इस प्रतियोगिता और सीज़न के लिए कोई स्टैंडिंग उपलब्ध नहीं है।
hu: Nem érhetők el tabellák ehhez a sorozathoz és idényhez.
id: Tidak ada klasemen yang tersedia untuk kompetisi dan musim ini.
it: Nessuna classifica disponibile per questa competizione e stagione.
ja: この大会とシーズンの順位表はありません。
ko: 이 대회 및 시즌에 대한 순위표가 없습니다.
ms: Tiada kedudukan tersedia untuk pertandingan dan musim ini.
nb: Ingen tabeller er tilgjengelige for denne turneringen og sesongen.
nl: Geen standen beschikbaar voor deze competitie en dit seizoen.
pa: اس مقابلے اور سیزن کے لیے کوئی سٹینڈنگز دستیاب نہیں ہیں۔
pl: Brak tabeli dla tych rozgrywek i sezonu.
pt_br: Nenhuma tabela de classificação disponível para esta competição e temporada.
pt_pt: Não existem classificações disponíveis para esta competição e época.
ro: Nu există clasamente disponibile pentru această competiție și sezon.
ru: Турнирная таблица для этого соревнования и сезона недоступна.
sv: Inga tabeller är tillgängliga för denna tävling och säsong.
th: ไม่มีตารางคะแนนสำหรับการแข่งขันและฤดูกาลนี้
tr: Bu lig ve sezon için puan durumu yok.
uk: Турнірна таблиця недоступна для цього змагання та сезону.
vi: Không có bảng xếp hạng cho giải đấu và mùa giải này.
zh_hans: 该赛事和赛季暂无积分榜。
zh_hant: 此賽事與賽季尚無積分榜可用。

source: No upcoming fixtures.
ar: لا توجد مباريات قادمة.
bn: কোনো আসন্ন ফিক্সচার নেই।
cs: Žádné nadcházející zápasy.
da: Ingen kommende kampe.
de: Keine kommenden Spiele.
el: Δεν υπάρχουν επερχόμενοι αγώνες.
es: No hay próximos partidos.
fa: هیچ بازی پیش‌رویی وجود ندارد.
fi: Ei tulevia otteluita.
fil: Walang mga paparating na fixture.
fr: Aucun match à venir.
hi: कोई आगामी फ़िक्स्चर नहीं।
hu: Nincsenek közelgő mérkőzések.
id: Tidak ada jadwal mendatang.
it: Nessuna partita in programma.
ja: 今後の試合はありません。
ko: 예정된 경기가 없습니다.
ms: Tiada perlawanan akan datang.
nb: Ingen kommende kamper.
nl: Geen aankomende wedstrijden.
pa: کوئی آنے والے فکسچرز نہیں ہیں۔
pl: Brak nadchodzących meczów.
pt_br: Nenhuma próxima partida.
pt_pt: Sem próximos jogos.
ro: Niciun meci viitor.
ru: Нет предстоящих матчей.
sv: Inga kommande matcher.
th: ไม่มีโปรแกรมการแข่งขันที่กำลังจะมาถึง
tr: Yaklaşan fikstür yok.
uk: Немає майбутніх матчів.
vi: Không có lịch thi đấu sắp tới.
zh_hans: 暂无即将进行的赛程。
zh_hant: 沒有即將到來的賽程。

source: Not available
ar: غير متوفر
bn: উপলব্ধ নয়
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: در دسترس نیست
fi: Ei saatavilla
fil: Hindi available
fr: Indisponible
hi: उपलब्ध नहीं है
hu: Nem érhető el
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
ms: Tidak tersedia
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pa: دستیاب نہیں
pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Ej tillgänglig
th: ไม่พร้อมใช้งาน
tr: Mevcut değil
uk: Недоступно
vi: Không có sẵn
zh_hans: 不可用
zh_hant: 無法使用

source: Only get pinged when the momentum engine says a match is worth looking up from your desk.
ar: لا تتلقى تنبيهات إلا عندما يرى محرك الزخم أن المباراة تستحق رفع نظرك عن مكتبك.
bn: মোমেন্টাম ইঞ্জিন যখন বলে যে একটি ম্যাচ আপনার ডেস্ক থেকে চোখ সরিয়ে দেখার মতো যোগ্য, তখনই কেবল নোটিফিকেশন পান।
cs: Dostávejte upozornění pouze tehdy, když systém momenta vyhodnotí, že zápas stojí za to vzhlédnout od stolu.
da: Få kun besked, når momentummotoren siger, at en kamp er værd at kigge op fra skrivebordet for.
de: Benachrichtigung nur dann erhalten, wenn die Dynamik-Engine besagt, dass sich ein Blick vom Schreibtisch lohnt.
el: Λάβετε ειδοποίηση μόνο όταν η μηχανή ορμής κρίνει ότι ένας αγώνας αξίζει να αφήσετε τη δουλειά σας.
es: Recibe avisos solo cuando el motor de momentum indique que un partido merece desviar la mirada de tu mesa.
fa: فقط زمانی مطلع شوید که موتور پویایی اعلام کند مسابقه ارزش نگاه کردن از پشت میز کار را دارد.
fi: Saat ilmoituksen vain silloin, kun momentum-moottori sanoo ottelun olevan katsomisen arvoinen.
fil: Makatanggap lamang ng ping kapag sinabi ng makina ng momentum na sulit tingalain ang isang laban mula sa iyong mesa.
fr: Soyez averti seulement quand le moteur juge qu'un match mérite votre attention.
hi: तभी पिंग प्राप्त करें जब मोमेंटम इंजन कहता है कि मैच आपकी डेस्क से देखने लायक है।
hu: Csak akkor kapjon értesítést, ha a lendületmotor szerint egy meccs megéri, hogy felnézzen az asztalától.
id: Hanya mendapatkan pemberitahuan saat mesin momentum mengatakan pertandingan layak dilihat dari meja Anda.
it: Ricevi una notifica solo quando il motore di momentum stabilisce che vale la pena staccare gli occhi dalla scrivania.
ja: デスクから離れて確認する価値がモメンタムエンジンにあると判断した試合のみ通知を受け取ります。
ko: 모멘텀 엔진이 책상에서 고개를 들어 확인할 가치가 있다고 판단할 때만 알림을 받습니다.
ms: Hanya terima pemberitahuan apabila enjin momentum mengatakan perlawanan berbaloi untuk dilihat dari meja anda.
nb: Få bare varsel når momentummotoren sier at en kamp er verdt å se opp fra pulten for.
nl: Ontvang alleen een melding wanneer de momentum-engine zegt dat een wedstrijd de moeite waard is om op te kijken van je bureau.
pa: صرف اس وقت پنگ حاصل کریں جب مومینٹم انجن کہے کہ میچ آپ کی ڈیسک سے اٹھ کر دیکھنے کے قابل ہے۔
pl: Otrzymuj powiadomienia tylko wtedy, gdy silnik dynamiki uzna, że mecz jest warty oderwania wzroku od ekranu.
pt_br: Receba notificações apenas quando o mecanismo de momento indicar que uma partida vale a pena olhar.
pt_pt: Receba notificações apenas quando o motor de momento indicar que vale a pena desviar os olhos do trabalho.
ro: Primești notificări doar când motorul de impuls consideră că merită să ridici privirea de la birou.
ru: Получайте уведомления только тогда, когда движок моментов считает, что матч стоит того, чтобы оторваться от работы.
sv: Få bara en pling när momentummotorn säger att en match är värd att titta upp för från skrivbordet.
th: รับการแจ้งเตือนเฉพาะเมื่อเอ็นจิ้น Momentum บอกว่าการแข่งขันนั้นคุ้มค่าที่จะละสายตาจากโต๊ะทำงาน
tr: Yalnızca momentum motoru masanızdan kalkmaya değer bir maç olduğunu söylediğinde bildirim alın.
uk: Отримуйте сповіщення лише тоді, коли рушій динаміки вважає, що матч вартий того, щоб відірватися від праці.
vi: Chỉ nhận thông báo khi công cụ đo nhịp độ cho biết trận đấu đáng để bạn rời mắt khỏi bàn làm việc.
zh_hans: 只有当势头引擎认为某场比赛值得你从桌前抬头观看时，才会向你发送推送。
zh_hant: 只有當氣勢引擎認為比賽值得您從桌前抬起頭來時才發送通知。
