Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: The purchase could not be verified.
ar: تعذر التحقق من عملية الشراء.
bn: ক্রয় যাচাই করা যায়নি।
cs: Nákup se nepodařilo ověřit.
da: Købet kunne ikke bekræftes.
de: Der Kauf konnte nicht verifiziert werden.
el: Η αγορά δεν μπόρεσε να επαληθευτεί.
es: No se ha podido verificar la compra.
fa: خرید تأیید نشد.
fi: Ostosta ei voitu vahvistaa.
fil: Hindi na-verify ang pagbili.
fr: L'achat n'a pas pu être vérifié.
hi: खरीदारी सत्यापित नहीं की जा सकी।
hu: A vásárlást nem sikerült ellenőrizni.
id: Pembelian tidak dapat diverifikasi.
it: Impossibile verificare l'acquisto.
ja: 購入を確認できませんでした。
ko: 구매를 확인할 수 없습니다.
ms: Pembelian tidak dapat disahkan.
nb: Kjøpet kunne ikke verifiseres.
nl: De aankoop kan niet worden geverifieerd.
pa: خریداری کی تصدیق نہیں ہو سکی۔
pl: Nie udało się zweryfikować zakupu.
pt_br: A compra não pôde ser verificada.
pt_pt: Não foi possível verificar a compra.
ro: Achiziția nu a putut fi verificată.
ru: Не удалось проверить покупку.
sv: Köp kunde inte verifieras.
th: ไม่สามารถตรวจสอบการซื้อได้
tr: Satın alma işlemi doğrulanamadı.
uk: Не вдалося перевірити покупку.
vi: Không thể xác minh giao dịch mua.
zh_hans: 无法验证购买。
zh_hant: 無法驗證購買。

source: The purchase is pending approval.
ar: عملية الشراء في انتظار الموافقة.
bn: ক্রয় অনুমোদনের অপেক্ষায় রয়েছে।
cs: Nákup čeká na schválení.
da: Købet afventer godkendelse.
de: Der Kauf wartet auf Genehmigung.
el: Η αγορά εκκρεμεί έγκριση.
es: La compra está pendiente de aprobación.
fa: خرید در انتظار تأیید است.
fi: Ostos odottaa hyväksyntää.
fil: Nakalagay sa pending na pag-apruba ang pagbili.
fr: L'achat est en attente d'approbation.
hi: खरीदारी अनुमोदन के लिए लंबित है।
hu: A vásárlás jóváhagyásra vár.
id: Pembelian sedang menunggu persetujuan.
it: L'acquisto è in attesa di approvazione.
ja: 購入は承認待ちです。
ko: 구매 승인이 대기 중입니다.
ms: Pembelian belum selesai diluluskan.
nb: Kjøpet avventer godkjenning.
nl: De aankoop is in afwachting van goedkeuring.
pa: خریداری کی منظوری زیر التواء ہے۔
pl: Zakup oczekuje na zatwierdzenie.
pt_br: A compra está pendente de aprovação.
pt_pt: A compra está pendente de aprovação.
ro: Achiziția este în așteptarea aprobării.
ru: Покупка ожидает одобрения.
sv: Köpet väntar på godkännande.
th: การซื้ออยู่ระหว่างรอการอนุมัติ
tr: Satın alma işlemi onay bekliyor.
uk: Покупка очікує на схвалення.
vi: Giao dịch mua đang chờ phê duyệt.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待核准。

source: The video provider rejected the stream or it is no longer available.
ar: رفض مزود الفيديو البث أو أنه لم يعد متوفراً.
bn: ভিডিও প্রদানকারী স্ট্রিমটি প্রত্যাখ্যান করেছে অথবা এটি আর উপলব্ধ নেই।
cs: Poskytovatel videa proud odmítl nebo již není k dispozici.
da: Videoudbyderen afviste strømmen, eller den er ikke længere tilgængelig.
de: Der Videoanbieter hat den Stream abgelehnt oder er ist nicht mehr verfügbar.
el: Ο πάροχος βίντεο απέρριψε τη ροή ή δεν είναι πλέον διαθέσιμη.
es: El proveedor de vídeo rechazó la transmisión o ya no está disponible.
fa: ارائه‌دهنده ویدیو استریم را رد کرد یا دیگر در دسترس نیست.
fi: Videopalveluntarjoaja hylkäsi suoratoiston tai se ei ole enää saatavilla.
fil: Tinanggihan ng provider ng video ang stream o hindi na ito available.
fr: Le fournisseur vidéo a refusé le flux ou la vidéo n'est plus disponible.
hi: वीडियो प्रदाता ने स्ट्रीम को अस्वीकार कर दिया है या यह अब उपलब्ध नहीं है।
hu: A videószolgáltató elutasította az adatfolyamot, vagy már nem érhető el.
id: Penyedia video menolak streaming atau sudah tidak tersedia.
it: Il provider video ha rifiutato il flusso o non è più disponibile.
ja: 動画プロバイダーがストリームを拒否したか、利用できなくなりました。
ko: 동영상 제공업체가 스트림을 거부했거나 더 이상 사용할 수 없습니다.
ms: Penyedia video menolak strim atau ia tidak lagi tersedia.
nb: Videoleverandøren avviste strømmen eller den er ikke tilgjengelig lenger.
nl: De videoprovider heeft de stream geweigerd of deze is niet langer beschikbaar.
pa: ویڈیو فراہم کنندہ نے اسٹریم مسترد کر دیا ہے یا یہ اب دستیاب نہیں ہے۔
pl: Dostawca wideo odrzucił strumień lub jest on niedostępny.
pt_br: O provedor de vídeo rejeitou a transmissão ou ela não está mais disponível.
pt_pt: O fornecedor de vídeo rejeitou a transmissão ou esta já não está disponível.
ro: Furnizorul video a respins fluxul sau acesta nu mai este disponibil.
ru: Поставщик видео отклонил поток или он больше недоступен.
sv: Videoleverantören avvisade strömmen eller så är den inte längre tillgänglig.
th: ผู้ให้บริการวิดีโอปฏิเสธสตรีมหรือไม่มีให้อีกต่อไป
tr: Video sağlayıcısı akışı reddetti veya artık mevcut değil.
uk: Відеопровайдер відхилив трансляцію або вона більше недоступна.
vi: Nhà cung cấp video đã từ chối luồng phát hoặc nội dung không còn khả dụng.
zh_hans: 视频提供商拒绝了串流或该视频已不可用。
zh_hant: 影片提供者拒絕串流或此串流已無法使用。

source: Thirty seconds, genuinely helps
ar: ثلاثون ثانية، تفحقاً تساعد
bn: ত্রিশ সেকেন্ড, সত্যিই সাহায্য করে
cs: Třicet sekund, opravdu to pomáhá
da: Tredive sekunder, det hjælper oprigtigt
de: Dreißig Sekunden, hilft wirklich
el: Τριάντα δευτερόλεπτα, βοηθάει πραγματικά
es: Treinta segundos que ayudan de verdad
fa: سی ثانیه، واقعاً کمک می‌کند
fi: Kolmekymmentä sekuntia, auttaa aidosti
fil: Tatlumpung segundo, talagang nakatutulong
fr: Trente secondes qui nous aident vraiment
hi: तीस सेकंड, वास्तव में मदद करता है
hu: Harminc másodperc, őszintén segít
id: Tiga puluh detik, sangat membantu
it: Trenta secondi, aiuta davvero
ja: 30秒で、本当に役に立ちます
ko: 30초, 정말 도움이 됩니다
ms: Tiga puluh saat, benar-benar membantu
nb: Tretti sekunder, hjelper oppriktig
nl: Dertig seconden, helpt echt
pa: تیس سیکنڈ، واقعی مدد کرتا ہے
pl: Trzydzieści sekund, naprawdę pomaga
pt_br: Trinta segundos, ajuda de verdade
pt_pt: Trinta segundos, ajuda genuinamente
ro: Treizeci de secunde, ajută cu adevărat
ru: Тридцать секунд, реально помогает
sv: Trettio sekunder, hjälper verkligen
th: สามสิบวินาที ช่วยได้จริงๆ
tr: Otuz saniye, gerçekten yardımcı olur
uk: Тридцять секунд, справді допомагає
vi: Ba mươi giây, thực sự hữu ích
zh_hans: 三十秒，确实很有帮助
zh_hant: 三十秒，真的很有幫助

source: This video cannot be played.
ar: تعذر تشغيل هذا الفيديو.
bn: এই ভিডিওটি চালানো যাচ্ছে না।
cs: Toto video nelze přehrát.
da: Denne video kan ikke afspilles.
de: Dieses Video kann nicht abgespielt werden.
el: Αυτό το βίντεο δεν μπορεί να αναπαραχθεί.
es: Este vídeo no se puede reproducir.
fa: این ویدیو قابل پخش نیست.
fi: Tätä videota ei voi toistaa.
fil: Hindi ma-play ang videong ito.
fr: Impossible de lire cette vidéo.
hi: यह वीडियो नहीं चलाया जा सकता है।
hu: Ez a videó nem játszható le.
id: Video ini tidak dapat diputar.
it: Impossibile riprodurre questo video.
ja: この動画は再生できません。
ko: 이 동상을 재생할 수 없습니다.
ms: Video ini tidak dapat dimainkan.
nb: Denne videoen kan ikke spilles av.
nl: Deze video kan niet worden afgespeeld.
pa: یہ ویڈیو نہیں چلائی جا سکتی۔
pl: Nie można odtworzyć tego wideo.
pt_br: Este vídeo não pode ser reproduzido.
pt_pt: Este vídeo não pode ser reproduzido.
ro: Acest videoclip nu poate fi redat.
ru: Это видео невозможно воспроизвести.
sv: Denna video kan inte spelas upp.
th: ไม่สามารถเล่นวิดีโอนี้ได้
tr: Bu video oynatılamıyor.
uk: Це відео неможливо відтворити.
vi: Không thể phát video này.
zh_hans: 无法播放此视频。
zh_hant: 無法播放此影片。

source: This week
ar: هذا الأسبوع
bn: এই সপ্তাহ
cs: Tento týden
da: Denne uge
de: Diese Woche
el: Αυτήν την εβδομάδα
es: Esta semana
fa: این هفته
fi: Tällä viikolla
fil: Linggong ito
fr: Cette semaine
hi: इस सप्ताह
hu: Ezen a héten
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
ms: Minggu ini
nb: Denne uken
nl: Deze week
pa: اس ہفتے
pl: W tym tygodniu
pt_br: Esta semana
pt_pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
sv: Den här veckan
th: สัปดาห์นี้
tr: Bu hafta
uk: Цей тиждень
vi: Tuần này
zh_hans: 本周
zh_hant: 本週

source: Threshold
ar: العتبة
bn: থ্রেশহোল্ড
cs: Práh
da: Tærskel
de: Schwelle
el: Όριο
es: Umbral
fa: آستانه
fi: Kynnys
fil: Hangganan
fr: Seuil
hi: सीमा
hu: Küszöbérték
id: Ambang batas
it: Soglia
ja: しきい値
ko: 임계값
ms: Ambang
nb: Terskel
nl: Drempel
pa: تھریش ہولڈ
pl: Próg
pt_br: Limite
pt_pt: Limiar
ro: Prag
ru: Порог
sv: Tröskel
th: เกณฑ์
tr: Eşik
uk: Поріг
vi: Ngưỡng
zh_hans: 阈值
zh_hant: 門檻

source: Timeline
ar: الخط الزمني
bn: টাইমলাইন
cs: Časová osa
da: Tidslinje
de: Zeitleiste
el: Χρονοδιάγραμμα
es: Cronología
fa: خط زمانی
fi: Aikajana
fr: Chronologie
hi: समयावधि
hu: Idővonal
id: Linimasa
ja: タイムライン
ko: 타임라인
ms: Garis Masa
nb: Tidslinje
nl: Tijdlijn
pa: ٹائم لائن
pl: Oś czasu
pt_br: Linha do tempo
pt_pt: Cronologia
ro: Cronologie
ru: Хронология
sv: Tidslinje
th: ไทม์ไลน์
tr: Zaman Çizelgesi
uk: Хронологія
vi: Dòng thời gian
zh_hans: 时间轴
zh_hant: 時間軸

source: Today · All competitions
ar: اليوم · كل المسابقات
bn: আজ · সমস্ত প্রতিযোগিতা
cs: Dnes · Všechny soutěže
da: I dag · Alle turneringer
de: Heute · Alle Wettbewerbe
el: Σήμερα · Όλες οι διοργανώσεις
es: Hoy · Todas las competiciones
fa: امروز · تمام مسابقات
fi: Tänään · Kaikki kilpailut
fil: Ngayon · Lahat ng kompetisyon
fr: Aujourd'hui · Toutes compétitions
hi: आज · सभी प्रतियोगिताएं
hu: Ma · Összes sorozat
id: Hari ini · Semua kompetisi
it: Oggi · Tutte le competizioni
ja: 今日 · すべての大会
ko: 오늘 · 모든 대회
ms: Hari ini · Semua pertandingan
nb: I dag · Alle turneringer
nl: Vandaag · Alle competities
pa: آج · تمام مقابلے
pl: Dzisiaj · Wszystkie rozgrywki
pt_br: Hoje · Todas as competições
pt_pt: Hoje · Todas as competições
ro: Astăzi · Toate competițiile
ru: Сегодня · Все соревнования
sv: Idag · Alla tävlingar
th: วันนี้ · ทุกการแข่งขัน
tr: Bugün · Tüm ligler
uk: Сьогодні · Усі змагання
vi: Hôm nay · Tất cả giải đấu
zh_hans: 今天 · 所有赛事
zh_hant: 今天 · 所有賽事

source: Transfer & injury news
ar: أخبار الانتقالات والإصابات
bn: ট্রান্সফার এবং ইনজুরির খবর
cs: Zprávy o přestupech a zraněních
da: Transfer- og skadesnyheder
de: Transfer- & Verletzungsnachrichten
el: Ειδήσεις μεταγραφών & τραυματισμών
es: Noticias de fichajes y lesiones
fa: اخبار نقل‌وانتقالات و مصدومیت‌ها
fi: Siirto- ja loukkaantumisuutiset
fil: Balita tungkol sa paglilipat at pinsala
fr: Transferts et blessures
hi: ट्रांसफर और चोट की खबरें
hu: Átigazolási és sérülési hírek
id: Berita transfer & cedera
it: Notizie su calciomercato e infortuni
ja: 移籍と怪我のニュース
ko: 이적 및 부상 소식
ms: Berita perpindahan & kecederaan
nb: Overgangs- og skadenyheter
nl: Transfer- en blessure-nieuws
pa: ٹرانسفر اور چوٹ کی خبریں
pl: Wiadomości o transferach i kontuzjach
pt_br: Notícias de transferências e lesões
pt_pt: Notícias de transferências e lesões
ro: Știri despre transferuri și accidentări
ru: Новости о трансферах и травмах
sv: Övergångs- och skadenyheter
th: ข่าวการย้ายทีมและอาการบาดเจ็บ
tr: Transfer ve sakatlık haberleri
uk: Новини про трансфери та травми
vi: Tin tức chuyển nhượng & chấn thương
zh_hans: 转会与伤病新闻
zh_hant: 轉會與傷兵新聞

source: UTC
ar: التوقيت العالمي المنسق (UTC)
bn: ইউটিসি

source: Unable to load competitions.
ar: تعذر تحميل المسابقات.
bn: প্রতিযোগিতা লোড করতে অক্ষম।
cs: Nepodařilo se načíst soutěže.
da: Kan ikke indlæse turneringer.
de: Wettbewerbe konnten nicht geladen werden.
el: Αδυναμία φόρτωσης διοργανώσεων.
es: No se han podido cargar las competiciones.
fa: ناتوان در بارگذاری مسابقات.
fi: Kilpailujen lataaminen epäonnistui.
fil: Hindi ma-load ang mga kompetisyon.
fr: Impossible de charger les compétitions.
hi: प्रतियोगिताएं लोड करने में असमर्थ।
hu: A sorozatok betöltése nem sikerült.
id: Tidak dapat memuat kompetisi.
it: Impossibile caricare le competizioni.
ja: 大会を読み込めません。
ko: 대회를 불러올 수 없습니다.
ms: Tidak dapat memuatkan pertandingan.
nl: Kan competities niet laden.
pa: مقابلے لوڈ کرنے سے قاصر۔
pl: Nie można wczytać rozgrywek.
pt_br: Não foi possível carregar as competições.
pt_pt: Não foi possível carregar as competições.
ro: Se eșuează la încărcarea competițiilor.
ru: Не удалось загрузить соревнования.
sv: Kunde inte läsa in tävlingar.
th: ไม่สามารถโหลดการแข่งขันได้
tr: Ligler yüklenemedi.
uk: Не вдалося завантажити змагання.
vi: Không thể tải giải đấu.
zh_hans: 无法加载赛事。
zh_hant: 無法載入賽事。

source: Unable to load highlights.
ar: تعذر تحميل اللقطات بارزة.
bn: হাইলাইট লোড করতে অক্ষম।
cs: Nepodařilo se načíst sestřihy.
da: Kan ikke indlæse højdepunkter.
de: Highlights konnten nicht geladen werden.
el: Αδυναμία φόρτωσης καλύτερων στιγμών.
es: No se han podido cargar las jugadas destacadas.
fa: ناتوان در بارگذاری نکات برجسته.
fi: Kohokohtien lataaminen epäonnistui.
fil: Hindi ma-load ang mga highlight.
fr: Impossible de charger les temps forts.
hi: हाइलाइट्स लोड करने में असमर्थ।
hu: Az összefoglalók betöltése nem sikerült.
id: Tidak dapat memuat sorotan.
it: Impossibile caricare gli highlights.
ja: ハイライトを読み込めません。
ko: 하이라이트를 불러올 수 없습니다.
ms: Tidak dapat memuatkan sorotan.
nl: Kan hoogtepunten niet laden.
pa: ہائی لائٹس لوڈ کرنے سے قاصر۔
pl: Nie można wczytać skrótów.
pt_br: Não foi possível carregar os melhores momentos.
pt_pt: Não foi possível carregar os resumos.
ro: Se eșuează la încărcarea fazelor importante.
ru: Не удалось загрузить хайлайты.
sv: Kunde inte läsa in höjdpunkter.
th: ไม่สามารถโหลดไฮไลท์ได้
tr: Önemli anlar yüklenemedi.
uk: Не вдалося завантажити хайлайти.
vi: Không thể tải video nổi bật.
zh_hans: 无法加载精彩集锦。
zh_hant: 無法載入精彩片段。

source: Unable to load match.
ar: تعذر تحميل المباراة.
bn: ম্যাচ লোড করতে অক্ষম।
cs: Nepodařilo se načíst zápas.
da: Kan ikke indlæse kamp.
de: Spiel konnte nicht geladen werden.
el: Αδυναμία φόρτωσης αγώνα.
es: No se ha podido cargar el partido.
fa: ناتوان در بارگذاری مسابقه.
fi: Ottelun lataaminen epäonnistui.
fil: Hindi ma-load ang laban.
fr: Impossible de charger le match.
hi: मैच लोड करने में असमर्थ।
hu: A meccs betöltése nem sikerült.
id: Tidak dapat memuat pertandingan.
it: Impossibile caricare la partita.
ja: 試合を読み込めません。
ko: 경기를 불러올 수 없습니다.
ms: Tidak dapat memuatkan perlawanan.
nl: Kan wedstrijd niet laden.
pa: میچ لوڈ کرنے سے قاصر۔
pl: Nie można wczytać meczu.
pt_br: Não foi possível carregar a partida.
pt_pt: Não foi possível carregar o jogo.
ro: Se eșuează la încărcarea meciului.
ru: Не удалось загрузить матч.
sv: Kunde inte läsa in matchen.
th: ไม่สามารถโหลดการแข่งขันได้
tr: Maç yüklenemedi.
uk: Не вдалося завантажити матч.
vi: Không thể tải trận đấu.
zh_hans: 无法加载比赛。
zh_hant: 無法載入比賽。

source: Unable to load scores.
ar: تعذر تحميل النتائج.
bn: স্কোর লোড করতে অক্ষম।
cs: Nepodařilo se načíst výsledky.
da: Kan ikke indlæse scores.
de: Ergebnisse konnten nicht geladen werden.
el: Αδυναμία φόρτωσης σκορ.
es: No se han podido cargar los marcadores.
fa: ناتوان در بارگذاری نتایج.
fi: Tulosten lataaminen epäonnistui.
fil: Hindi ma-load ang mga iskor.
fr: Impossible de charger les scores.
hi: स्कोर लोड करने में असमर्थ।
hu: Az eredmények betöltése nem sikerült.
id: Tidak dapat memuat skor.
it: Impossibile caricare i risultati.
ja: スコアを読み込めません。
ko: 스코어를 불러올 수 없습니다.
ms: Tidak dapat memuatkan skor.
nl: Kan tussenstanden niet laden.
pa: اسکورز لوڈ کرنے سے قاصر۔
pl: Nie można wczytać wyników.
pt_br: Não foi possível carregar os placares.
pt_pt: Não foi possível carregar os resultados.
ro: Se eșuează la încărcarea scorurilor.
ru: Не удалось загрузить счет.
sv: Kunde inte läsa in resultat.
th: ไม่สามารถโหลดคะแนนได้
tr: Skorlar yüklenemedi.
uk: Не вдалося завантажити рахунки.
vi: Không thể tải tỷ số.
zh_hans: 无法加载比分。
zh_hant: 無法載入比分。

source: Unable to load team.
ar: تعذر تحميل الفريق.
bn: দল লোড করতে অক্ষম।
cs: Nepodařilo se načíst tým.
da: Kan ikke indlæse hold.
de: Team konnte nicht geladen werden.
el: Αδυναμία φόρτωσης ομάδας.
es: No se ha podido cargar el equipo.
fa: ناتوان در بارگذاری تیم.
fi: Joukkueen lataaminen epäonnistui.
fil: Hindi ma-load ang koponan.
fr: Impossible de charger l'équipe.
hi: टीम लोड करने में असमर्थ।
hu: A csapat betöltése nem sikerült.
id: Tidak dapat memuat tim.
it: Impossibile caricare la squadra.
ja: チームを読み込めません。
ko: 팀을 불러올 수 없습니다.
ms: Tidak dapat memuatkan pasukan.
nl: Kan team niet laden.
pa: ٹیم لوڈ کرنے سے قاصر۔
pl: Nie można wczytać drużyny.
pt_br: Não foi possível carregar o time.
pt_pt: Não foi possível carregar a equipa.
ro: Se eșuează la încărcarea echipei.
ru: Не удалось загрузить команду.
sv: Kunde inte läsa in lag.
th: ไม่สามารถโหลดทีมได้
tr: Takım yüklenemedi.
uk: Не вдалося завантажити команду.
vi: Không thể tải đội bóng.
zh_hans: 无法加载球队。
zh_hant: 無法載入球隊。

source: Unable to play this video.
ar: تعذر تشغيل هذا الفيديو.
bn: এই ভিডিওটি চালাতে অক্ষম।
cs: Toto video nelze přehrát.
da: Kan ikke afspille denne video.
de: Dieses Video kann nicht abgespielt werden.
el: Αδυναμία αναπαραγωγής αυτού του βίντεο.
es: No se puede reproducir este vídeo.
fa: پخش این ویدیو امکان‌پذیر نیست.
fi: Tämän videon toistaminen epäonnistui.
fil: Hindi ma-play ang videong ito.
fr: Impossible de lire cette vidéo.
hi: यह वीडियो चलाने में असमर्थ।
hu: A videó lejátszása nem sikerült.
id: Tidak dapat memutar video ini.
it: Impossibile riprodurre questo video.
ja: この動画を再生できません。
ko: 이 동영상을 재생할 수 없습니다.
ms: Tidak dapat memainkan video ini.
nb: Kan ikke spille av denne videoen.
nl: Kan deze video niet afspelen.
pa: یہ ویڈیو چلانے سے قاصر۔
pl: Nie można odtworzyć tego wideo.
pt_br: Não foi possível reproduzir este vídeo.
pt_pt: Não é possível reproduzir este vídeo.
ro: Acest videoclip nu poate fi redat.
ru: Не удалось воспроизвести это видео.
sv: Kunde inte spela upp denna video.
th: ไม่สามารถเล่นวิดีโอนี้ได้
tr: Bu video oynatılamıyor.
uk: Не вдалося відтворити це відео.
vi: Không thể phát video này.
zh_hans: 无法播放此视频。
zh_hant: 無法播放此影片。

source: Unavailable
ar: غير متوفر
bn: উপলব্ধ নয়
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: غیرقابل دسترس
fi: Ei saatavilla
fil: Hindi available
fr: Indisponible
hi: अनुपलब्ध
hu: Nem érhető el
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pa: دستیاب نہیں
pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Ej tillgänglig
th: ไม่พร้อมใช้งาน
tr: Mevcut değil
uk: Недоступно
vi: Không có sẵn
zh_hans: 不可用
zh_hant: 無法使用

source: Unavailable until a backend classifies and pushes confirmed reports
ar: غير متوفر حتى يقوم النظام الخلفي بتصنيف ودفع التقارير المؤكدة
bn: ব্যাকএন্ড নিশ্চিত রিপোর্ট শ্রেণীবদ্ধ এবং推送 না করা পর্যন্ত উপলব্ধ নয়
cs: Nedostupné, dokud backend neklasifikuje a neodešle ověřené zprávy
da: Utilgængelig indtil en backend klassificerer og skubber bekræftede rapporter
de: Nicht verfügbar, bis ein Backend bestätigte Berichte klassifiziert und sendet
el: Μη διαθέσιμο έως ότου ένα backend ταξινομήσει και προωθήσει επιβεβαιωμένες αναφορές
es: No disponible hasta que un backend clasifique y envíe informes confirmados
fa: غیرقابل دسترس تا زمانی که یک بک‌اند گزارش‌های تأییدشده را طبقه‌بندی و ارسال کند
fi: Ei saatavilla ennen kuin taustajärjestelmä luokittelee ja työntää vahvistetut raportit
fil: Hindi available hanggang sa i-classify at itulak ng backend ang mga kumpirmadong ulat
fr: Indisponible tant qu'un serveur ne classe et ne transmet pas les rapports confirmés
hi: बैकएंड द्वारा वर्गीकृत और पुष्ट रिपोर्ट पुश करने तक अनुपलब्ध
hu: Nem érhető el amíg egy háttérrendszer nem osztályozza és küldi el a megerősített jelentéseket
id: Tidak tersedia hingga backend mengklasifikasikan dan mendorong laporan terkonfirmasi
it: Non disponibile finché un backend non classifica e invia i report confermati
ja: バックエンドが確認済みのレポートを分類してプッシュするまで利用できません
ko: 백엔드가 확정된 리포트를 분류하고 푸시할 때까지 사용할 수 없습니다.
ms: Tidak tersedia sehingga bahagian belakang mengelaskan dan menolak laporan disahkan
nb: Utilgjengelig til en backend klassifiserer og pusher bekreftede rapporter
nl: Niet beschikbaar totdat een backend bevestigde rapporten classificeert en doorstuurt
pa: اس وقت تک دستیاب نہیں جب تک کہ کوئی بیک اینڈ تصدیق شدہ رپورٹس کی درجہ بندی اور پش نہ کرے
pl: Niedostępne do momentu, aż backend zaklasyfikuje i prześle potwierdzone raporty
pt_br: Indisponível até que um back-end classifique e envie relatórios confirmados
pt_pt: Indisponível até que um sistema classifique e publique relatórios confirmados
ro: Indisponibil până când un backend clasifică și trimite rapoarte confirmate
ru: Недоступно, пока бэкенд не классифицирует и не опубликует подтвержденные отчеты
sv: Ej tillgänglig förrän en backend klassificerar och skickar bekräftade rapporter
th: ไม่พร้อมใช้งานจนกว่าแบ็กเอนด์จะจำแนกและพุชรายงานที่ยืนยันแล้ว
tr: Bir arka uç onaylanmış raporları sınıflandırıp iletene kadar kullanılamaz
uk: Недоступно, доки бекенд не класифікує та не опублікує підтверджені звіти
vi: Không có sẵn cho đến khi máy chủ phụ trợ phân loại và đẩy các báo cáo đã xác nhận
zh_hans: 在后端分类并推送确认的报告之前不可用
zh_hant: 在後端分類並推送確認報告之前無法使用

source: Unlimited AI co-commentary
ar: تعليق مشارك بالذكاء الاصطناعي غير محدود
bn: আনলিমিটেড এআই কো-কমেন্টেটর
cs: Neomezený AI spolukomentátor
da: Ubegrænset AI-medkommentator
de: Unbegrenzter KI-Co-Kommentator
el: Απεριόριστος σχολιαστής AI
es: Co-comentarios de IA ilimitados
fa: تفسیر همکار هوش مصنوعی نامحدود
fi: Rajoittamaton tekoälykommentointi
fil: Walang limitasyong AI co-commentator
fr: Co-commentaires IA illimités
hi: असीमित AI सह-कमेंटेटर
hu: Korlátlan AI-társkommentátor
id: Komentar pendamping AI tanpa batas
it: Co-commento AI illimitato
ja: 無制限のAI共同解説
ko: 무제한 AI 공동 해설
ms: Ulasan bersama AI tanpa had
nb: Ubegrenset AI-medkommentator
nl: Onbeperkt AI-cocommentaar
pa: لامحدود AI کو-کومینٹیٹر
pl: Nielimitowany współkomentator AI
pt_br: Co-comentário de IA ilimitado
pt_pt: Co-comentador de IA ilimitado
ro: Co-comentator AI nelimitat
ru: Безлимитный ИИ-сокомментатор
sv: Obegränsad AI-medkommentator
th: ผู้ร่วมพากย์ AI ไม่จำกัด
tr: Sınırsız yapay zeka yardımcı yorumcusu
uk: Необмежений ШІ-співкоментатор
vi: Bình luận viên AI không giới hạn
zh_hans: 无限次 AI 共同解说
zh_hant: 無限次 AI 共同球評

source: Unlimited teams and leagues
ar: فرق ودوريات غير محدودة
bn: আনলিমিটেড দল এবং লিগ
cs: Neomezené týmy a ligy
da: Ubegrænsede hold og ligaer
de: Unbegrenzte Teams und Ligen
el: Απεριόριστες ομάδες και πρωταθλήματα
es: Equipos y ligas ilimitados
fa: تیم‌ها و لیگ‌های نامحدود
fi: Rajoittamattomat joukkueet ja sarjat
fil: Walang limitasyong mga koponan at liga
fr: Équipes et ligues illimitées
hi: असीमित टीमें और लीग
hu: Korlátlan csapatok és ligák
id: Tim dan liga tanpa batas
it: Squadre e campionati illimitati
ja: 無制限のチームとリーグ
ko: 무제한 팀 및 리그
ms: Pasukan dan liga tanpa had
nb: Ubegrensede lag og ligaer
nl: Onbeperkte teams en competities
pa: لامحدود ٹیمیں اور لیگز
pl: Nielimitowane drużyny i ligi
pt_br: Times e ligas ilimitados
pt_pt: Equipas e ligas ilimitadas
ro: Echipe și ligi nelimitate
ru: Неограниченное число команд и лиг
sv: Obegränsat med lag och ligor
th: ทีมและลีกไม่จำกัด
tr: Sınırsız takım ve lig
uk: Необмежена кількість команд і ліг
vi: Đội bóng và giải đấu không giới hạn
zh_hans: 无限球队与联赛
zh_hant: 無限球隊與聯賽

source: Unlock the full Tempo read
ar: فتح قراءة Tempo الكاملة
bn: সম্পূর্ণ Tempo রিড আনলক করুন
cs: Odemknout plné čtení Tempo
da: Lås op for den fulde Tempo-læsning
de: Vollständige Tempo-Analyse freischalten
el: Ξεκλειδώστε την πλήρη ανάγνωση Tempo
es: Desbloquea el análisis completo de Tempo
fa: باز کردن قفل خوانش کامل Tempo
fi: Avaa täysi Tempo-luku
fil: I-unlock ang buong pagbasa ng Tempo
fr: Débloquer l'analyse Tempo complète
hi: पूर्ण Tempo रीड अनलॉक करें
hu: A teljes Tempo-elemzés feloldása
id: Buka kunci bacaan Tempo penuh
it: Sblocca la lettura completa di Tempo
ja: 完全なTempoの解説のロックを解除
ko: 전체 Tempo 브리핑 잠금 해제
ms: Buka kunci bacaan penuh Tempo
nb: Lås opp hele Tempo-analysen
nl: Ontgrendel de volledige Tempo-analyse
pa: Tempo کا مکمل ریڈ انلاک کریں
pl: Odblokuj pełny odczyt Tempo
pt_br: Desbloquear a leitura completa do Tempo
pt_pt: Desbloquear a leitura completa do Tempo
ro: Deblochează citirea completă Tempo
ru: Разблокировать полный обзор Tempo
sv: Lås upp hela Tempotabellen
th: ปลด 잠금 การอ่าน Tempo เต็มรูปแบบ
tr: Tam Tempo okumasının kilidini aç
uk: Розблокувати повне читання Tempo
vi: Mở khóa toàn bộ bài đọc của Tempo
zh_hans: 解锁完整的 Tempo 解读
zh_hant: 解鎖完整的 Tempo 解讀
