Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Explain the recent momentum
ar: شرح الزخم الأخير
bn: সাম্প্রতিক মোমেন্টাম ব্যাখ্যা করুন
cs: Vysvětlit nedávný vývoj
da: Forklar det seneste momentum
de: Die jüngste Dynamik erklären
el: Εξήγηate την πρόσφατη ορμή
es: Explica el momentum reciente
fa: توضیح پویایی اخیر
fi: Selitä viimeaikainen momentum
fil: Ipaliwanag ang kamakailang momentum
fr: Expliquer la dynamique récente
hi: हालिया गति (मोमेंटम) की व्याख्या करें
hu: A legutóbbi lendület magyarázata
id: Jelaskan momentum baru-baru ini
it: Spiega il momento recente
ja: 最近のモメンタムを解説
ko: 최근 흐름 설명
ms: Terangkan momentum terkini
nb: Forklar det siste momentumet
nl: Verklaar het recente momentum
pa: حالیہ مومینٹم کی وضاحت کریں
pl: Wyjaśnij ostatnią zmianę dynamiki
pt_br: Explicar o momento recente
pt_pt: Explicar o momento recente
ro: Explică momentul recent
ru: Объяснить недавний всплеск активности
sv: Förklara det senaste momendumet
th: อธิบาย Momentum ล่าสุด
tr: Son momentumu açıkla
uk: Пояснити нещодавню ігрову динаміку
vi: Giải thích nhịp độ trận đấu gần đây
zh_hans: 解释近期势头
zh_hant: 解釋最近的氣勢

source: Export match reports
ar: تصدير تقارير المباريات
bn: ম্যাচ রিপোর্ট এক্সপোর্ট করুন
cs: Exportovat zprávy ze zápasů
da: Eksporter kamprapporter
de: Spielberichte exportieren
el: Εξαγωγή αναφορών αγώνα
es: Exportar informes del partido
fa: صدور گزارش‌های مسابقه
fi: Vie otteluraportit
fil: I-export ang mga ulat ng laban
fr: Exporter les rapports de match
hi: मैच रिपोर्ट निर्यात करें
hu: Meccsjelentések exportálása
id: Ekspor laporan pertandingan
it: Esporta report partita
ja: 試合レポートを書き出す
ko: 경기 리포트 내보내기
ms: Eksport laporan perlawanan
nb: Eksporter kamprapporter
nl: Exporteer wedstrijdverslagen
pa: میچ رپورٹس ایکسپورٹ کریں
pl: Eksportuj raporty z meczów
pt_br: Exportar relatórios da partida
pt_pt: Exportar relatórios de jogos
ro: Exportă rapoartele meciului
ru: Экспорт отчетов о матчах
sv: Exportera matchrapporter
th: ส่งออกรายงานการแข่งขัน
tr: Maç raporlarını dışa aktar
uk: Експортувати звіти про матчі
vi: Xuất báo cáo trận đấu
zh_hans: 导出比赛报告
zh_hant: 匯出比賽報告

source: Finals only
ar: النهائيات فقط
bn: শুধুমাত্র ফাইনাল
cs: Pouze finále
da: Kun finaler
de: Nur Finals
el: Μόνο τελικοί
es: Solo finales
fa: فقط فینال‌ها
fi: Vain finaalit
fil: Mga finals lamang
fr: Finales uniquement
hi: केवल फाइनल
hu: Csak a döntők
id: Final saja
it: Solo finali
ja: 決勝戦のみ
ko: 결승전만
ms: Perlawanan akhir sahaja
nb: Kun finaler
nl: Alleen finales
pa: صرف فائنلز
pl: Tylko finały
pt_br: Apenas finais
pt_pt: Apenas finais
ro: Doar finalele
ru: Только финалы
sv: Endast finaler
th: รอบชิงชนะเลิศเท่านั้น
tr: Yalnızca finaller
uk: Лише фінали
vi: Chỉ trận chung kết
zh_hans: 仅决赛
zh_hant: 僅決賽

source: Fit roughly four more matches per screen
ar: عرض أربعة مباريات إضافية تقريباً في كل شاشة
bn: প্রতি স্ক্রিনে প্রায় চারটি বেশি ম্যাচ মানানসই করুন
cs: Zobrazit zhruba o čtyři zápasy více na obrazovku
da: Passer omtrent fire kampe mere pr. skærm
de: Etwa vier Spiele mehr pro Bildschirm anzeigen
el: Χωράει περίπου τέσσερις επιπλέον αγώνες ανά οθόνη
es: Muestra unos cuatro partidos más por pantalla
fa: نمایش تقریباً چهار مسابقه بیشتر در هر صفحه
fi: Mahdollisesti noin neljä ottelua enemmän ruudulla
fil: Magkasya ang humigit-kumulang apat pang laban sa bawat screen
fr: Affichez environ quatre matchs de plus par écran
hi: प्रति स्क्रीन लगभग चार और मैच फिट करें
hu: Körülbelül négy további meccs megjelenítése képernyőnként
id: Muat sekitar empat pertandingan lagi per layar
it: Adatta circa altre quattro partite per schermo
ja: 画面あたり約4試合多く表示
ko: 화면당 약 4개의 경기를 더 표시합니다
ms: Muatkan kira-kira empat lagi perlawanan setiap skrin
nb: Få plass til omtrent fire kamper til per skjerm
nl: Laat ongeveer vier extra wedstrijden per scherm zien
pa: ہر سکرین پر تقریباً چار مزید میچ فٹ کریں
pl: Mieści około cztery mecze więcej na ekranie
pt_br: Acomoda cerca de quatro partidas a mais por tela
pt_pt: Ajustar cerca de mais quatro jogos por ecrã
ro: Încadrează aproximativ patru meciuri în plus pe ecran
ru: Разместить примерно на четыре матча больше на экране
sv: Rymmer ungefär fyra matcher till per skärm
th: พอดีกับหน้าจอเพิ่มขึ้นประมาณสี่การแข่งขัน
tr: Ekrana yaklaşık dört maç daha sığdır
uk: Близько чотирьох додаткових матчів на екрані
vi: Hiển thị thêm khoảng bốn trận đấu trên mỗi màn hình
zh_hans: 每屏多显示约四场比赛
zh_hant: 每畫面大約多容納四場比賽

source: Follow
ar: متابعة
bn: অনুসরণ করুন
cs: Sledovat
da: Følg
de: Folgen
el: Ακολουθήστε
es: Seguir
fa: دنبال کردن
fi: Seuraa
fil: Sundin
fr: Suivre
hi: फ़ॉलो करें
hu: Követés
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
ms: Ikut
nb: Følg
nl: Volg
pa: فالو کریں
pl: Obserwuj
pt_br: Seguir
pt_pt: Seguir
ro: Urmărește
ru: Следить
sv: Följ
th: ติดตาม
tr: Takip et
uk: Стежити
vi: Theo dõi
zh_hans: 关注
zh_hant: 追蹤

source: Follow Setup
ar: إعداد المتابعة
bn: ফলো সেটআপ
cs: Nastavení sledování
da: Følg opsætning
de: Einrichtung folgen
el: Ρύθμιση παρακολούθησης
es: Configurar seguidos
fa: راه‌اندازی دنبال کردن
fi: Seurannan asennus
fil: Setup ng Pagsubaybay
fr: Configuration du suivi
hi: फ़ॉलो सेटअप
hu: Követés beállítása
id: Pengaturan Ikuti
it: Configurazione Seguiti
ja: フォロー設定
ko: 팔로우 설정
ms: Persediaan Ikut
nb: Følg-oppsett
nl: Volg-instellingen
pa: فالو سیٹ اپ
pl: Konfiguracja obserwowanych
pt_br: Configuração de seguidos
pt_pt: Configuração de equipas seguidas
ro: Configurare urmărire
ru: Настройка отслеживания
sv: Följ-inställningar
th: ตั้งค่าการติดตาม
tr: Takip Kurulumu
uk: Налаштування підписок
vi: Cài đặt theo dõi
zh_hans: 关注设置
zh_hant: 追蹤設定

source: Following
ar: المتابَعون
bn: অনুসরণ করা হচ্ছে
cs: Sledované
da: Følger
de: Folge ich
el: Ακολουθούμενα
es: Siguiendo
fa: دنبال‌شده‌ها
fi: Seurataan
fil: Sinusubaybayan
fr: Abonnements
hi: फ़ॉलोइंग
hu: Követve
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로우 중
ms: Mengikuti
nb: Følger
nl: Volgend
pa: فالو کی جا رہی ہے
pl: Obserwowane
pt_br: Seguindo
pt_pt: A seguir
ro: Urmărite
ru: Подписки
sv: Följer
th: กำลังติดตาม
tr: Takip edilenler
uk: Підписки
vi: Đang theo dõi
zh_hans: 正在关注
zh_hant: 追蹤中

source: Football
ar: كرة القدم
bn: ফুটবল
cs: Fotbal
da: Fodbold
de: Fußball
el: Ποδόσφαιρο
es: Fútbol
fa: فوتبال
fi: Jalkapallo
hi: फ़ुटबॉल
hu: Foci
id: Sepak Bola
it: Calcio
ja: サッカー
ko: 축구
ms: Bola Sepak
nb: Fotball
nl: Voetbal
pa: فٹبال
pl: Piłka nożna
pt_br: Futebol
pt_pt: Futebol
ro: Fotbal
ru: Футбол
sv: Fotboll
th: ฟุตบอล
tr: Futbol
uk: Футбол
vi: Bóng đá
zh_hans: 足球
zh_hant: 足球

source: Football Live
ar: كرة القدم المباشرة
bn: ফুটবল লাইভ
cs: Fotbal Živě
da: Fodbold Live
de: Fußball Live
el: Ζωντανό Ποδόσφαιρο
es: Fútbol en directo
fa: فوتبال زنده
fi: Jalkapallo Live
fil: Live ang Football
fr: Football en direct
hi: फ़ुटबॉल लाइव
hu: Élő Foci
id: Sepak Bola Langsung
it: Calcio in Diretta
ja: サッカーライブ
ko: 라이브 축구
ms: Bola Sepak Langsung
nb: Fotball Live
nl: Voetbal Live
pa: فٹبال لائیو
pl: Piłka nożna na żywo
pt_br: Futebol ao vivo
pt_pt: Futebol em Direto
ro: Fotbal Live
ru: Футбол Live
sv: Fotboll Live
th: ฟุตบอลสด
tr: Canlı Futbol
uk: Футбол наживо
vi: Bóng đá trực tiếp
zh_hans: 足球直播
zh_hant: 足球直播

source: Form
ar: النمط
bn: ফর্ম
cs: Forma
el: Φόρμα
es: Forma
fa: فرم
fi: Vire
fil: Porma
fr: Forme
hi: फ़ॉर्म
hu: Forma
id: Bentuk
it: Stato di forma
ja: チーム状態
ko: 폼
ms: Bentuk
nl: Vorm
pa: فارم
pl: Forma
pt_br: Forma
pt_pt: Forma
ro: Formă
ru: Форма
th: ฟอร์ม
uk: Форма
vi: Phong độ
zh_hans: 近期状态
zh_hant: 近期戰績

source: Free
ar: مجاني
bn: ফ্রি
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
fa: رایگان
fi: Ilmainen
fil: Libre
fr: Gratuit
hi: मुफ़्त
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
ko: 무료
ms: Percuma
nb: Gratis
nl: Gratis
pa: مفت
pl: Darmowy
pt_br: Grátis
pt_pt: Gratuito
ro: Gratuit
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безплатно
vi: Miễn phí
zh_hans: 免费版
zh_hant: 免費

source: Free AI limit reached. Upgrade to Tempo Pro for unlimited reads.
ar: تم الوصول إلى حد الذكاء الاصطناعي المجاني. قم بالتحديث إلى Tempo Pro لقراءات غير محدودة.
bn: ফ্রি এআই সীমা পূর্ণ হয়েছে। আনলিমিটেড রিডের জন্য Tempo Pro-এ আপডেট করুন।
cs: Dosažen bezplatný limit AI. Přejděte na Tempo Pro pro neomezená čtení.
da: Gratis AI-grænse nået. Opgrader til Tempo Pro for ubegrænsede læsninger.
de: Kostenloses KI-Limit erreicht. Upgrade auf Tempo Pro für unbegrenzte Analysen.
el: Επιτεύχθηκε το δωρεάν όριο AI. Αναβαθμίστε σε Tempo Pro για απεριόριστες αναγνώσεις.
es: Límite gratuito de IA alcanzado. Pasa a Tempo Pro para análisis ilimitados.
fa: حد مجاز هوش مصنوعی رایگان به پایان رسید. برای خوانش‌های نامحدود به Tempo Pro ارتقا دهید.
fi: Ilmainen tekoälyraja saavutettu. Päivitä Tempo Pro -versioon saadaksesi rajoittamattomat luvut.
fil: Naabot ang limitasyon sa libreng AI. Mag-upgrade sa Tempo Pro para sa walang limitasyong pagbasa.
fr: Limite d'IA gratuite atteinte. Passez à Tempo Pro pour des lectures illimitées.
hi: मुफ़्त AI सीमा समाप्त। असीमित रीड के लिए Tempo Pro में अपग्रेड करें।
hu: Ingyenes AI-keret elérve. Váltson Tempo Pro-ra a korlátlan elemzésekért.
id: Batas AI gratis tercapai. Tingkatkan ke Tempo Pro untuk bacaan tanpa batas.
it: Limite AI gratuito raggiunto. Passa a Tempo Pro per letture illimitate.
ja: 無料のAI制限に達しました。無制限の解説を利用するにはTempo Proにアップグレードしてください。
ko: 무료 AI 한도에 도달했습니다. 무제한 분석을 위해 Tempo Pro로 업그레이드하세요.
ms: Had AI percuma tercapai. Naik taraf ke Tempo Pro untuk bacaan tanpa had.
nb: Gratis AI-grense nådd. Oppgrader til Tempo Pro for ubegrensede analyser.
nl: Gratis AI-limiet bereikt. Upgrade naar Tempo Pro voor onbeperkte analyses.
pa: مفت AI حد پوری ہو گئی۔ لامحدود ریڈز کے لیے Tempo Pro میں اپ گریڈ کریں۔
pl: Osiągnięto darmowy limit AI. Uaktualnij do Tempo Pro, aby zyskać nielimitowane odczyty.
pt_br: Limite de IA gratuito atingido. Faça upgrade para o Tempo Pro para ter leituras ilimitadas.
pt_pt: Limite de IA gratuita atingido. Atualize para o Tempo Pro para ter leituras ilimitadas.
ro: Limită AI gratuită atinsă. Treci la Tempo Pro pentru citiri nelimitate.
ru: Достигнут бесплатный лимит ИИ. Перейдите на Tempo Pro для безлимитных обзоров.
sv: Gratis AI-gräns nådd. Uppgradera till Tempo Pro för obegränsade läsningar.
th: ถึงขีดจำกัด AI ฟรีแล้ว อัปเกรดเป็น Tempo Pro เพื่ออ่านได้ไม่จำกัด
tr: Ücretsiz yapay zeka sınırına ulaşıldı. Sınırsız okuma için Tempo Pro'ya yükseltin.
uk: Вичерпано безплатний ліміт ШІ. Оновіть до Tempo Pro для необмеженої кількості читань.
vi: Đã đạt giới hạn AI miễn phí. Nâng cấp lên Tempo Pro để đọc không giới hạn.
zh_hans: 已达免费 AI 上限。升级至 Tempo Pro 以获取无限次解读。
zh_hant: 已達免費 AI 上限。升級至 Tempo Pro 以享無限次解讀。

source: GOAL API did not return a playable URL.
ar: لم تُرجع GOAL API رابطاً قابلاً للتشغيل.
bn: GOAL API কোনো চালানোর যোগ্য ইউআরএল ফেরত দেয়নি।
cs: GOAL API nevrátilo přehratelnou URL.
da: GOAL API returnerede ikke en afspilbar URL.
de: Die GOAL API hat keine abspielbare URL zurückgegeben.
el: Το GOAL API δεν επέστρεψε διεύθυνση URL αναπαραγωγής.
es: GOAL API no devolvió una URL reproducible.
fa: GOAL API هیچ نشانی قابل‌پخشی را برنگرداند.
fi: GOAL API ei palauttanut toistettavaa URL-osoitetta.
fil: Ang GOAL API ay hindi nagbalik ng nape-play na URL.
fr: GOAL API n'a pas renvoyé d'URL lisible.
hi: GOAL API ने कोई चलाने योग्य URL नहीं लौटाया।
hu: A GOAL API nem adott vissza lejátszható URL-t.
id: GOAL API tidak mengembalikan URL yang dapat diputar.
it: GOAL API non ha restituito un URL riproducibile.
ja: GOAL APIが再生可能なURLを返しませんでした。
ko: GOAL API에서 재생 가능한 URL을 반환하지 않았습니다.
ms: API GOAL tidak mengembalikan URL yang boleh dimainkan.
nb: GOAL API returnerte ikke en spillbar URL.
nl: GOAL API heeft geen afspeelbare URL geretourneerd.
pa: GOAL API نے چلانے کے قابل URL واپس نہیں کیا۔
pl: GOAL API nie zwróciło odtwarzalnego adresu URL.
pt_br: A GOAL API não retornou uma URL reproduzível.
pt_pt: A GOAL API não devolveu um URL reproduzível.
ro: GOAL API nu a returnat un URL redabil.
ru: GOAL API не вернул воспроизводимую ссылку.
sv: GOAL API returnerade inte en spelbar URL.
th: GOAL API ไม่ได้ส่งคืน URL ที่เล่นได้
tr: GOAL API oynatılabilir bir URL döndürmedi.
uk: GOAL API не повернув відтворювану URL-адресу.
vi: GOAL API không trả về URL có thể phát.
zh_hans: GOAL API 未返回可播放的 URL。
zh_hant: GOAL API 未傳回可播放的 URL。

source: GOAL API has not returned any playable videos.
ar: لم تُرجع GOAL API أي فيديوهات قابلة للتشغيل.
bn: GOAL API কোনো চালানোর যোগ্য ভিডিও ফেরত দেয়নি।
cs: GOAL API nevrátilo žádná přehratelná videa.
da: GOAL API har ikke returneret nogen afspilbare videoer.
de: Die GOAL API hat keine abspielbaren Videos zurückgegeben.
el: Το GOAL API δεν έχει επιστρέψει βίντεο με δυνατότητα αναπαραγωγής.
es: GOAL API no ha devuelto ningún vídeo reproducible.
fa: GOAL API هیچ ویدیوی قابل‌پخشی را برنگردانده است.
fi: GOAL API ei ole palauttanut toistettavia videoita.
fil: Ang GOAL API ay hindi nagbalik ng anumang nape-play na video.
fr: GOAL API n'a renvoyé aucune vidéo lisible.
hi: GOAL API ने कोई चलाने योग्य वीडियो नहीं लौटाया है।
hu: A GOAL API nem adott vissza lejátszható videókat.
id: GOAL API belum mengembalikan video yang dapat diputar.
it: GOAL API non ha restituito alcun video riproducibile.
ja: GOAL APIから再生可能な動画が返されませんでした。
ko: GOAL API에서 재생 가능한 동영상을 반환하지 않았습니다.
ms: API GOAL tidak mengembalikan sebarang video yang boleh dimainkan.
nb: GOAL API har ikke returnert noen spillbare videoer.
nl: GOAL API heeft geen afspeelbare video's geretourneerd.
pa: GOAL API نے کوئی چلانے کے قابل ویڈیوز واپس نہیں کی ہیں۔
pl: GOAL API nie zwróciło żadnych odtwarzalnych wideo.
pt_br: A GOAL API não retornou nenhum vídeo reproduzível.
pt_pt: A GOAL API não devolveu nenhuns vídeos reproduzíveis.
ro: GOAL API nu a returnat niciun videoclip redabil.
ru: GOAL API не вернул воспроизводимых видео.
sv: GOAL API har inte returnerat några spelbara videor.
th: GOAL API ไม่ได้ส่งคืนวิดีโอที่เล่นได้
tr: GOAL API oynatılabilir video döndürmedi.
uk: GOAL API не повернув жодних відтворюваних відео.
vi: GOAL API chưa trả về video nào có thể phát.
zh_hans: GOAL API 未返回任何可播放的视频。
zh_hant: GOAL API 未傳回任何可播放的影片。

source: General
ar: عام
bn: সাধারণ
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fa: عمومی
fi: Yleiset
fil: Pangkalahatan
fr: Général
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
ms: Umum
nb: Generelt
nl: Algemeen
pa: جنرل
pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hans: 通用
zh_hant: 一般

source: Generate grounded read
ar: إنشاء قراءة مبنية على البيانات
bn: গ্রাউন্ডেড রিড জেনারেট করুন
cs: Generovat podložené čtení
da: Generer funderet læsning
de: Basierte Analyse generieren
el: Δημιουργία τεκμηριωμένης ανάγνωσης
es: Generar análisis verificado
fa: تولید خوانش مستند
fi: Luo perusteltu luku
fil: Bumuo ng batay sa katotohanang pagbasa
fr: Générer une analyse étayée
hi: ग्राउंडेड रीड जनरेट करें
hu: Alapozott elemzés generálása
id: Hasilkan bacaan berbasis data
it: Genera lettura basata sui dati
ja: 根拠に基づく解説を生成
ko: 기반 데이터 브리핑 생성
ms: Jana bacaan berasaskan data
nb: Generer fundert analyse
nl: Genereer onderbouwde analyse
pa: گراؤنڈڈ ریڈ تیار کریں
pl: Generuj rzetelny odczyt
pt_br: Gerar leitura fundamentada
pt_pt: Gerar leitura fundamentada
ro: Generează o citire bazată pe date
ru: Создать обоснованный обзор
sv: Generera grundad läsning
th: สร้างการอ่านที่อิงข้อมูล
tr: Temellendirilmiş okuma oluştur
uk: Створити обґрунтоване читання
vi: Tạo bài đọc dựa trên dữ liệu
zh_hans: 生成基于事实的解读
zh_hant: 產生實事求是的解讀

source: Go Pro
ar: الترقية إلى Pro
bn: প্রো-তে যান
cs: Přejít na Pro
da: Gå Pro
de: Pro holen
es: Hazte Pro
fa: ارتقا به نسخه حرفه‌ای
fi: Hanki Pro
fil: Mag-Pro
fr: Passer à Pro
hi: प्रो बनें
hu: Pro verzió
id: Beralih ke Pro
it: Passa a Pro
ja: プロにする
ko: Pro로 업그레이드
ms: Dapatkan Pro
nb: Sats på Pro
nl: Ga Pro
pa: گو پرو
pl: Przejdź na Pro
pt_br: Ir para o Pro
pt_pt: Obter o Pro
ro: Treci la Pro
ru: Перейти на Pro
sv: Satsa på Pro
tr: Pro'ya Geç
uk: Перейти на Pro
vi: Nâng cấp Pro
zh_hans: 升级 Pro
zh_hant: 升級 Pro

source: Goal
ar: هدف
bn: গোল
cs: Gól
da: Mål
de: Tor
el: Γκολ
es: Gol
fa: گل
fi: Maali
fil: Layunin
fr: But
hi: गोल
hu: Gól
id: Gol
it: Gol
ja: ゴール
ko: 골
ms: Gol
nb: Mål
nl: Doelpunt
pa: گول
pl: Gol
pt_br: Gol
pt_pt: Golo
ro: Gol
ru: Гол
sv: Mål
th: ประตู
tr: Gol
uk: Гол
vi: Bàn thắng
zh_hans: 进球
zh_hant: 進球

source: Goals for followed teams
ar: أهداف الفرق المتابعة
bn: অনুসরণ করা দলের গোল
cs: Góly sledovaných týmů
da: Mål for fulgte hold
de: Tore für gefolgte Teams
el: Γκολ για τις ακολουθούμενες ομάδες
es: Goles de equipos seguidos
fa: گل‌های تیم‌های دنبال‌شده
fi: Seurattujen joukkueiden maalit
fil: Mga layunin para sa mga sinusubaybayang koponan
fr: Buts des équipes suivies
hi: फ़ॉलो की गई टीमों के लिए गोल
hu: A követett csapatok góljai
id: Gol untuk tim yang diikuti
it: Gol per le squadre seguite
ja: フォロー中チームのゴール
ko: 응원 팀의 골
ms: Gol untuk pasukan yang diikuti
nb: Mål for fulgte lag
nl: Doelpunten voor gevolgde teams
pa: فالو کی گئی ٹیموں کے لیے گولز
pl: Gole obserwowanych drużyn
pt_br: Gols dos times seguidos
pt_pt: Golos das equipas seguidas
ro: Goluri pentru echipele urmărite
ru: Голы отслеживаемых команд
sv: Mål för följda lag
th: ประตูสำหรับทีมที่ติดตาม
tr: Takip edilen takımların golleri
uk: Голи улюблених команд
vi: Bàn thắng cho các đội đang theo dõi
zh_hans: 关注球队的进球
zh_hant: 追蹤球隊的進球

source: Grounded in current match data
ar: مستند إلى بيانات المباراة الحالية
bn: বর্তমান ম্যাচ ডেটার উপর ভিত্তি করে
cs: Podloženo aktuálními daty ze zápasu
da: Funderet i aktuelle kampdata
de: Basiert auf aktuellen Spieldaten
el: Βασισμένο στα τρέχοντα δεδομένα αγώνα
es: Basado en los datos actuales del partido
fa: مبتنی بر داده‌های مسابقه فعلی
fi: Perustuu nykyisiin ottelutietoihin
fil: Batay sa kasalukuyang data ng laban
fr: Basé sur les données réelles du match
hi: वर्तमान मैच डेटा पर आधारित
hu: Az aktuális meccs adatokon alapulva
id: Berdasarkan data pertandingan saat ini
it: Basato sui dati attuali della partita
ja: 現在の試合データに基づく
ko: 현재 경기 데이터 기반
ms: Berasaskan data perlawanan semasa
nb: Fundert på gjeldende kampdata
nl: Gebaseerd op huidige wedstrijddata
pa: موجودہ میچ ڈیٹا میں گراؤنڈڈ
pl: Oparte na aktualnych danych meczowych
pt_br: Fundamentado nos dados atuais da partida
pt_pt: Fundamentado nos dados atuais do jogo
ro: Bazat pe datele curente ale meciului
ru: На основе текущих данных матча
sv: Grundat i aktuella matchdata
th: อิงตามข้อมูลการแข่งขันปัจจุบัน
tr: Mevcut maç verilerine dayalı
uk: На основі поточних даних матчу
vi: Dựa trên dữ liệu trận đấu hiện tại
zh_hans: 基于当前比赛数据
zh_hant: 基於當前比賽資料

source: Highlight
ar: لقطة بارزة
bn: হাইলাইট
cs: Sestřih
da: Højdepunkt
el: Καλύτερη στιγμή
es: Jugada destacada
fa: نکته برجسته
fi: Kohokohta
fr: Temps fort
hi: हाइलाइट
hu: Kiemelés
id: Sorotan
ja: ハイライト
ko: 하이라이트
ms: Sorotan
nb: Høydepunkt
nl: Hoogtepunt
pa: ہائی لائٹ
pl: Skrót
pt_br: Destaque
pt_pt: Momento alto
ro: Fază
ru: Хайлайт
sv: Höjdpunkt
th: ไฮไลท์
tr: Önemli An
uk: Хайлайт
vi: Video nổi bật
zh_hans: 集锦
zh_hant: 精彩片段

source: Highlights
ar: اللقطات البارزة
bn: হাইলাইটস
cs: Sestřihy
da: Højdepunkter
el: Καλύτερες στιγμές
es: Jugadas destacadas
fa: نکات برجسته
fi: Kohokohdat
fil: Mga Highlight
fr: Temps forts
hi: हाइलाइट्स
hu: Összefoglalók
id: Sorotan
ja: ハイライト
ko: 하이라이트
ms: Sorotan
nb: Høydepunkter
nl: Hoogtepunten
pa: ہائی لائٹس
pl: Skróty
pt_br: Melhores momentos
pt_pt: Resumos
ro: Fazere importante
ru: Хайлайты
sv: Höjdpunkter
th: ไฮไลท์
tr: Önemli Anlar
uk: Хайлайти
vi: Video nổi bật
zh_hans: 精彩集锦
zh_hant: 精彩片段

source: How loud should Tempo be?
ar: ما مدى صخب Tempo؟
bn: Tempo কত জোরালো হওয়া উচিত?
cs: Jak hlasité by mělo Tempo být?
da: Hvor høj skal Tempo være?
de: Wie laut soll Tempo sein?
el: Πόσο δυνατά πρέπει να είναι το Tempo;
es: ¿Cuánto debe avisar Tempo?
fa: صدا و بلندی Tempo چقدر باشد؟
fi: Kuinka äänekäs Tempon tulisi olla?
fil: Gaano kalakas dapat ang Tempo?
fr: Quel niveau d'alerte pour Tempo ?
hi: Tempo कितना तेज़ होना चाहिए?
hu: Milyen hangos legyen a Tempo?
id: Seberapa keras suara Tempo?
it: Quanto deve essere alto il volume di Tempo?
ja: Tempoの音量はどれくらいにしますか？
ko: Tempo의 볼륨은 어느 정도로 할까요?
ms: Berapa kuatkah bunyi Tempo?
nb: Hvor høyt skal Tempo være?
nl: Hoe luidsst moet Tempo zijn?
pa: Tempo کتنا بلند ہونا چاہیے؟
pl: Jak głośne powinno być Tempo?
pt_br: Quão alto o Tempo deve ser?
pt_pt: Quão alto deve ser o volume do Tempo?
ro: Cât de zgomotos ar trebui să fie Tempo?
ru: Насколько громким должен быть Tempo?
sv: Hur högt ska Tempo låta?
th: ต้องการให้ Tempo เสียงดังแค่ไหน?
tr: Tempo ne kadar sesli olmalı?
uk: Якою гучною має бути Tempo?
vi: Tempo nên phát âm thanh lớn thế nào?
zh_hans: Tempo 的音量应该多大？
zh_hant: Tempo 的聲音應該有多大？

source: Intelligence
ar: الذكاء
bn: ইন্টেলিজেন্স
cs: Inteligence
da: Intelligens
de: Intelligenz
el: Ευφυΐα
es: Inteligencia
fa: هوش مصنوعی
fi: Älykkyys
fil: Talino
hi: इंटेलिजेंस
hu: Intelligencia
id: Kecerdasan
it: Intelligenza
ja: インテリジェンス
ko: 인텔리전스
ms: Kecerdasan
nb: Intelligens
nl: Intelligentie
pa: انٹیلی جنس
pl: Inteligencja
pt_br: Inteligência
pt_pt: Inteligência
ro: Inteligență
ru: Аналитика
sv: Intelligens
th: อัจฉริยะ
tr: Zeka
uk: Аналітика
vi: Trí thông minh
zh_hans: 智能
zh_hant: 智慧

source: Interface and AI commentary language
ar: لغة الواجهة وتعليق الذكاء الاصطناعي
bn: ইন্টারফেস এবং এআই ধারাভাষ্যের ভাষা
cs: Jazyk rozhraní a AI komentáře
da: Grænseflade- og AI-kommentatorsprog
de: Sprache für Benutzeroberfläche und KI-Kommentar
el: Γλώσσα διεπαφής και σχολιασμού AI
es: Idioma de la interfaz y comentarios de IA
fa: زبان رابط کاربری و تفسیر هوش مصنوعی
fi: Käyttöliittymän ja tekoälykommentoinnin kieli
fil: Wika ng interface at komentaryo ng AI
fr: Langue de l'interface et des commentaires IA
hi: इंटरफ़ेस और AI कमेंट्री भाषा
hu: Felület és AI-kommentár nyelve
id: Bahasa antarmuka dan komentar AI
it: Lingua interfaccia e commento AI
ja: インターフェースとAI解説の言語
ko: 인터페이스 및 AI 해설 언어
ms: Bahasa antara muka dan ulasan AI
nb: Grensesnitt- og AI-kommentatorspråk
nl: Interface- en AI-commentaarstaal
pa: انٹرفیس اور AI کمنٹری کی زبان
pl: Język interfejsu i komentarza AI
pt_br: Idioma da interface e dos comentários de IA
pt_pt: Idioma da interface e dos comentários de IA
ro: Limba interfeței și a comentariului AI
ru: Язык интерфейса и ИИ-комментариев
sv: Gränssnitts- och AI-kommentatorspråk
th: ภาษาของอินเทอร์เฟซและบทพากย์ AI
tr: Arayüz ve yapay zeka yorum dili
uk: Мова інтерфейсу та ШІ-коментарів
vi: Ngôn ngữ giao diện và bình luận AI
zh_hans: 界面与 AI 解说语言
zh_hant: 介面與 AI 球評語言
