Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Schedules a local reminder for known fixtures
ar: جدولة تذكير محلي للمباريات المعروفة
bn: পরিচিত ফিক্সচারের জন্য একটি স্থানীয় রিমাইন্ডার সময় নির্ধারণ করে
cs: Naplánovat místní připomenutí pro známé zápasy
da: Planlægger en lokal påmindelse for kendte kampe
de: Plant eine lokale Erinnerung für bekannte Spiele
el: Προγραμματίζει μια τοπική υπενθύμιση για γνωστούς αγώνες
es: Programa un recordatorio local para los partidos confirmados
fa: زمان‌بندی یادآور محلی برای بازی‌های شناخته‌شده
fi: Ajastaa paikallisen muistutuksen tunnetuille otteluille
fil: Nag-iiskedyul ng lokal na paalala para sa mga kilalang fixture
fr: Planifie un rappel local pour les rencontres connues
hi: ज्ञात फ़िक्स्चर के लिए स्थानीय अनुस्मारक शेड्यूल करता है
hu: Helyi emlékeztető ütemezése az ismert mérkőzésekhez
id: Menjadwalkan pengingat lokal untuk jadwal yang diketahui
it: Pianifica un promemoria locale per le partite note
ja: 既知の試合のローカルリマインダーをスケジュール
ko: 알려진 경기 일정에 대한 로컬 리마인더 예약
ms: Jadualkan peringatan tempatan untuk perlawanan yang diketahui
nb: Planlegger en lokal påminnelse for kjente kamper
nl: Plant een lokale herinnering voor bekende wedstrijden
pa: معروف فکسچرز کے لیے مقامی یاد دہانی کا شیڈول بناتا ہے
pl: Planuje lokalne przypomnienie dla znanych meczów
pt_br: Agenda um lembrete local para partidas conhecidas
pt_pt: Agenda um lembrete local para jogos conhecidos
ro: Programează o reamintire locală pentru meciurile cunoscute
ru: Планирует локальное напоминание для известных матчей
sv: Schemalägger en lokal påminnelse för kända matcher
th: กำหนดเวลาเตือนความจำในเครื่องสำหรับการแข่งขันที่ทราบ
tr: Bilinen fikstürler için yerli bir hatırlatıcı planlar
uk: Планує локальне нагадування про відомі матчі
vi: Lên lịch nhắc nhở cục bộ cho các trận đấu đã biết
zh_hans: 为已知赛程安排本地提醒
zh_hant: 為已知賽程安排本地提醒

source: Schedules a weekly local reminder
ar: جدولة تذكير محلي أسبوعي
bn: একটি সাপ্তাহিক স্থানীয় রিমাইন্ডার সময় নির্ধারণ করে
cs: Naplánovat týdenní místní připomenutí
da: Planlægger en ugentlig lokal påmindelse
de: Plant eine wöchentliche lokale Erinnerung
el: Προγραμματίζει μια εβδομαδιαία τοπική υπενθύμιση
es: Programa un recordatorio local semanal
fa: زمان‌بندی یادآور هفتگی محلی
fi: Ajastaa viikoittaisen paikallisen muistutuksen
fil: Nag-iiskedyul ng lingguhang lokal na paalala
fr: Planifie un rappel local hebdomadaire
hi: साप्ताहिक स्थानीय अनुस्मारक शेड्यूल करता है
hu: Heti helyi emlékeztető ütemezése
id: Menjadwalkan pengingat lokal mingguan
it: Pianifica un promemoria locale settimanale
ja: 週単位のローカルリマインダーをスケジュール
ko: 주간 로컬 리마인더 예약
ms: Jadualkan peringatan mingguan tempatan
nb: Planlegger en ukentlig lokal påminnelse
nl: Plant een wekelijkse lokale herinnering
pa: ہفتہ وار مقامی یاد دہانی کا شیڈول بناتا ہے
pl: Planuje cotygodniowe lokalne przypomnienie
pt_br: Agenda um lembrete local semanal
pt_pt: Agenda um lembrete local semanal
ro: Programează o reamintire locală săptămânală
ru: Планирует еженедельное локальное напоминание
sv: Schemalägger en veckovis lokal påminnelse
th: กำหนดเวลาเตือนความจำในเครื่องทุกสัปดาห์
tr: Haftalık yerel bir hatırlatıcı planlar
uk: Планує щотижневе локальне нагадування
vi: Lên lịch nhắc nhở cục bộ hàng tuần
zh_hans: 安排每周本地提醒
zh_hant: 安排每週本地提醒

source: Scores · AI Analysis
ar: النتائج · تحليل الذكاء الاصطناعي
bn: স্কোর · এআই বিশ্লেষণ
cs: Výsledky · AI analýza
da: Scores · AI-analyse
de: Ergebnisse · KI-Analyse
el: Σκορ · Ανάλυση AI
es: Resultados · Análisis de IA
fa: نتایج · تحلیل هوش مصنوعی
fi: Tulokset · Tekoälyanalyysi
fil: Mga Iskor · Pagsusuri ng AI
fr: Scores · Analyse IA
hi: स्कोर · AI विश्लेषण
hu: Eredmények · AI-elemzés
id: Skor · Analisis AI
it: Risultati · Analisi AI
ja: スコア · AI分析
ko: 스코어 · AI 분석
ms: Skor · Analisis AI
nb: Skorer · AI-analyse
nl: Scores · AI-analyse
pa: اسکورز · AI تجزیہ
pl: Wyniki · Analiza AI
pt_br: Placares · Análise de IA
pt_pt: Resultados · Análise de IA
ro: Scoruri · Analiză AI
ru: Счет · ИИ-анализ
sv: Resultat · AI-analys
th: คะแนน · การวิเคราะห์ AI
tr: Skorlar · Yapay Zeka Analizi
uk: Рахунки · ШІ-аналіз
vi: Tỷ số · Phân tích AI
zh_hans: 比分 · AI 分析
zh_hant: 比分 · AI 分析

source: Season-long momentum archive
ar: أرشيف زخم يمتد طوال الموسم
bn: মৌসুমব্যাপী মোমেন্টাম আর্কাইভ
cs: Celosezónní archiv momenta
da: Sæsonlangt momentumarkiv
de: Saisonweites Dynamik-Archiv
el: Αρχείο ορμής ολόκληρης της σεζόν
es: Archivo de momentum de toda la temporada
fa: آرشیو پویایی تمام‌فصل
fi: Kauden mittainen momentum-arkisto
fil: Arkibo ng momentum sa buong season
fr: Archive de dynamique sur toute la saison
hi: सीज़न-व्यापी मोमेंटम आर्काइव
hu: Egyszezonos lendületarchívum
id: Arsip momentum sepanjang musim
it: Archivio momentum di un'intera stagione
ja: シーズンを通じたモメンタムアーカイブ
ko: 시즌 전반 모멘텀 아카이브
ms: Arkib momentum sepanjang musim
nb: Sesonglangt momentum-arkiv
nl: Seizoensbrede momentum-archief
pa: سیزن بھر کا مومینٹم آرکائیو
pl: Całosezonowe archiwum dynamiki
pt_br: Arquivo de momento de toda a temporada
pt_pt: Arquivo de momento da época inteira
ro: Arhivă de impuls pe tot parcursul sezonului
ru: Архив моментов за весь сезон
sv: Säsongslångt momentumarkiv
th: คลัง Momentum ตลอดฤดูกาล
tr: Sezon boyu momentum arşivi
uk: Архів динаміки за весь сезон
vi: Kho lưu trữ nhịp độ cả mùa giải
zh_hans: 赛季势头档案库
zh_hant: 整季氣勢歸檔

source: See Pro — 7 days free
ar: احصل على Pro — 7 أيام مجاناً
bn: প্রো দেখুন — ৭ দিন ফ্রি
cs: Zobrazit Pro — 7 dní zdarma
da: Se Pro — 7 dage gratis
de: Pro ansehen — 7 Tage kostenlos
el: Δείτε το Pro — 7 ημέρες δωρεάν
es: Ver Pro — 7 días gratis
fa: مشاهده نسخه حرفه‌ای — ۷ روز رایگان
fi: Katso Pro — 7 päivää ilmaiseksi
fil: Tingnan ang Pro — 7 araw na libre
fr: Découvrir Pro — 7 jours gratuits
hi: Pro देखें — 7 दिन मुफ़्त
hu: Pro megtekintése — 7 nap ingyen
id: Lihat Pro — 7 hari gratis
it: Scopri Pro — 7 giorni gratis
ja: Proを見る — 7日間無料
ko: Pro 보기 — 7일 무료
ms: Lihat Pro — 7 hari percuma
nb: Se Pro — 7 dager gratis
nl: Bekijk Pro — 7 dagen gratis
pa: Pro دیکھیں — 7 دن مفت
pl: Zobacz Pro — 7 dni za darmo
pt_br: Ver o Pro — 7 dias grátis
pt_pt: Ver o Pro — 7 dias grátis
ro: Vezi Pro — 7 zile gratuit
ru: Смотреть Pro — 7 дней бесплатно
sv: Se Pro — 7 dagar gratis
th: ดู Pro — ฟรี 7 วัน
tr: Pro'yu İncele — 7 gün ücretsiz
uk: Дивитися Pro — 7 днів безплатно
vi: Xem gói Pro — Dùng thử 7 ngày miễn phí
zh_hans: 查看 Pro — 7 天免费
zh_hant: 查看 Pro — 7 天免費

source: See the game move before it happens.
ar: شاهد اللعبة تتحرك قبل أن تحدث.
bn: ঘটনার আগেই খেলাটিকে
cs: Sledujte, jak se hra mění, než se to stane.
da: Se spillet bevæge sig før det sker.
de: Sehe, wie sich das Spiel bewegt, bevor es passiert.
el: Δείτε το παιχνίδι να κινείται πριν συμβεί.
es: Observa cómo se mueve el juego antes de que ocurra.
fa: حرکت بازی را قبل از وقوع ببینید.
fi: Näe pelin liike ennen kuin se tapahtuu.
fil: Tingnan ang galaw ng laro bago ito mangyari.
fr: Ressentez le match avant qu'il ne bascule.
hi: खेल को होने से पहले चलते हुए देखें।
hu: Lássa, ahogy a játék mozog, mielőtt megtörténne.
id: Saksikan jalannya permainan sebelum itu terjadi.
it: Guarda la partita muoversi prima che accada.
ja: 試合の動きを見る 起きる前に。
ko: 경기가 일어나기 전에 움직임을 확인하세요.
ms: Lihat permainan bergerak sebelum ia berlaku.
nb: Se kampen flytte seg før den skjer.
nl: Zie het spel bewegen voordat het gebeurt.
pa: گیم کو حرکت کرتے ہوئے دیکھیں اس سے پہلے کہ یہ ہو۔
pl: Zobacz, jak gra zmienia się Zanim to nastąpi.
pt_br: Veja o jogo se mover antes que ele aconteça.
pt_pt: Veja o jogo evoluir antes de acontecer.
ro: Vezi meciul cum evoluează înainte să se întâmple.
ru: Следите за игрой до того, как она произойдет.
sv: Se matchen flytta sig innan den händer.
th: ดูเกมเคลื่อนไหวก่อนที่จะเกิดขึ้น
tr: Oyunun hareketini gerçekleşmeden önce görün.
uk: Дивіться, як гра змінюється до того, як це станеться.
vi: Xem diễn biến trận đấu trước khi nó xảy ra.
zh_hans: 洞察先机， 决胜赛场。
zh_hant: 看見比賽在發生 之前轉折。

source: Select a live match first. The AI will never invent missing football data.
ar: اختر مباراة مباشرة أولاً. لن يختلق الذكاء الاصطناعي أبداً بيانات كرة قدم مفقودة.
bn: প্রথমে একটি লাইভ ম্যাচ নির্বাচন করুন। এআই কখনই নিখোঁজ ফুটবল ডেটা নিজে থেকে তৈরি করবে না।
cs: Nejprve vyberte živý zápas. AI nikdy nebude vymýšlet chybějící fotbalová data.
da: Vælg en livekamp først. AI'en vil aldrig opfinde manglende fodbolddata.
de: Wähle zuerst ein Live-Spiel aus. Die KI erfindet niemals fehlende Fußballdaten.
el: Επιλέξτε πρώτα έναν ζωντανό αγώνα. Το AI δεν θα εφεύρει ποτέ ελλιπή δεδομένα ποδοσφαίρου.
es: Selecciona primero un partido en directo. La IA nunca inventará datos de fútbol que falten.
fa: ابتدا یک مسابقه زنده را انتخاب کنید. هوش مصنوعی هرگز داده‌های گم‌شده فوتبال را از خود ابداع نخواهد کرد.
fi: Valitse ensin live-ottelu. Tekoäly ei koskaan keksi puuttuvia jalkapallotietoja.
fil: Pumili muna ng live na laban. Hinding-hindi mag-iimbento ang AI ng nawawalang data ng football.
fr: Sélectionnez d'abord un match en direct. L'IA n'invente jamais de données manquantes.
hi: पहले लाइव मैच चुनें। AI कभी भी गायब फ़ुटबॉल डेटा का आविष्कार नहीं करेगा।
hu: Először válasszon ki egy élő meccset. Az AI sosem talál ki hiányzó focis adatokat.
id: Pilih pertandingan langsung terlebih dahulu. AI tidak akan pernah menciptakan data sepak bola yang hilang.
it: Seleziona prima una partita in diretta. L'AI non inventerà mai dati calcistici mancanti.
ja: まずライブの試合を選択してください。AIが不足しているサッカーデータを捏造することはありません。
ko: 먼저 라이브 경기를 선택하세요. AI는 누락된 축구 데이터를 임의로 만들어내지 않습니다.
ms: Pilih perlawanan langsung dahulu. AI tidak akan sekali-kali mencipta data bola sepak yang hilang.
nb: Velg en live-kamp først. AI-en vil aldri finne på manglende fotballdata.
nl: Selecteer eerst een live wedstrijd. De AI zal nooit ontbrekende voetbaldata verzinnen.
pa: پہلے لائیو میچ کا انتخاب کریں۔ AI کبھی بھی غائب فٹبال ڈیٹا ایجاد نہیں کرے گا۔
pl: Najpierw wybierz mecz na żywo. AI nigdy nie wymyśli brakujących danych piłkarskich.
pt_br: Selecione uma partida ao vivo primeiro. A IA nunca inventará dados de futebol ausentes.
pt_pt: Selecione primeiro um jogo em direto. A IA nunca inventará dados de futebol em falta.
ro: Selectează mai întâi un meci live. AI-ul nu va inventa niciodată date lipsă despre fotbal.
ru: Сначала выберите матч в прямом эфире. ИИ никогда не выдумывает отсутствующие данные о футболе.
sv: Välj en livematch först. AI:n kommer aldrig att hitta på saknade fotbollsdata.
th: เลือกการแข่งขันสอดก่อน AI จะไม่สร้างข้อมูลฟุตบอลที่ขาดหายไปขึ้นมาเอง
tr: Önce canlı bir maç seçin. Yapay zeka eksik futbol verilerini asla uydurmaz.
uk: Спершу виберіть матч наживо. ШІ ніколи не вигадуватиме відсутні футбольні дані.
vi: Hãy chọn một trận đấu trực tiếp trước. AI sẽ không bao giờ bịa đặt dữ liệu bóng đá thiếu sót.
zh_hans: 请先选择一场直播比赛。AI 绝不会虚构缺失的足球数据。
zh_hant: 請先選取直播比賽。AI 絕不會虛構遺失的足球資料。

source: Select a match from Live Scores.
ar: اختر مباراة من النتائج المباشرة.
bn: লাইভ স্কোর থেকে একটি ম্যাচ নির্বাচন করুন।
cs: Vyberte zápas z Živých výsledků.
da: Vælg en kamp fra Livescores.
de: Wähle ein Spiel aus den Live-Ergebnissen.
el: Επιλέξτε έναν αγώνα από τα Ζωντανά Σκορ.
es: Selecciona un partido desde Marcadores en directo.
fa: یک مسابقه را از بخش نتایج زنده انتخاب کنید.
fi: Valitse ottelu Live-tuloksista.
fil: Pumili ng laban mula sa Mga Live na Iskor.
fr: Sélectionnez un match dans les scores en direct.
hi: लाइव स्कोर से एक मैच चुनें।
hu: Válasszon ki egy meccset az Élő Eredmények közül.
id: Pilih pertandingan dari Skor Langsung.
it: Seleziona una partita da Risultati in Diretta.
ja: ライブスコアから試合を選択してください。
ko: 실시간 스코어에서 경기를 선택하세요.
ms: Pilih perlawanan daripada Skor Langsung.
nb: Velg en kamp fra Livescorer.
nl: Selecteer een wedstrijd uit Live Tussenstanden.
pa: ਲائیو اسکورز سے ایک میچ منتخب کریں۔
pl: Wybierz mecz z Wyników na żywo.
pt_br: Selecione uma partida em Placares ao vivo.
pt_pt: Selecione um jogo em Resultados em Direto.
ro: Selectează un meci din Scoruri live.
ru: Выберите матч из раздела Live Scores.
sv: Välj en match från Livescore.
th: เลือกการแข่งขันจากคะแนนสด
tr: Canlı Skorlar'dan bir maç seçin.
uk: Виберіть матч із рахунків наживо.
vi: Chọn một trận đấu từ mục Tỷ số trực tiếp.
zh_hans: 从即时比分中选择一场比赛。
zh_hant: 從即時比分中選取比賽。

source: Select a team from Follow Setup or a league.
ar: اختر فريقاً من إعداد المتابعة أو من دوري.
bn: ফলো সেটআপ বা কোনো লিগ থেকে একটি দল নির্বাচন করুন।
cs: Vyberte tým z Nastavení sledování nebo z ligy.
da: Vælg et hold fra Følg opsætning eller en liga.
de: Wähle ein Team aus der Einrichtung oder einer Liga.
el: Επιλέξτε μια ομάδα από τη Ρύθμιση Παρακολούθησης ή ένα πρωτάθλημα.
es: Selecciona un equipo de Configurar seguidos o de una liga.
fa: یک تیم را از بخش راه‌اندازی دنبال کردن یا یک لیگ انتخاب کنید.
fi: Valitse joukkue Seurannan asennuksesta tai sarjasta.
fil: Pumili ng koponan mula sa Setup ng Pagsubaybay o isang liga.
fr: Sélectionnez une équipe depuis la configuration ou une ligue.
hi: फ़ॉलो सेटअप या किसी लीग से एक टीम चुनें।
hu: Válasszon ki egy csapatot a Követés beállításából vagy egy ligából.
id: Pilih tim dari Pengaturan Ikuti atau liga.
it: Seleziona una squadra da Configurazione Seguiti o da un campionato.
ja: フォロー設定またはリーグからチームを選択してください。
ko: 팔로우 설정 또는 리그에서 팀을 선택하세요.
ms: Pilih pasukan daripada Persediaan Ikut atau liga.
nb: Velg et lag fra Følg-oppsett eller en liga.
nl: Selecteer een team uit Volg-instellingen of een competitie.
pa: فالو سیٹ اپ یا کسی لیگ سے ٹیم کا انتخاب کریں۔
pl: Wybierz drużyny z Konfiguracji obserwowanych lub ligę.
pt_br: Selecione um time na Configuração de seguidos ou em uma liga.
pt_pt: Selecione uma equipa a partir da Configuração de Equipas Seguidas ou de uma liga.
ro: Selectează o echipă din Configurare urmărire sau dintr-o ligă.
ru: Выберите команду в Настройках отслеживания или лиге.
sv: Välj ett lag från Följ-inställningar eller en liga.
th: เลือกทีมจากตั้งค่าการติดตามหรือลีก
tr: Takip Kurulumu'ndan veya bir ligden takım seçin.
uk: Виберіть команду з налаштування підписок або ліги.
vi: Chọn một đội từ Cài đặt theo dõi hoặc một giải đấu.
zh_hans: 从“关注设置”或联赛中选择一支球队。
zh_hant: 從追蹤設定或聯賽中選取球隊。

source: Send the app to a friend
ar: أرسل التطبيق إلى صديق
bn: বন্ধুর কাছে অ্যাপটি পাঠান
cs: Poslat aplikaci příteli
da: Send appen til en ven
de: App an einen Freund senden
el: Αποστολή της εφαρμογής σε έναν φίλο
es: Enviar la app a un amigo
fa: ارسال برنامه به یک دوست
fi: Lähetä sovellus ystävälle
fil: Ipadala ang app sa isang kaibigan
fr: Partager l'application avec un ami
hi: मित्र को ऐप भेजें
hu: Alkalmazás küldése barátnak
id: Kirim aplikasi ke teman
it: Invia l'app a un amico
ja: アプリを友人に送信
ko: 친구에게 앱 추천하기
ms: Hantar apl kepada rakan
nb: Send appen til en venn
nl: Stuur de app naar een vriend
pa: ایپ کسی دوست کو بھیجیں
pl: Wyślij aplikację znajomemu
pt_br: Enviar o aplicativo para um amigo
pt_pt: Enviar a aplicação a um amigo
ro: Trimite aplicația unui prieten
ru: Поделиться приложением с другом
sv: Skicka appen till en vän
th: ส่งแอปให้เพื่อน
tr: Uygulamayı bir arkadaşına gönder
uk: Надіслати застосунок другові
vi: Giới thiệu ứng dụng cho bạn bè
zh_hans: 将应用推荐给好友
zh_hant: 將應用程式推薦給朋友

source: Set the excitement threshold once. Tempo stays silent below it and you can move it any time.
ar: اضبط عتبة الحماسة مرة واحدة. يبقى Tempo صامتاً دونها ويمكنك تغييرها في أي وقت.
bn: একবার উত্তেজনা থ্রেশহোল্ড সেট করুন। এর নিচে Tempo নীরব থাকে এবং আপনি এটি যেকোনো সময় পরিবর্তন করতে পারেন।
cs: Nastavte práh napětí jednou. Tempo pod ním zůstane tiché a můžete jej kdykoliv změnit.
da: Indstil spændingstærsklen én gang. Tempo forbliver tavs under den, og du kan flytte den når som helst.
de: Lege die Spannungsschwelle einmal fest. Tempo bleibt darunter stumm und du kannst sie jederzeit anpassen.
el: Ορίστε το όριο ενθουσιασμού μία φορά. Το Tempo παραμένει σιωπηλό κάτω από αυτό και μπορείτε να το αλλάξετε οποιαδήποτε στιγμή.
es: Establece el umbral de emoción una vez. Tempo no avisará por debajo de él y podrás ajustarlo cuando quieras.
fa: آستانه هیجان را یک بار تنظیم کنید. Tempo پایین‌تر از آن ساکت می‌ماند و هر زمان که خواستید می‌توانید آن را تغییر دهید.
fi: Aseta jännityskynnys kerran. Tempo pysyy hiljaa sen alapuolella ja voit muuttaa sitä milloin tahansa.
fil: Itakda ang hangganan ng kasabikan nang isang beses. Mananatiling tahimik ang Tempo sa ibaba nito at maaari mo itong ilipat anumang oras.
fr: Définissez le seuil d'intensité une fois. Tempo reste discret en dessous et vous pouvez l'ajuster à tout moment.
hi: उत्साह सीमा एक बार सेट करें। Tempo इसके नीचे शांत रहता है और आप इसे किसी भी समय ले जा सकते हैं।
hu: Állítsa be az izgalmi küszöbértéket egyszer. A Tempo csendben marad alatta, és bármikor módosíthatja.
id: Atur ambang batas kegairahan sekali. Tempo tetap diam di bawahnya dan Anda dapat mengubahnya kapan saja.
it: Imposta la soglia di emozione una sola volta. Tempo rimarrà silenzioso al di sotto di essa e potrai modificarla quando vuoi.
ja: 白熱度のしきい値を一度設定します。Tempoはその値を下回る場合は静かになり、いつでも変更できます。
ko: 흥미진진 임계값을 한 번만 설정하세요. Tempo는 그 아래에서는 조용히 유지되며 언제든 변경할 수 있습니다.
ms: Tetapkan ambang keterujaan sekali. Tempo kekal senyap di bawahnya dan anda boleh mengubahnya pada bila-bila masa.
nb: Sett spenningsterskelen én gang. Tempo forbli stille under den, og du kan flytte den når som helst.
nl: Stel de spanningsdrempel één keer in. Tempo blijft eronder stil en je kunt hem op elk moment aanpassen.
pa: جوش کی حد ایک بار سیٹ کریں۔ Tempo اس سے نیچے خاموش رہتا ہے اور آپ اسے کسی بھی وقت منتقل کر سکتے ہیں۔
pl: Ustaw próg emocji tylko raz. Tempo milczy poniżej niego, a Ty możesz go zmienić w dowolnym momencie.
pt_br: Defina o limite de emoção uma vez. O Tempo fica silencioso abaixo dele e você pode alterá-lo a qualquer momento.
pt_pt: Defina o limiar de emoção uma vez. O Tempo fica em silêncio abaixo dele e pode alterá-lo a qualquer momento.
ro: Setază pragul de entuziasm o singură dată. Tempo tace sub acesta și îl poți modifica oricând.
ru: Установите порог зрелищности один раз. Tempo молчит ниже него, и вы можете изменить его в любое время.
sv: Ställ in spänningströskeln en gång. Tempo förblir tyst under den och du kan ändra den när som helst.
th: ตั้งค่าเกณฑ์ความตื่นเต้นครั้งเดียว Tempo จะเงียบเมื่อต่ำกว่านั้นและคุณเปลี่ยนได้ตลอดเวลา
tr: Heyecan eşiğini bir kez ayarlayın. Tempo bunun altında sessiz kalır ve istediğiniz zaman değiştirebilirsiniz.
uk: Встановіть поріг захопливості один раз. Tempo мовчатиме нижче нього, і ви можете змінити його будь-коли.
vi: Đặt ngưỡng kịch tính một lần. Tempo sẽ giữ im lặng ở dưới mức đó và bạn có thể thay đổi bất cứ lúc nào.
zh_hans: 设置一次精彩程度阈值。低于此阈值时 Tempo 将保持安静，你可以随时调整。
zh_hant: 設定一次精彩程度門檻。低於此門檻時 Tempo 會保持安靜，您可以隨時調整。

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Réglages
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pa: ترتیبات
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Share Tempo
ar: مشاركة Tempo
bn: Tempo শেয়ার করুন
cs: Sdílet Tempo
da: Del Tempo
de: Tempo teilen
el: Κοινή χρήση Tempo
es: Compartir Tempo
fa: اشتراک‌گذاری Tempo
fi: Jaa Tempo
fil: Ibahagi ang Tempo
fr: Partager Tempo
hi: Tempo शेयर करें
hu: Tempo megosztása
id: Bagikan Tempo
it: Condividi Tempo
ja: Tempoを共有
ko: Tempo 공유
ms: Kongsi Tempo
nb: Del Tempo
nl: Deel Tempo
pa: Tempo شیئر کریں
pl: Udostępnij Tempo
pt_br: Compartilhar o Tempo
pt_pt: Partilhar o Tempo
ro: Distribuie Tempo
ru: Поделиться Tempo
sv: Dela Tempo
th: แชร์ Tempo
tr: Tempo'yu Paylaş
uk: Поділитися Tempo
vi: Chia sẻ Tempo
zh_hans: 分享 Tempo
zh_hant: 分享 Tempo

source: Skip for now
ar: تخطي الان
bn: এখনকার মতো বাদ দিন
cs: Přeskočit prozatím
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη επί του παρόντος
es: Omitir por ahora
fa: رد کردن فعلی
fi: Ohita toistaiseksi
fil: Laktawan sa ngayon
fr: Passer pour l'instant
hi: अभी के लिए छोड़ें
hu: Kihagyás egyelőre
id: Lewati untuk saat ini
it: Salta per ora
ja: 今はスキップ
ko: 나중에 하기
ms: Langkau buat sementara waktu
nb: Hopp over for nå
nl: Sla voor nu over
pa: ابھی کے لیے چھوڑیں
pl: Pomiń na razie
pt_br: Pular por enquanto
pt_pt: Ignorar por agora
ro: Sari momentan
ru: Пропустить пока
sv: Hoppa över tills vidare
th: ข้ามไปก่อน
tr: Şimdilik geç
uk: Пропустити поки що
vi: Bỏ qua lúc này
zh_hans: 暂不
zh_hant: 暫時略過

source: Smart notifications
ar: إشعارات ذكية
bn: স্মার্ট বিজ্ঞপ্তি
cs: Chytrá oznámení
da: Smarte notifikationer
de: Intelligente Benachrichtigungen
el: Έξυπνες ειδοποιήσεις
es: Notificaciones inteligentes
fa: اعلان‌های هوشمند
fi: Älykkäät ilmoitukset
fil: Mga smart notification
fr: Notifications intelligentes
hi: स्मार्ट सूचनाएं
hu: Okos értesítések
id: Pemberitahuan cerdas
it: Notifiche intelligenti
ja: スマート通知
ko: 스마트 알림
ms: Pemberitahuan pintar
nb: Smarte varsler
nl: Slimme meldingen
pa: سمارٹ نوٹیفیکیشنز
pl: Inteligentne powiadomienia
pt_br: Notificações inteligentes
pt_pt: Notificações inteligentes
ro: Notificări inteligente
ru: Умные уведомления
sv: Smarta aviseringar
th: การแจ้งเตือนอัจฉริยะ
tr: Akıllı bildirimler
uk: Розумні сповіщення
vi: Thông báo thông minh
zh_hans: 智能通知
zh_hant: 智慧通知

source: Sports
ar: الرياضات
bn: স্পোর্টস
cs: Sporty
da: Sportsgrene
de: Sportarten
el: Σπορ
es: Deportes
fa: ورزش‌ها
fi: Urheilu
fil: Mga Isport
hi: खेल
hu: Sportágak
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
ms: Sukan
nb: Sporter
nl: Sporten
pa: کھیل
pl: Sporty
pt_br: Esportes
pt_pt: Desportos
ro: Sporturi
ru: Виды спорта
sv: Sporter
th: กีฬา
tr: Spor
uk: Спорт
vi: Thể thao
zh_hans: 运动
zh_hant: 運動

source: Squad
ar: التشكيلة
bn: স্কোয়াড
cs: Soupiska
da: Trup
de: Kader
el: Ομάδα
es: Plantilla
fa: تیم
fi: Joukkue
fr: Effectif
hi: स्क्वाड
hu: Keret
id: Skuad
it: Rosa
ja: スカッド
ko: 스쿼드
ms: Skuad
nb: Tropp
nl: Selectie
pa: اسکوواڈ
pl: Skład
pt_br: Elenco
pt_pt: Plantel
ro: Lot
ru: Состав
sv: Trupp
th: ทีม
tr: Kadro
uk: Склад
vi: Đội hình
zh_hans: 阵容
zh_hant: 球員陣容

source: Squad data is not available.
ar: بيانات التشكيلة غير متوفرة.
bn: স্কোয়াড ডেটা উপলব্ধ নেই।
cs: Data o soupisce nejsou k dispozici.
da: Truppdata er ikke tilgængelige.
de: Kaderdaten sind nicht verfügbar.
el: Τα δεδομένα ομάδας δεν είναι διαθέσιμα.
es: Los datos de la plantilla no están disponibles.
fa: داده‌های تیم در دسترس نیست.
fi: Joukkueen tiedot eivät ole saatavilla.
fil: Hindi available ang data ng squad.
fr: Données de l'effectif indisponibles.
hi: स्क्वाड डेटा उपलब्ध नहीं है।
hu: A keret adatai nem érhetők el.
id: Data skuad tidak tersedia.
it: I dati della rosa non sono disponibili.
ja: スカッドデータは利用できません。
ko: 스쿼드 데이터를 사용할 수 없습니다.
ms: Data skuad tidak tersedia.
nb: Troppsdata er ikke tilgjengelig.
nl: Selectiedata is niet beschikbaar.
pa: اسکوواڈ کا ڈیٹا دستیاب نہیں ہے۔
pl: Dane składu są niedostępne.
pt_br: Os dados do elenco não estão disponíveis.
pt_pt: Os dados do plantel não estão disponíveis.
ro: Datele lotului nu sunt disponibile.
ru: Данные о составе недоступны.
sv: Truppdata är inte tillgänglig.
th: ไม่มีข้อมูลทีม
tr: Kadro verileri mevcut değil.
uk: Дані про склад недоступні.
vi: Dữ liệu đội hình không có sẵn.
zh_hans: 暂无阵容数据。
zh_hant: 球員陣容資料無法使用。
