Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Keep one followed match in the macOS menu bar
ar: الاحتفاظ بمباراة متابعة واحدة في شريط قوص macOS
bn: ম্যাকওএস মেনু বারে একটি অনুসরণ করা ম্যাচ রাখুন
cs: Nechat jeden sledovaný zápas v řádku nabídky macOS
da: Behold en fulgt kamp i macOS-menulinjen
de: Ein gefolgtes Spiel in der macOS-Menüleiste behalten
el: Διατηρήστε έναν ακολουθούμενο αγώνα στη γραμμή μενού του macOS
es: Mantén un partido seguido en la barra de menús de macOS
fa: نگهداری یک مسابقه دنبال‌شده در نوار منوی macOS
fi: Pidä yksi seurattu ottelu macOS-valikkorivillä
fil: Panatilihin ang isang sinusubaybayang laban sa macOS menu bar
fr: Garder un match suivi dans la barre des menus macOS
hi: macOS मेनू बार में एक फ़ॉलो किया गया मैच रखें
hu: Egy követett meccs megjelenítése a macOS menüsorában
id: Pertahankan satu pertandingan yang diikuti di bilah menu macOS
it: Tieni una partita seguita nella barra dei menu di macOS
ja: macOSのメニューバーにフォロー中の試合を1つ表示
ko: macOS 메뉴 바에 팔로우 중인 경기 하나 유지
ms: Kekalkan satu perlawanan yang diikuti dalam bar menu macOS
nb: Behold én fulgt kamp i macOS-menylinjen
nl: Houd één gevolgde wedstrijd in de macOS-menubalk
pa: macOS مینو بار میں ایک فالو کیا گیا میچ رکھیں
pl: Zachowaj jeden obserwowany mecz na pasku menu systemu macOS
pt_br: Manter uma partida seguida na barra de menus do macOS
pt_pt: Manter um jogo seguido na barra de menus do macOS
ro: Păstrează un meci urmărit în bara de meniu macOS
ru: Оставлять один отслеживаемый матч в строке меню macOS
sv: Behåll en följd match i macOS menyfält
th: แสดงการแข่งขันที่ติดตามหนึ่งรายการในแถบเมนู macOS
tr: macOS menü çubuğunda takip edilen bir maç tutun
uk: Зберігати один матч у меню-барі macOS
vi: Giữ một trận đấu đang theo dõi trên thanh menu macOS
zh_hans: 在 macOS 菜单栏保留一场关注的比赛
zh_hant: 在 macOS 選單列保留一個追蹤中的比賽

source: Kickoff times
ar: أوقات انطلاق المباريات
bn: কিকঅফের সময়
cs: Časy výkopů
da: Kampstarttider
de: Anstoßzeiten
el: Ώρες έναρξης
es: Horas de inicio
fa: زمان‌های شروع مسابقه
fi: Aloitusajat
fil: Mga oras ng simula
fr: Heures de coup d'envoi
hi: किकऑफ़ समय
hu: Kezdési időpontok
id: Waktu sepak mula
it: Orari di inizio
ja: キックオフ時間
ko: 킥오프 시간
ms: Masa sepak mula
nb: Avsparkstider
nl: Aftraptijden
pa: کک آف کے اوقات
pl: Godziny rozpoczęcia
pt_br: Horários de início
pt_pt: Horas de pontapé de saída
ro: Ore de începere
ru: Время начала
sv: Avsparkstider
th: เวลาคิกออฟ
tr: Başlama saatleri
uk: Час початку
vi: Giờ thi đấu
zh_hans: 开球时间
zh_hant: 開球時間

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pa: زبان
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Latest
ar: الأحدث
bn: সর্বশেষ
cs: Nejnovější
da: Seneste
de: Neueste
el: Τελευταία
es: Últimos
fa: جدیدترین
fi: Viimeisimmät
fil: Pinakabago
fr: Récents
hi: नवीनतम
hu: Legújabb
id: Terbaru
it: Ultimi
ja: 最新
ko: 최신
ms: Terkini
nb: Siste
nl: Laatste
pa: تازہ ترین
pl: Najnowsze
pt_br: Mais recentes
pt_pt: Mais recentes
ro: Ultimele
ru: Последние
sv: Senaste
th: ล่าสุด
tr: En Son
uk: Останні
vi: Mới nhất
zh_hans: 最新
zh_hant: 最新

source: Leagues
ar: الدوريات
bn: লিগসমূহ
cs: Ligy
da: Ligaer
de: Ligen
el: Πρωταθλήματα
es: Ligas
fa: لیگ‌ها
fi: Sarjat
fil: Mga Liga
fr: Ligues
hi: लीग
hu: Ligák
id: Liga
it: Campionati
ja: リーグ
ko: 리그
ms: Liga
nb: Ligaer
nl: Competities
pa: لیگز
pl: Ligi
pt_br: Ligas
pt_pt: Ligas
ro: Ligile
ru: Лиги
sv: Ligor
th: ลีก
tr: Ligler
uk: Ліги
vi: Giải đấu
zh_hans: 联赛
zh_hant: 聯賽

source: Live
ar: مباشر
bn: লাইভ
cs: Živě
el: Ζωντανά
es: En directo
fa: زنده
fr: En direct
hi: लाइव
hu: Élő
id: Langsung
it: In diretta
ja: ライブ
ko: 라이브
ms: Langsung
nb: Direkte
pa: لائیو
pl: Na żywo
pt_br: Ao vivo
pt_pt: Em direto
th: สด
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

source: Live Scores
ar: النتائج المباشرة
bn: লাইভ স্কোর
cs: Živé výsledky
de: Live-Ergebnisse
el: Ζωντανά Σκορ
es: Marcadores en directo
fa: نتایج زنده
fi: Live-tulokset
fil: Mga Live na Iskor
fr: Scores en direct
hi: लाइव स्कोर
hu: Élő Eredmények
id: Skor Langsung
it: Risultati in Diretta
ja: ライブスコア
ko: 실시간 스코어
ms: Skor Langsung
nb: Livescorer
nl: Live tussenstanden
pa: لائیو اسکورز
pl: Wyniki na żywo
pt_br: Placares ao vivo
pt_pt: Resultados em Direto
ro: Scoruri live
ru: Счет в реальном времени
sv: Livescore
th: คะแนนสด
tr: Canlı Skorlar
uk: Рахунки наживо
vi: Tỷ số trực tiếp
zh_hans: 即时比分
zh_hant: 即時比分

source: Live commentary
ar: التعليق المباشر
bn: লাইভ ধারাভাষ্য
cs: Živý komentář
da: Livekommentar
de: Live-Kommentar
el: Ζωντανός σχολιασμός
es: Comentarios en directo
fa: تفسیر زنده
fi: Live-kommentointi
fil: Live na komentaryo
fr: Commentaires en direct
hi: लाइव कमेंट्री
hu: Élő kommentár
id: Komentar langsung
it: Commento in diretta
ja: ライブ解説
ko: 라이브 해설
ms: Ulasan langsung
nb: Direktekommentar
nl: Live commentaar
pa: لائیو کمنٹری
pl: Komentarz na żywo
pt_br: Comentários ao vivo
pt_pt: Comentários em direto
ro: Comentariu live
ru: Прямой эфир
sv: Liverapportering
th: พากย์สด
tr: Canlı yorum
uk: Живий коментар
vi: Bình luận trực tiếp
zh_hans: 实时解说
zh_hant: 即時球評

source: Live scores, all sports
ar: النتائج المباشرة، كل الرياضات
bn: লাইভ স্কোর, সমস্ত স্পোর্টস
cs: Živé výsledky, všechny sporty
da: Livescores, alle sportsgrene
de: Live-Ergebnisse, alle Sportarten
el: Ζωντανά σκορ, όλα τα σπορ
es: Marcadores en directo, todos los deportes
fa: نتایج زنده، همه ورزش‌ها
fi: Live-tulokset, kaikki urheilulajit
fil: Mga live na iskor, lahat ng isport
fr: Scores en direct, tous sports
hi: लाइव स्कोर, सभी खेल
hu: Élő eredmények, minden sportág
id: Skor langsung, semua olahraga
it: Risultati in diretta, tutti gli sport
ja: ライブスコア、すべてのスポーツ
ko: 실시간 스코어, 모든 스포츠
ms: Skor langsung, semua sukan
nb: Livescorer, all sport
nl: Live tussenstanden, alle sporten
pa: لائیو اسکورز، تمام کھیل
pl: Wyniki na żywo, wszystkie sporty
pt_br: Placares ao vivo, todos os esportes
pt_pt: Resultados em direto, todos os desportos
ro: Scoruri live, toate sporturile
ru: Счет в реальном времени, все виды спорта
sv: Livescore, alla sporter
th: คะแนนสด ทุกกีฬา
tr: Canlı skorlar, tüm sporlar
uk: Рахунки наживо, всі види спорту
vi: Tỷ số trực tiếp, mọi môn thể thao
zh_hans: 即时比分，全项运动
zh_hant: 即時比分，所有運動

source: Loading competitions…
ar: جاري تحميل المسابقات…
bn: প্রতিযোগিতা লোড হচ্ছে…
cs: Načítání soutěží…
da: Indlæser turneringer…
de: Wettbewerbe werden geladen…
el: Φόρτωση διοργανώσεων…
es: Cargando competiciones…
fa: ,در حال بارگذاری مسابقات…
fi: Ladataan kilpailuja…
fil: Nag-लोड ng mga kompetisyon…
fr: Chargement des compétitions…
hi: प्रतियोगिताएं लोड हो रही हैं…
hu: Sorozatok betöltése…
id: Memuat kompetisi…
it: Caricamento competizioni…
ja: ,大会を読み込み中…
ko: 대회 로드 중…
ms: , sedang memuatkan pertandingan…
nl: Competities laden…
pa: مقابلے لوڈ ہو رہے ہیں…
pl: Ładowanie rozgrywek…
pt_br: Carregando competições…
pt_pt: A carregar competições…
ro: Se încarcă competițiile…
ru: Загрузка соревнований…
sv: Laddar tävlingar…
th: กำลังโหลดการแข่งขัน…
tr: Ligler yükleniyor…
uk: Завантаження змагань…
vi: , đang tải giải đấu…
zh_hans: 正在加载赛事…
zh_hant: 正在載入賽事…

source: Loading highlights…
ar: جاري تحميل اللقطات البارزة…
bn: হাইলাইট লোড হচ্ছে…
cs: Načítání sestřihů…
da: Indlæser højdepunkter…
de: Highlights werden geladen…
el: Φόρτωση καλύτερων στιγμών…
es: Cargando jugadas destacadas…
fa: در حال بارگذاری نکات برجسته…
fi: Ladataan kohokohtia…
fil: Nag-load ng mga highlight…
fr: Chargement des temps forts…
hi: हाइलाइट्स लोड हो रहे हैं…
hu: Összefoglalók betöltése…
id: Memuat sorotan…
it: Caricamento highlights…
ja: ハイライトを読み込み中…
ko: 하이라이트 로드 중…
ms: Memuatkan sorotan…
nl: Hoogtepunten laden…
pa: ہائی لائٹس لوڈ ہو رہی ہیں…
pl: Ładowanie skrótów…
pt_br: Carregando melhores momentos…
pt_pt: A carregar resumos…
ro: Se încarcă fazele importante…
ru: Загрузка хайлайтов…
sv: Laddar höjdpunkter…
th: กำลังโหลดไฮไลท์…
tr: Önemli anlar yükleniyor…
uk: Завантаження хайлайтів…
vi: Đang tải video nổi bật…
zh_hans: 正在加载精彩集锦…
zh_hant: 正在載入精彩片段…

source: Loading live scores…
ar: جاري تحميل النتائج المباشرة…
bn: লাইভ স্কোর লোড হচ্ছে…
cs: Načítání živých výsledků…
da: Indlæser livescores…
de: Live-Ergebnisse werden geladen…
el: Φόρτωση ζωντανών σκορ…
es: Cargando resultados en directo…
fa: در حال بارگذاری نتایج زنده…
fi: Ladataan live-tuloksia…
fil: Nag-load ng mga live na iskor…
fr: Chargement des scores en direct…
hi: लाइव स्कोर लोड हो रहे हैं…
hu: Élő eredmények betöltése…
id: Memuat skor langsung…
it: Caricamento risultati in diretta…
ja: ライブスコアを読み込み中…
ko: 실시간 스코어 로드 중…
ms: Memuatkan skor langsung…
nl: Live tussenstanden laden…
pa: لائیو اسکورز لوڈ ہو رہے ہیں…
pl: Ładowanie wyników na żywo…
pt_br: Carregando placares ao vivo…
pt_pt: A carregar resultados em direto…
ro: Se încarcă scorurile live…
ru: Загрузка счета…
sv: Laddar livescore…
th: กำลังโหลดคะแนนสด…
tr: Canlı skorlar yükleniyor…
uk: Завантаження рахунків наживо…
vi: Đang tải tỷ số trực tiếp…
zh_hans: 正在加载即时比分…
zh_hant: 正在載入即時比分…

source: Loading match center…
ar: جاري تحميل مركز المباريات…
bn: ম্যাচ সেন্টার লোড হচ্ছে…
cs: Načítání Match Center…
da: Indlæser kampcenter…
de: Match Center wird geladen…
el: Φόρτωση match center…
es: Cargando Match Center…
fa: در حال بارگذاری مرکز مسابقه…
fi: Ladataan ottelukeskusta…
fil: Nag-load ng match center…
fr: Chargement du Match Center…
hi: मैच सेंटर लोड हो रहा है…
hu: Match Center betöltése…
id: Memuat pusat pertandingan…
it: Caricamento match center…
ja: マッチセンターを読み込み中…
ko: 매치 센터 로드 중…
ms: Memuatkan pusat perlawanan…
nl: Match Center laden…
pa: میچ سینٹر لوڈ ہو رہا ہے…
pl: Ładowanie centrum meczowego…
pt_br: Carregando centro de partidas…
pt_pt: A carregar o centro de jogos…
ro: Se încarcă centrul de meci…
ru: Загрузка матч-центра…
sv: Laddar matchcenter…
th: กำลังโหลด match center…
tr: Maç merkezi yükleniyor…
uk: Завантаження центру матчу…
vi: Đang tải trung tâm trận đấu…
zh_hans: 正在加载比赛中心…
zh_hant: 正在載入比賽中心…

source: Loading team…
ar: جاري تحميل الفريق…
bn: দল লোড হচ্ছে…
cs: Načítání týmu…
da: Indlæser hold…
de: Team wird geladen…
el: Φόρτωση ομάδας…
es: Cargando equipo…
fa: در حال بارگذاری تیم…
fi: Ladataan joukkuetta…
fil: Nag-load ng koponan…
fr: Chargement de l'équipe…
hi: टीम लोड हो रही है…
hu: Csapat betöltése…
id: Memuat tim…
it: Caricamento squadra…
ja: チームを読み込み中…
ko: 팀 로드 중…
ms: Memuatkan pasukan…
nl: Team laden…
pa: ٹیم لوڈ ہو رہی ہے…
pl: Ładowanie drużyny…
pt_br: Carregando time…
pt_pt: A carregar equipa…
ro: Se încarcă echipa…
ru: Загрузка команды…
sv: Laddar lag…
th: กำลังโหลดทีม…
tr: Takım yükleniyor…
uk: Завантаження команди…
vi: Đang tải đội bóng…
zh_hans: 正在加载球队…
zh_hant: 正在載入球隊…

source: Local alerts when calculated excitement crosses your threshold
ar: تنبيهات محلية عندما يتجاوز الزخم المحسوب عتبتك
bn: গণনাকৃত উত্তেজনা আপনার থ্রেশহোল্ড অতিক্রম করলে স্থানীয় সতর্কতা
cs: Místní upozornění, když vypočítané napětí překročí váš práh
da: Lokale alarmer, når beregnet spænding krydser din tærskel
de: Lokale Benachrichtigungen, wenn die berechnete Spannung deine Schwelle überschreitet
el: Τοπικές ειδοποιήσεις όταν ο υπολογισμένος ενθουσιασμός ξεπερνά το όριό σας
es: Alertas locales cuando la emoción calculada supere tu umbral
fa: هوشدارهای محلی زمانی که هیجان محاسبه‌شده از آستانه شما عبور کند
fi: Paikalliset ilmoitukset, kun laskettu jännitys ylittää kynnyksesi
fil: Mga lokal na alerto kapag ang kinakalkulang kasabikan ay lumampas sa iyong hangganan
fr: Alertes locales quand l'intensité calculée dépasse votre seuil
hi: स्थानीय अलर्ट जब गणना किया गया उत्साह आपकी सीमा को पार कर जाए
hu: Helyi értesítések, ha a számított izgalom átlépi a küszöbértéket
id: Peringatan lokal saat kegairahan yang dihitung melampaui ambang batas Anda
it: Avvisi locali quando l'emozione calcolata supera la tua soglia
ja: 計算された白熱度がしきい値を超えたときにローカルアラートを送信
ko: 계산된 흥미진진 지수가 임계값을 초과할 때 로컬 알림
ms: Makluman tempatan apabila keterujaan dikira melampaui ambang anda
nb: Lokale varsler når beregnet spenning krysser terskelen din
nl: Lokale meldingen wanneer de berekende spanning je drempel overschrijdt
pa: مقامی الرٹس جب حساب لگایا گیا جوش آپ کی حد سے تجاوز کر جائے
pl: Lokalne powiadomienia, gdy obliczone emocje przekroczą Twój próg
pt_br: Alertas locais quando a emoção calculada ultrapassar seu limite
pt_pt: Alertas locais quando a emoção calculada ultrapassar o seu limiar
ro: Alerte locale când entuziasmul calculat depășește pragul tău
ru: Локальные оповещения, когда расчетная зрелищность превышает порог
sv: Lokala aviseringar när beräknat spänningsläge passerar din tröskel
th: การแจ้งเตือนท้องถิ่นเมื่อความตื่นเต้นที่คำนวณได้ข้ามเกณฑ์ของคุณ
tr: Hesaplanan heyecan eşiğinizi aştığında yerel bildirimler
uk: Локальні сповіщення, коли розрахована захопливість перетинає ваш поріг
vi: Cảnh báo cục bộ khi độ kịch tính tính toán vượt ngưỡng của bạn
zh_hans: 计算出的精彩程度超过阈值时本地提醒
zh_hant: 當計算出的氣勢跨越您的門檻時發送本地警報

source: Local alerts when the app receives a followed-team goal
ar: تنبيهات محلية عندما يتلقى التطبيق هدفاً لفريق متابع
bn: অ্যাপে অনুসরণ করা দলের গোল পেলে স্থানীয় সতর্কতা
cs: Místní upozornění, když aplikace zaznamená gól sledovaného týmu
da: Lokale alarmer, når appen modtager et mål fra et fulgt hold
de: Lokale Benachrichtigungen, wenn die App ein Tor eines gefolgten Teams empfängt
el: Τοπικές ειδοποιήσεις όταν η εφαρμογή λαμβάνει γκολ ακολουθούμενης ομάδας
es: Alertas locales cuando la app detecte un gol de un equipo seguido
fa: هوشدارهای محلی زمانی که برنامه گل یک تیم دنبال‌شده را دریافت کند
fi: Paikalliset ilmoitukset, kun sovellus vastaanottaa seuratun joukkueen maalin
fil: Mga lokal na alerto kapag nakatanggap ang app ng layunin ng sinusubaybayang koponan
fr: Alertes locales quand l'app reçoit un but d'une équipe suivie
hi: स्थानीय अलर्ट जब ऐप को फ़ॉलो की गई टीम का गोल प्राप्त हो
hu: Helyi értesítések, ha az alkalmazás követett csapatos gólt kap
id: Peringatan lokal saat aplikasi menerima gol tim yang diikuti
it: Avvisi locali quando l'app riceve un gol da una squadra seguita
ja: フォロー中チームのゴールをアプリが受信したときにローカルアラートを送信
ko: 앱에서 응원 팀의 골을 수신했을 때 로컬 알림
ms: Makluman tempatan apabila apl menerima gol pasukan yang diikuti
nb: Lokale varsler når appen mottar et mål for et fulgt lag
nl: Lokale meldingen wanneer de app een doelpunt van een gevolgd team ontvangt
pa: مقامی الرٹس جب ایپ کو فالو کی گئی ٹیم کا گول موصول ہو
pl: Lokalne powiadomienia, gdy aplikacja otrzyma informację o goli obserwowanej drużyny
pt_br: Alertas locais quando o aplicativo receber um gol de um time seguido
pt_pt: Alertas locais quando a aplicação receber um golo de uma equipa seguida
ro: Alerte locale când aplicația primește un gol de la o echipă urmărită
ru: Локальные оповещения при голу отслеживаемой команды
sv: Lokala aviseringar när appen tar emot ett mål för ett följt lag
th: การแจ้งเตือนท้องถิ่นเมื่อแอปได้รับประตูของทีมที่ติดตาม
tr: Takip edilen takım gol attığında yerel bildirimler
uk: Локальні сповіщення, коли застосунок отримує гол улюбленої команди
vi: Cảnh báo cục bộ khi ứng dụng nhận được bàn thắng của đội đang theo dõi
zh_hans: 当应用收到关注球队进球时进行本地提醒
zh_hant: 當應用程式收到追蹤球隊的進球時發送本地警報

source: Local · %@
ar: محلي · %@
bn: স্থানীয় · %@
cs: Místní · %@
da: Lokal · %@
de: Lokal · %@
el: Τοπικά · %@
fa: محلی · %@
fi: Paikallinen · %@
fil: Lokal · %@
hi: स्थानीय · %@
hu: Helyi · %@
id: Lokal · %@
it: Locale · %@
ja: ローカル · %@
ko: 로컬 · %@
ms: Tempatan · %@
nb: Lokal · %@
nl: Lokaal · %@
pa: ਸਥਾਨਕ · %@
pl: Lokalnie · %@
ru: Локально · %@
sv: Lokal · %@
th: เวลาท้องถิ่น · %@
tr: Yerel · %@
uk: Локально · %@
vi: Cục bộ · %@
zh_hans: 本地 · %@
zh_hant: 本地 · %@

source: Match Center
ar: مركز المباريات
bn: ম্যাচ সেন্টার
da: Kampcenter
fa: مرکز مسابقه
fi: Ottelukeskus
hi: मैच सेंटर
id: Pusat Pertandingan
ja: マッチセンター
ko: 매치 센터
ms: Pusat Perlawanan
nb: Kampenter
pa: میچ سینٹر
pl: Centrum Meczowe
pt_br: Centro de Partidas
pt_pt: Centro de Jogos
ro: Centru de meci
ru: Матч-центр
tr: Maç Merkezi
uk: Центр матчу
vi: Trung tâm Trận đấu
zh_hans: 比赛中心
zh_hant: 比賽中心

source: Match context is not available for this video.
ar: سياق المباراة غير متوفر لهذا الفيديو.
bn: এই ভিডিওটির জন্য ম্যাচ কনটেক্সট উপলব্ধ নেই।
cs: Kontext zápasu není pro toto video k dispozici.
da: Kampkontekst er ikke tilgængelig for denne video.
de: Für dieses Video sind keine Spielkontexte verfügbar.
el: Το πλαίσιο αγώνα δεν είναι διαθέσιμο για αυτό το βίντεο.
es: El contexto del partido no está disponible para este vídeo.
fa: محتوای مسابقه برای این ویدیو در دسترس نیست.
fi: Ottelun konteksti ei ole saatavilla tälle videolle.
fil: Hindi available ang konteksto ng laban para sa videong ito.
fr: Contexte du match non disponible pour cette vidéo.
hi: इस वीडियो के लिए मैच संदर्भ उपलब्ध नहीं है।
hu: A meccs kontextusai nem érhetők el ehhez a videóhoz.
id: Konteks pertandingan tidak tersedia untuk video ini.
it: Il contesto della partita non è disponibile per questo video.
ja: この動画の試合コンテキストは利用できません。
ko: 이 동영상은 경기 컨텍스트를 사용할 수 없습니다.
ms: Konteks perlawanan tidak tersedia untuk video ini.
nb: Kampkontekst er ikke tilgjengelig for denne videoen.
nl: Wedstrijdcontext is niet beschikbaar voor deze video.
pa: اس ویڈیو کے لیے میچ کا سیاق و سباق دستیاب نہیں ہے۔
pl: Kontekst meczu jest niedostępny dla tego wideo.
pt_br: O contexto da partida não está disponível para este vídeo.
pt_pt: O contexto do jogo não está disponível para este vídeo.
ro: Contextul meciului nu este disponibil pentru acest videoclip.
ru: Контекст матча недоступен для этого видео.
sv: Matchkontext är inte tillgänglig för denna video.
th: ไม่มีบริบทการแข่งขันสำหรับวิดีโอนี้
tr: Bu video için maç içeriği mevcut değil.
uk: Контекст матчу недоступний для цього відео.
vi: Ngữ cảnh trận đấu không có sẵn cho video này.
zh_hans: 该视频暂无比赛背景信息。
zh_hant: 此影片沒有比賽上下文可用。

source: Match starting soon
ar: المباراة تبدأ قريباً
bn: ম্যাচ শীঘ্রই শুরু হচ্ছে
cs: Zápas brzy začíná
da: Kampen starter snart
de: Spiel beginnt in Kürze
el: Ο αγώνας ξεκινά σύντομα
es: El partido comienza pronto
fa: مسابقه به زودی آغاز می‌شود
fi: Ottelu alkaa pian
fil: Malapit nang magsimula ang laban
fr: Le match commence bientôt
hi: मैच जल्द शुरू होने वाला है
hu: A meccs hamarosan kezdődik
id: Pertandingan segera dimulai
it: Partita in avvio
ja: まもなく試合開始
ko: 곧 시작되는 경기
ms: Perlawanan bermula tidak lama lagi
nb: Kampen starter snart
nl: Wedstrijd begint bijna
pa: میچ جلد شروع ہونے والا ہے
pl: Mecz wkrótce się zacznie
pt_br: Partida começando em breve
pt_pt: Jogo começa brevemente
ro: Meciul începe în curând
ru: Матч скоро начвется
sv: Matchen börjar snart
th: การแข่งขันกำลังจะเริ่ม
tr: Maç birazdan başlıyor
uk: Матч скоро почнеться
vi: Trận đấu sắp bắt đầu
zh_hans: 比赛即将开始
zh_hant: 比賽即將開始

source: Matches followed
ar: المباريات المتابعة
bn: অনুসরণ করা ম্যাচ
cs: Sledované zápasy
da: Fulgte kampe
de: Gefolgte Spiele
el: Ακολουθούμενοι αγώνες
es: Partidos seguidos
fa: مسابقات دنبال‌شده
fi: Seuratut ottelut
fil: Mga sinusubaybayang laban
fr: Matchs suivis
hi: फ़ॉलो किए गए मैच
hu: Követett meccsek
id: Pertandingan yang diikuti
it: Partite seguite
ja: フォロー中の試合
ko: 팔로우 중인 경기
ms: Perlawanan diikuti
nb: Fulgte kamper
nl: Gevolgde wedstrijden
pa: فالو کیے گئے میچز
pl: Obserwowane mecze
pt_br: Partidas seguidas
pt_pt: Jogos seguidos
ro: Meciuri urmărite
ru: Отслеживаемые матчи
sv: Följda matcher
th: การแข่งขันที่ติดตาม
tr: Takip edilen maçlar
uk: Відстежувані матчі
vi: Trận đấu đang theo dõi
zh_hans: 已关注的比赛
zh_hant: 追蹤的比賽

source: Menu-bar live score
ar: النتيجة المباشرة في شريط القوائم
bn: মেনু-বার লাইভ স্কোর
cs: Živý výsledek v řádku nabídky
da: Menulinje-livescore
de: Live-Ergebnis in der Menüleiste
el: Ζωντανό σκορ γραμμής μενού
es: Marcador en la barra de menús
fa: نتیجه زنده در نوار منو
fi: Valikkorivin live-tulos
fil: Live na iskor sa menu-bar
fr: Score en direct dans la barre des menus
hi: मेनू-बार लाइव स्कोर
hu: Menüsori élő eredmény
id: Skor langsung bilah menu
it: Risultati in diretta nella barra dei menu
ja: メニューバーのライブスコア
ko: 메뉴 바 실시간 스코어
ms: Skor langsung bar menu
nb: Livescore i menylinje
nl: Menubalk live tussenstand
pa: مینو بار لائیو اسکور
pl: Wynik na żywo na pasku menu
pt_br: Placar ao vivo na barra de menus
pt_pt: Resultado em direto na barra de menus
ro: Scor live în bara de meniu
ru: Счет в строке меню
sv: Livescore i menyfältet
th: คะแนนสดบนแถบเมนู
tr: Menü çubuğu canlı skor
uk: Рахунок наживо в меню-барі
vi: Tỷ số trực tiếp trên thanh menu
zh_hans: 菜单栏比分直播
zh_hant: 選單列即時比分

source: Momentum Pulse
ar: نبض الزخم
bn: মোমেন্টাম পালস
da: Momentumpuls
fa: پالس پویایی
fi: Momentum-pulssi
hi: मोमेंटम पल्स
id: Pulsa Momentum
ja: モメンタムパルス
ko: 모멘텀 펄스
ms: Nadi Momentum
nb: Momentum-puls
pa: مومینٹم پلس
pl: Puls Dynamiki
pt_br: Pulso de Momento
pt_pt: Pulsação de Momento
ro: Pulsul momentului
ru: Пульс моментов
sv: Momentsvängning
tr: Momentum Darbesi
uk: Імпульс динаміки
vi: Nhịp độ trận đấu
zh_hans: 势头脉搏
zh_hant: 氣勢脈動

source: Momentum engine on every match
ar: محرك الزخم في كل مباراة
bn: প্রতিটি ম্যাচে মোমেন্টাম ইঞ্জিন
cs: Momentum engine pro každý zápas
da: Momentummotor på hver kamp
de: Dynamik-Engine für jedes Spiel
el: Μηχανή ορμής σε κάθε αγώνα
es: Motor de momentum en cada partido
fa: موتور پویایی در هر مسابقه
fi: Momentum-moottori jokaisessa ottelussa
fil: Makina ng momentum sa bawat laban
fr: Moteur de dynamique sur chaque match
hi: हर मैच पर मोमेंटम इंजन
hu: Lendületmotor minden meccsen
id: Mesin momentum pada setiap pertandingan
it: Motore di momentum su ogni partita
ja: すべての試合のモメンタムエンジン
ko: 모든 경기에 적용되는 모멘텀 엔진
ms: Enjin momentum pada setiap perlawanan
nb: Momentummotor på hver kamp
nl: Momentum-engine bij elke wedstrijd
pa: ہر میچ پر مومینٹم انجن
pl: Silnik dynamiki dla każdego meczu
pt_br: Mecanismo de momento em todas as partidas
pt_pt: Motor de momento em cada jogo
ro: Motor de impuls pentru fiecare meci
ru: Движок моментов для каждого матча
sv: Momentummotor på varje match
th: เอ็นจิ้น Momentum ในทุกการแข่งขัน
tr: Her maçta momentum motoru
uk: Рушій динаміки для кожного матчу
vi: Công cụ đo nhịp độ trong mọi trận đấu
zh_hans: 每场比赛的势头引擎
zh_hant: 每場比賽皆有氣勢引擎
