Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Standard alerts
ar: التنبيهات القياسية
bn: স্ট্যান্ডার্ড সতর্কতা
cs: Standardní upozornění
da: Standardalarmer
de: Standardbenachrichtigungen
el: Τυπικές ειδοποιήσεις
es: Alertas estándar
fa: هوشدارهای استاندارد
fi: Vakiouutiset
fil: Mga karaniwang alerto
fr: Alertes standard
hi: मानक अलर्ट
hu: Szabványos értesítések
id: Peringatan standar
it: Avvisi standard
ja: 標準アラート
ko: 표준 알림
ms: Makluman standard
nb: Standardvarsler
nl: Standaardmeldingen
pa: معیاری الرٹس
pl: Standardowe powiadomienia
pt_br: Alertas padrão
pt_pt: Alertas padrão
ro: Alerte standard
ru: Стандартные оповещения
sv: Standardaviseringar
th: การแจ้งเตือนมาตรฐาน
tr: Standart bildirimler
uk: Стандартні сповіщення
vi: Cảnh báo tiêu chuẩn
zh_hans: 标准提醒
zh_hant: 標準警報

source: Standings and competition data
ar: جدول الترتيب وبيانات المسابقات
bn: স্ট্যান্ডিং এবং প্রতিযোগিতার ডেটা
cs: Tabulky a data soutěží
da: Stillinger og turneringsdata
de: Tabellen- und Wettbewerbsdaten
el: Δεδομένα βαθμολογίας και διοργάνωσης
es: Clasificación y datos de competiciones
fa: داده‌های جدول رده‌بندی و مسابقات
fi: Sarjataulukko- ja kilpailutiedot
fil: Mga standing at data ng kompetisyon
fr: Classements et compétitions
hi: स्टैंडिंग और प्रतियोगिता डेटा
hu: Tabellák és versenyadatok
id: Data klasemen dan kompetisi
it: Classifiche e dati competizione
ja: 順位表と大会データ
ko: 순위 및 대회 데이터
ms: Kedudukan dan data pertandingan
nb: Tabeller og turneringsdata
nl: Standen- en competatiedata
pa: سٹینڈنگز اور مقابلے کا ڈیٹا
pl: Tabela i dane rozgrywek
pt_br: Classificação e dados da competição
pt_pt: Classificações e dados de competições
ro: Clasamente și date despre competiție
ru: Турнирные таблицы и данные соревнований
sv: Tabeller och tävlingsdata
th: ตารางคะแนนและข้อมูลการแข่งขัน
tr: Puan durumu ve lig verileri
uk: Турнірні таблиці та дані змагань
vi: Dữ liệu bảng xếp hạng và giải đấu
zh_hans: 积分榜与赛事数据
zh_hant: 積分榜與賽事資料

source: Start 7-day trial
ar: ابدأ التجربة المجانية لمدة 7 أيام
bn: ৭ দিনের ট্রায়াল শুরু করুন
cs: Spustit 7denní zkušební verzi
da: Start 7 dages prøveperiode
de: 7-Tage-Testphase starten
el: Έναρξη δοκιμής 7 ημερών
es: Empezar prueba de 7 días
fa: شروع دوره آزمایشی ۷ روزه
fi: Aloita 7 päivän kokeilu
fil: Simulan ang 7-araw na pagsubok
fr: Commencer l'essai de 7 jours
hi: 7-दिन का ट्रायल शुरू करें
hu: 7 napos próbaidőszak indítása
id: Mulai uji coba 7 hari
it: Inizia la prova di 7 giorni
ja: 7日間無料トライアルを開始
ko: 7일 무료 체험 시작
ms: Mula percubaan 7 hari
nb: Start 7-dagers prøveperiode
nl: Start proefperiode van 7 dagen
pa: 7 دن کا ٹرائل شروع کریں
pl: Rozpocznij 7-dniowy okres próbny
pt_br: Iniciar teste de 7 dias
pt_pt: Iniciar avaliação de 7 dias
ro: Începe perioada de probă de 7 zile
ru: Начать 7-дневный пробный период
sv: Starta 7 dagars provperiod
th: เริ่มทดลองใช้ 7 วัน
tr: 7 günlük denemeyi başlat
uk: Почати 7-денний трил
vi: Bắt đầu dùng thử 7 ngày
zh_hans: 开始 7 天试用
zh_hant: 開始 7 天試用

source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
fa: آمار
fi: Tilastot
fil: Mga Estadistika
fr: Statistiques
hi: आंकड़े
hu: Statisztikák
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
ms: Statistik
nb: Statistikk
nl: Statistieken
pa: شماریات
pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro: Statistici
ru: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计数据
zh_hant: 統計數據

source: Stored API key removed.
ar: تمت إزالة مفتاح API المخزن.
bn: সংরক্ষিত API কী সরানো হয়েছে।
cs: Uložený klíč API byl odstraněn.
da: Gemt API-nøgle blev fjernet.
de: Gespeicherter API-Schlüssel entfernt.
el: Το αποθηκευμένο κλειδί API αφαιρέθηκε.
es: Clave API almacenada eliminada.
fa: کلید API ذخیره‌شده حذف شد.
fi: Tallennettu API-avain poistettu.
fil: Naalis na ang nakaimbak na API key.
fr: Clé API enregistrée supprimée.
hi: संग्रहित API कुंजी हटा दी गई।
hu: Tárolt API-kulcs eltávolítva.
id: Kunci API yang tersimpan telah dihapus.
it: Chiave API memorizzata rimossa.
ja: 保存されたAPIキーを削除しました。
ko: 저장된 API 키가 삭제되었습니다.
ms: Kunci API yang disimpan telah dialih keluar.
nb: Lagret API-nøkkel fjernet.
nl: Opgeslagen API-sleutel verwijderd.
pa: ਸਟੋਰ ਕੀਤੀ API ਕੁੰਜੀ ਹਟਾ ਦਿੱਤੀ ਗਈ।
pl: Zapisany klucz API został usunięty.
pt_br: Chave de API armazenada removida.
pt_pt: Chave API guardada removida.
ro: Cheia API stocată a fost eliminată.
ru: Сохраненный ключ API удален.
sv: Den lagrade API-nyckeln har tagits bort.
th: ลบข้อมูลคีย์ API ที่จัดเก็บไว้แล้ว
tr: Saklanan API anahtarı silindi.
uk: Збережений API-ключ видалено.
vi: Đã xóa khóa API được lưu.
zh_hans: 已移除存储的 API 密钥。
zh_hant: 已移除儲存的 API 金鑰。

source: Stored only on this Mac and used for your profile label.
ar: تُخزّن حصرياً على هذا الجهازی Mac وتُستخدم لتسمية ملفك الشخصي.
bn: শুধুমাত্র এই ম্যাকে সংরক্ষিত এবং আপনার প্রোফাইল লেবেলের জন্য ব্যবহৃত হয়।
cs: Uloženo pouze na tomto Macu a použito pro popisek vašeho profilu.
da: Gemmes kun på denne Mac og bruges til din profilmærkat.
de: Nur auf diesem Mac gespeichert und für deine Profilbezeichnung verwendet.
el: Αποθηκεύεται μόνο σε αυτό το Mac και χρησιμοποιείται για την ετικέτα του προφίλ σας.
es: Guardado únicamente en este Mac y usado para la etiqueta de tu perfil.
fa: فقط روی این مک ذخیره شده و برای برچسب پروفایل شما استفاده می‌شود.
fi: Tallennetaan vain tälle Macille ja käytetään profiilimerkinnässäsi.
fil: Naka-store lamang sa Mac na ito at ginagamit para sa label ng iyong profile.
fr: Stocké uniquement sur ce Mac et utilisé pour votre profil.
hi: केवल इस मैक पर संग्रहीत और आपकी प्रोफ़ाइल लेबल के लिए उपयोग किया जाता है।
hu: Csak ezen a Macen van tárolva, és a profilcímkéjéhez használatos.
id: Hanya disimpan di Mac ini dan digunakan untuk label profil Anda.
it: Memorizzato solo su questo Mac e utilizzato per l'etichetta del tuo profilo.
ja: このMacにのみ保存され、プロフィールラベルに使用されます。
ko: 이 Mac에만 저장되며 프로필 라벨에 사용됩니다.
ms: Disimpan hanya pada Mac ini dan digunakan untuk label profil anda.
nb: Lagres kun på denne Macen og brukes til profilmerkelappen din.
nl: Wordt alleen op deze Mac bewaard en gebruikt voor je profiellabel.
pa: صرف اس Mac پر محفوظ کیا جاتا ہے اور آپ کے پروفائل لیبل کے لیے استعمال کیا جاتا ہے۔
pl: Przechowywane tylko na tym Macu i używane do etykiety Twojego profilu.
pt_br: Armazenado apenas neste Mac e usado para o rótulo do seu perfil.
pt_pt: Armazenado apenas neste Mac e utilizado para a etiqueta do seu perfil.
ro: Stocate doar pe acest Mac și folosite pentru eticheta ta de profil.
ru: Хранится только на этом Mac и используется для метки вашего профиля.
sv: Lagras endast på denna Mac och används för din profiletikett.
th: จัดเก็บไว้บน Mac เครื่องนี้เท่านั้นและใช้สำหรับป้ายโปรไฟล์ของคุณ
tr: Yalnızca bu Mac'te saklanır ve profil etiketiniz için kullanılır.
uk: Зберігається лише на цьому Mac і використовується для мітки вашого профілю.
vi: Chỉ được lưu trên máy Mac này và dùng cho nhãn hồ sơ của bạn.
zh_hans: 仅存储在此 Mac 上，用于你的个人资料标签。
zh_hant: 僅儲存於此 Mac 上，並用於您的個人檔案標籤。

source: Subscription products are not configured in App Store Connect.
ar: منتجات الاشتراك غير مُكوّنة في App Store Connect.
bn: অ্যাপ স্টোর কানেক্টে সাবস্ক্রিপশন প্রোডাক্ট কনফিগার করা নেই।
cs: Produkty předplatného nejsou nakonfigurovány v App Store Connect.
da: Abonnementsprodukter er ikke konfigureret i App Store Connect.
de: Abonnementprodukte sind in App Store Connect nicht konfiguriert.
el: Τα προϊόντα συνδρομής δεν έχουν διαμορφωθεί στο App Store Connect.
es: Los productos de suscripción no están configurados en App Store Connect.
fa: محصولات اشتراک در App Store Connect پیکربندی نشده‌اند.
fi: Tilauksen tuotteita ei ole määritetty App Store Connectissa.
fil: Ang mga produktong subscription ay hindi naka-configure sa App Store Connect.
fr: Les abonnements ne sont pas configurés dans App Store Connect.
hi: सदस्यता उत्पाद App Store Connect में कॉन्फ़िगर नहीं किए गए हैं।
hu: Az előfizetési termékek nincsenek konfigurálva az App Store Connectben.
id: Produk langganan tidak dikonfigurasi di App Store Connect.
it: I prodotti in abbonamento non sono configurati in App Store Connect.
ja: サブスクリプション製品がApp Store Connectで構成されていません。
ko: 구독 상품이 App Store Connect에 구성되지 않았습니다.
ms: Produk langganan tidak dikonfigurasikan dalam App Store Connect.
nb: Abonnementsprodukter er ikke konfigurert i App Store Connect.
nl: Abonneerproducten zijn niet geconfigureerd in App Store Connect.
pa: سبسکرپشن پروڈکٹس App Store Connect میں ترتیب نہیں دی گئیں۔
pl: Produkty subskrypcyjne nie są skonfigurowane w App Store Connect.
pt_br: Os produtos de assinatura não estão configurados no App Store Connect.
pt_pt: Os produtos de subscrição não estão configurados no App Store Connect.
ro: Produsele de abonament nu sunt configurate în App Store Connect.
ru: Продукты подписки не настроены в App Store Connect.
sv: Prenumerationsprodukter är inte konfigurerade i App Store Connect.
th: ผลิตภัณฑ์สมัครสมาชิกไม่ได้กำหนดค่าไว้ใน App Store Connect
tr: Abonelik ürünleri App Store Connect'te yapılandırılmamış.
uk: Продукти підписки не налаштовано в App Store Connect.
vi: Các sản phẩm đăng ký chưa được cấu hình trong App Store Connect.
zh_hans: App Store Connect 中未配置订阅产品。
zh_hant: App Store Connect 中未設定訂閱產品。

source: Summarise this match
ar: تلخيص هذه المباراة
bn: এই ম্যাচটি সারসংক্ষেপ করুন
cs: Shrnout tento zápas
da: Opsummer denne kamp
de: Dieses Spiel zusammenfassen
el: Σύνοψη αυτού του αγώνα
es: Resumir este partido
fa: خلاصه‌سازی این مسابقه
fi: Tiivistä tämä ottelu
fil: Ibuod ang laban na ito
fr: Résumer ce match
hi: इस मैच का सारांश दें
hu: Meccs összefoglalása
id: Ringkas pertandingan ini
it: Riassumi questa partita
ja: この試合を要約
ko: 이 경기 요약하기
ms: Ringkaskan perlawanan ini
nb: Oppsummer denne kampen
nl: Vat deze wedstrijd samen
pa: اس میچ کا خلاصہ کریں
pl: Podsumuj ten mecz
pt_br: Resumir esta partida
pt_pt: Resumir este jogo
ro: Rezumă acest meci
ru: Краткая сводка матча
sv: Sammanfatta denna match
th: สรุปการแข่งขันนี้
tr: Bu maçı özetle
uk: Підсумувати цей матч
vi: Tóm tắt trận đấu này
zh_hans: 总结这场比赛
zh_hant: 總結這場比賽

source: System Default
ar: افتراضي النظام
bn: সিস্টেম ডিফল্ট
cs: Výchozí systém
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Por omisión del sistema
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fil: Default ng Sistema
fr: Par défaut
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer Alapértelmezett
id: Default Sistem
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
ms: Lalai Sistem
nb: Systemstandard
nl: Systeemstandaard
pa: سسٹم ڈیفالٹ
pl: Domyślne systemowe
pt_br: Padrão do sistema
pt_pt: Predefinição do Sistema
ro: Implicit de sistem
ru: Системная
sv: Systemstandard
th: ค่าเริ่มต้นระบบ
tr: Sistem Varsayılanı
uk: Системне за замовчуванням
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_hant: 系統預設

source: Teams
ar: الفرق
bn: দলসমূহ
cs: Týmy
da: Hold
el: Ομάδες
es: Equipos
fa: تیم‌ها
fi: Joukkueet
fil: Mga Koponan
fr: Équipes
hi: टीमें
hu: Csapatok
id: Tim
it: Squadre
ja: チーム
ko: 팀
ms: Pasukan
nb: Lag
pa: ਟੀਮਾਂ
pl: Drużyny
pt_br: Times
pt_pt: Equipas
ro: Echipe
ru: Команды
sv: Lag
th: ทีม
tr: Takımlar
uk: Команди
vi: Đội bóng
zh_hans: 球队
zh_hant: 球隊

source: Teams followed
ar: الفرق المتابعة
bn: অনুসরণ করা দল
cs: Sledované týmy
da: Fulgte hold
de: Gefolgte Teams
el: Ακολουθούμενες ομάδες
es: Equipos seguidos
fa: تیم‌های دنبال‌شده
fi: Seuratut joukkueet
fil: Mga sinusubaybayang koponan
fr: Équipes suivies
hi: फ़ॉलो की गई टीमें
hu: Követett csapatok
id: Tim yang diikuti
it: Squadre seguite
ja: フォロー中のチーム
ko: 팔로우 중인 팀
ms: Pasukan diikuti
nb: Fulgte lag
nl: Gevolgde teams
pa: فالو کی گئی ٹیمیں
pl: Obserwowane drużyny
pt_br: Times seguidos
pt_pt: Equipas seguidas
ro: Echipe urmărite
ru: Отслеживаемые команды
sv: Följda lag
th: ทีมที่ติดตาม
tr: Takip edilen takımlar
uk: Команди в підписках
vi: Các đội đang theo dõi
zh_hans: 已关注的球队
zh_hant: 追蹤的球隊

source: Tempo Pro active
ar: Tempo Pro مفعل
bn: Tempo Pro সক্রিয়
cs: Tempo Pro je aktivní
da: Tempo Pro aktiv
de: Tempo Pro aktiv
el: Tempo Pro ενεργό
es: Tempo Pro activo
fa: Tempo Pro فعال است
fi: Tempo Pro aktiivinen
fil: Aktibo ang Tempo Pro
fr: Tempo Pro actif
hi: Tempo Pro सक्रिय
hu: Tempo Pro aktív
id: Tempo Pro aktif
it: Tempo Pro attivo
ja: Tempo Proアクティブ
ko: Tempo Pro 활성화됨
ms: Tempo Pro aktif
nb: Tempo Pro aktiv
nl: Tempo Pro actief
pa: Tempo Pro فعال
pl: Tempo Pro aktywne
pt_br: Tempo Pro ativo
pt_pt: Tempo Pro ativo
ro: Tempo Pro activ
ru: Tempo Pro активен
sv: Tempo Pro aktiv
th: เปิดใช้งาน Tempo Pro แล้ว
tr: Tempo Pro aktif
uk: Tempo Pro активна
vi: Tempo Pro đang hoạt động
zh_hans: Tempo Pro 已激活
zh_hant: Tempo Pro 已啟用

source: Tempo Pro is active.
ar: Tempo Pro مفعل.
bn: Tempo Pro সক্রিয় আছে।
cs: Tempo Pro je aktivní.
da: Tempo Pro er aktiv.
de: Tempo Pro ist aktiv.
el: Το Tempo Pro είναι ενεργό.
es: Tempo Pro está activo.
fa: Tempo Pro فعال است.
fi: Tempo Pro on aktiivinen.
fil: Aktibo ang Tempo Pro.
fr: Tempo Pro est actif.
hi: Tempo Pro सक्रिय है.
hu: A Tempo Pro aktív.
id: Tempo Pro aktif.
it: Tempo Pro è attivo.
ja: Tempo Proは有効です。
ko: Tempo Pro가 활성화되었습니다.
ms: Tempo Pro aktif.
nb: Tempo Pro er aktiv.
nl: Tempo Pro is actief.
pa: Tempo Pro فعال ہے۔
pl: Tempo Pro jest aktywne.
pt_br: O Tempo Pro está ativo.
pt_pt: O Tempo Pro está ativo.
ro: Tempo Pro este activ.
ru: Tempo Pro активен.
sv: Tempo Pro är aktivt.
th: เปิดใช้งาน Tempo Pro
tr: Tempo Pro aktif.
uk: Tempo Pro активна.
vi: Tempo Pro đang hoạt động.
zh_hans: Tempo Pro 已激活。
zh_hant: Tempo Pro 已啟用。

source: Tempo is designed dark; light mode is high-contrast only
ar: تصميم Tempo داكن؛ الوضع الفاتح هو وضع عالي التباين فقط
bn: Tempo ডিজাইন করা হয়েছে ডার্ক থিমে; লাইট মোড শুধুমাত্র হাই-কনট্রাস্টের জন্য
cs: Tempo je navrženo tmavé; světelný režim má pouze vysoký kontrast
da: Tempo er designet mørk; lys tilstand er kun med høj kontrast
de: Tempo ist für den Dunkelmodus konzipiert; der Hellmodus hat nur hohen Kontrast
el: Το Tempo έχει σχεδιαστεί σκοτεινό· η φωτεινή λειτουργία είναι μόνο υψηλής αντίθεσης
es: Tempo está diseñado en modo oscuro; el modo claro es solo de alto contraste
fa: Tempo برای حالت تیره طراحی شده است؛ حالت روشن فقط دارای کنتراست بالا است
fi: Tempo on suunniteltu tummaksi; vaalea tila on vain erittäin kontrastikas
fil: Ang Tempo ay idinisenyong madilim; ang light mode ay high-contrast lamang
fr: Tempo a été pensé en mode sombre ; le mode clair est réservé au contraste élevé
hi: Tempo को डार्क डिज़ाइन किया गया है; लाइट मोड केवल हाई-कंट्रास्ट है
hu: A Tempo sötétre van tervezve; a világos mód csak nagy kontrasztú lehet
id: Tempo dirancang gelap; mode terang hanya kontras tinggi
it: Tempo è progettato per essere scuro; la modalità chiara è solo ad alto contrasto
ja: Tempoはダークデザインです。ライトモードはハイコントラストのみです
ko: Tempo는 다크 모드로 디자인되었습니다. 라이트 모드는 고대비 전용입니다.
ms: Tempo direka gelap; mod cerah adalah kontras tinggi sahaja
nb: Tempo er designet mørk; lys modus er kun for høy kontrast
nl: Tempo is ontworpen in het donker; de lichte modus heeft alleen een hoog contrast
pa: Tempo کو ڈارک ڈیزائن کیا گیا ہے؛ لائٹ موڈ صرف ہائی کانٹراسٹ ہے
pl: Tempo zostało zaprojektowane jako ciemne; tryb jasny obsługuje tylko wysoki kontrast
pt_br: O Tempo foi projetado em modo escuro; o modo claro é apenas de alto contraste
pt_pt: O Tempo Pro foi concebido em modo escuro; o modo claro é apenas de alto contraste
ro: Tempo este conceput pentru mod întunecat; modul luminos are doar contrast ridicat
ru: Tempo разработан в темных тонах; светлый режим имеет только высокую контрастность
sv: Tempo är designat i mörkt läge; ljust läge har endast hög kontrast
th: Tempo ถูกออกแบบมาให้เป็นโหมดมืด โหมดสว่างมีไว้เพื่อความตัดกันสูงเท่านั้น
tr: Tempo koyu renk tasarlandı; açık mod yalnızca yüksek kontrastlıdır
uk: Tempo розроблено в темному стилі; світлий режим підтримує лише високу контрастність
vi: Tempo được thiết kế với giao diện tối; chế độ sáng chỉ có độ tương phản cao
zh_hans: Tempo 采用深色设计；浅色模式仅为高对比度模式
zh_hant: Tempo 採用深色設計；淺色模式僅供高對比使用

source: Tempo only alerts when a match crosses your saved threshold.
ar: يرسل Tempo تنبيهات فقط عندما تتجاوز المباراة العتبة المحفوظة.
bn: Tempo শুধুমাত্র তখনই সতর্ক করে যখন কোনো ম্যাচ আপনার সংরক্ষিত থ্রেশহোল্ড অতিক্রম করে।
cs: Tempo upozorňuje pouze tehdy, když zápas překročí váš uložený práh.
da: Tempo advarer kun, når en kamp krydser din gemte tærskel.
de: Tempo benachrichtigt nur, wenn ein Spiel deine gespeicherte Schwelle überschreitet.
el: Το Tempo ειδοποιεί μόνο όταν ένας αγώνας ξεπερνά το αποθηκευμένο σας όριο.
es: Tempo solo avisa cuando un partido supera tu umbral guardado.
fa: Tempo فقط زمانی هشدار می‌دهد که یک مسابقه از آستانه ذخیره‌شده شما عبور کند.
fi: Tempo antaa ilmoituksen vain, kun ottelu ylittää tallennetun kynnyksen.
fil: Nag-aalerdyi lamang ang Tempo kapag lumampas ang isang laban sa iyong naka-save na hangganan.
fr: Tempo n'alerte que lorsqu'un match dépasse votre seuil enregistré.
hi: Tempo केवल तभी अलर्ट करता है जब कोई मैच आपकी सहेजी गई सीमा को पार करता है।
hu: A Tempo csak akkor küld értesítést, ha egy meccs átlépi a mentett küszöbértéket.
id: Tempo hanya memberi peringatan saat pertandingan melampaui ambang batas yang Anda simpan.
it: Tempo invia avvisi solo quando una partita supera la soglia salvata.
ja: Tempoは、試合が保存されたしきい値を超えた場合にのみアラートを送信します。
ko: Tempo는 저장된 임계값을 초과하는 경기에서만 알림을 보냅니다.
ms: Tempo hanya memberi amaran apabila perlawanan melampaui ambang yang anda simpan.
nb: Tempo varsler bare når en kamp krysser den lagrede terskelen din.
nl: Tempo geeft alleen een melding wanneer een wedstrijd je opgeslagen drempel overschrijdt.
pa: Tempo صرف اس وقت الرٹ کرتا ہے جب کوئی میچ آپ کی محفوظ کردہ حد سے تجاوز کرتا ہے۔
pl: Tempo wysyła powiadomienia tylko wtedy, gdy mecz przekroczy zapisany próg.
pt_br: O Tempo só envia alertas quando uma partida ultrapassa o limite salvo.
pt_pt: O Tempo envia alertas apenas quando um jogo ultrapassa o seu limiar guardado.
ro: Tempo emite alerte doar când un meci depășește pragul salvat.
ru: Tempo отправляет оповещения только тогда, когда матч преодолевает ваш сохраненный порог.
sv: Tempo aviserar endast när en match passerar din sparade tröskel.
th: Tempo จะแจ้งเตือนเฉพาะเมื่อการแข่งขันข้ามเกณฑ์ที่คุณบันทึกไว้เท่านั้น
tr: Tempo yalnızca bir maç kaydedilen eşiğinizi aştığında bildirir.
uk: Tempo надсилає сповіщення лише тоді, коли матч перетинає ваш збережений поріг.
vi: Tempo chỉ cảnh báo khi trận đấu vượt qua ngưỡng đã lưu của bạn.
zh_hans: Tempo 仅在比赛超过你保存的阈值时发出提醒。
zh_hant: Tempo 僅在比賽跨越您儲存的門檻時發送警報。

source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলী
cs: Podmínky použití
da: Brugsvilkår
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Condiciones de uso
fa: شرایط استفاده
fi: Käyttöehdot
fil: Mga Tuntunin ng Paggamit
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
hu: Felhasználási feltételek
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
ms: Syarat Penggunaan
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden
pa: استعمال کی شرائط
pl: Warunki korzystania
pt_br: Termos de Uso
pt_pt: Termos de Utilização
ro: Termeni de utilizare
ru: Условия использования
sv: Användarvillkor
th: เงื่อนไขການใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản Sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

source: The momentum engine and AI co-commentator run on every match, in every league you follow.
ar: يعمل محرك الزخم ومعلق الذكاء الاصطناعي المشارك في كل مباراة، وفي كل دوري تتابعه.
bn: মোমেন্টাম ইঞ্জিন এবং এআই কো-কমেন্টেটর প্রতিটি ম্যাচে, আপনার অনুসরণ করা প্রতিটি লিগে কাজ করে।
cs: Momentum engine a AI spolukomentátor běží u každého zápasu v každé lize, kterou sledujete.
da: Momentummotoren og AI-medkommentatoren kører på alle kampe i alle ligaer, du følger.
de: Die Dynamik-Engine und der KI-Co-Kommentator laufen bei jedem Spiel in jeder Liga, der du folgst.
el: Η μηχανή ορμής και ο συνοδηγός σχολιαστής AI εκτελούνται σε κάθε αγώνα, σε κάθε πρωτάθλημα που ακολουθείτε.
es: El motor de momentum y el co-comentarista de IA funcionan en cada partido, en cada liga que sigues.
fa: موتور پویایی و تفسیرگر هوش مصنوعی روی هر مسابقه، در هر لیگی که دنبال می‌کنید اجرا می‌شوند.
fi: Momentum-moottori ja tekoälykommentaattori toimivat jokaisessa ottelussa, jokaisessa seuraamassasi sarjassa.
fil: Ang makina ng momentum at AI co-commentator ay tumatakbo sa bawat laban, sa bawat ligang sinusubaybayan mo.
fr: Le moteur de dynamique et le co-commentateur IA fonctionnent sur chaque match, dans chaque ligue suivie.
hi: मोमेंटम इंजन और AI सह-कमेंटेटर हर मैच में, आपके द्वारा फ़ॉलो की जाने वाली हर लीग में चलते हैं।
hu: A lendületmotor és az AI-társkommentátor minden meccsen és minden követett ligában fut.
id: Mesin momentum dan komentator pendamping AI berjalan pada setiap pertandingan, di setiap liga yang Anda ikuti.
it: Il motore di momentum e il co-commentatore AI sono attivi su ogni partita, in ogni campionato che segui.
ja: モメンタムエンジンとAI共同解説は、フォローしているすべてのリーグのすべての試合で実行されます。
ko: 모멘텀 엔진과 AI 공동 해설은 팔로우하는 모든 리그의 모든 경기에서 실행됩니다.
ms: Enjin momentum dan ulasan bersama AI berjalan pada setiap perlawanan, dalam setiap liga yang anda ikuti.
nb: Momentummotoren og AI-medkommentatoren kjører på hver kamp, i hver liga du følger.
nl: De momentum-engine en AI-cocommentator draaien bij elke wedstrijd, in elke competitie die je volgt.
pa: مومینٹم انجن اور AI کو-کومینٹیٹر ہر میچ میں، ہر لیگ میں جو آپ فالو کرتے ہیں، چلتے ہیں۔
pl: Silnik dynamiki i współkomentator AI działają w każdym meczu i w każdej obserwowanej lidze.
pt_br: O mecanismo de momento e o co-comentarista de IA funcionam em todas as partidas, em todas as ligas que você segue.
pt_pt: O motor de momento e o co-comentador de IA funcionam em todos os jogos, em todas as ligas que seguir.
ro: Motorul de impuls și co-comentatorul AI rulează la fiecare meci, în fiecare ligă pe care o urmărești.
ru: Движок моментов и ИИ-сокомментатор работают в каждом матче и в каждой лиге, за которыми вы следите.
sv: Momentummotorn och AI-medkommentatorn körs på varje match, i varje liga du följer.
th: เอ็นจิ้น Momentum และผู้ร่วมพากย์ AI ทำงานในทุกการแข่งขัน และทุก L1 ที่คุณติดตาม
tr: Momentum motoru ve yapay zeka yardımcı yorumcusu takip ettiğiniz her ligde, her maçta çalışır.
uk: Рушій динаміки та ШІ-співкоментатор працюють у кожному матчі, у кожній лізі, за якою ви стежите.
vi: Công cụ nhịp độ và bình luận viên AI chạy trên mọi trận đấu, ở mọi giải đấu bạn theo dõi.
zh_hans: 势头引擎与 AI 共同解说适用于你关注的每一个联赛中的每一场比赛。
zh_hant: 氣勢引擎與 AI 共同球評適用於您追蹤的每一個聯賽中的每一場比賽。

source: The purchase could not be completed.
ar: تعذر إكمال عملية الشراء.
bn: ক্রয় সম্পূর্ণ করা যায়নি।
cs: Nákup se nepodařilo dokončit.
da: Købet kunne ikke fuldføres.
de: Der Kauf konnte nicht abgeschlossen werden.
el: Η αγορά δεν μπόρεσε να ολοκληρωθεί.
es: No se ha podido completar la compra.
fa: خرید انجام نشد.
fi: Ostosta ei voitu suorittaa loppuun.
fil: Hindi natapos ang pagbili.
fr: L'achat n'a pas pu être finalisé.
hi: खरीदारी पूरी नहीं की जा सकी।
hu: A vásárlást nem sikerült befejezni.
id: Pembelian tidak dapat diselesaikan.
it: Impossibile completare l'acquisto.
ja: 購入を完了できませんでした。
ko: 구매를 완료할 수 없습니다.
ms: Pembelian tidak dapat diselesaikan.
nb: Kjøpet kunne ikke fullføres.
nl: De aankoop kan niet worden voltooid.
pa: خریداری مکمل نہیں ہو سکی۔
pl: Nie udało się ukończyć zakupu.
pt_br: A compra não pôde ser concluída.
pt_pt: Não foi possível concluir a compra.
ro: Achiziția nu a putut fi finalizată.
ru: Не удалось завершить покупку.
sv: Köp kunde inte slutföras.
th: ไม่สามารถทำการซื้อให้เสร็จสมบูรณ์ได้
tr: Satın alma işlemi tamamlanamadı.
uk: Не вдалося завершити покупку.
vi: Không thể hoàn tất giao dịch mua.
zh_hans: 无法完成购买。
zh_hant: 無法完成購買。
