Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: %@ vs %@ crossed your %.1f threshold.
ar: تجاوزت مباراة %@ ضد %@ عتبة %.1f الخاصة بك.
bn: %@ বনাম %@ আপনার %.1f সীমা অতিক্রম করেছে।
cs: %@ vs %@ překročilo váš práh %.1f.
da: %@ mod %@ overskred din tærskel på %.1f.
de: %@ gegen %@ hat deinen %.1f Schwellenwert überschritten.
el: Το %@ vs %@ ξεπέρασε το όριό σου %.1f.
es: %@ vs %@ superó tu umbral de %.1f.
fa: %@ در برابر %@ از آستانه %.1f شما عبور کرد.
fi: %@ vs %@ ylitti %.1f-rajasi.
fil: Tumawid ang %@ vs %@ sa iyong %.1f threshold.
fr: %@ contre %@ a franchi votre seuil de %.1f.
hi: %@ बनाम %@ ने आपकी %.1f सीमा पार कर ली है।
hu: %@ vs %@ átlépte a(z) %.1f küszöböt.
id: %@ vs %@ melampaui batas %.1f Anda.
it: %@ contro %@ ha superato la soglia di %.1f.
ja: %@対%@が%.1fの閾値を超えました。
ko: %@ vs %@ 경기가 설정하신 %.1f 임계값을 넘었습니다.
ms: %@ lwn %@ telah melepasi ambang %.1f anda.
nb: %@ mot %@ krysset din %.1f-terskel.
nl: %@ vs %@ heeft je drempelwaarde van %.1f overschreden.
pa: %@ ਬਨਾਮ %@ ਨੇ ਤੁਹਾਡੇ %.1f ਥ੍ਰੈਸ਼ਹੋਲਡ ਨੂੰ ਪਾਰ ਕਰ ਲਿਆ ਹੈ।
pl: %@ kontra %@ przekroczył Twój próg %.1f.
pt_br: %@ vs %@ ultrapassou seu limite de %.1f.
pt_pt: %@ vs %@ ultrapassou o seu limite de %.1f.
ro: %@ vs %@ a depășit pragul tău de %.1f.
ru: %@ против %@ преодолел порог в %.1f.
sv: %@ vs %@ har passerat din tröskel på %.1f.
th: %@ กับ %@ ผ่านเกณฑ์ %.1f ของคุณแล้ว
tr: %@ - %@, %.1f eşiğinizi aştı.
uk: %@ проти %@ перетнули ваш поріг %.1f.
vi: %@ đấu với %@ đã vượt ngưỡng %.1f của bạn.
zh_hans: %@ 对阵 %@ 已突破您的 %.1f 阈值。
zh_hant: %@ 對陣 %@ 已突破您的 %.1f 閾值。

source: %@ vs %@ starts in 10 minutes.
ar: تبدأ مباراة %@ ضد %@ خلال 10 دقائق.
bn: %@ বনাম %@ ১০ মিনিটে শুরু হবে।
cs: %@ vs %@ začíná za 10 minut.
da: %@ mod %@ starter om 10 minutter.
de: %@ gegen %@ beginnt in 10 Minuten.
el: Το %@ vs %@ ξεκινά σε 10 λεπτά.
es: %@ vs %@ comienza en 10 minutos.
fa: %@ در برابر %@ 10 دقیقه دیگر شروع می‌شود.
fi: %@ vs %@ alkaa 10 minuutin kuluttua.
fil: Magsisimula ang %@ vs %@ sa loob ng 10 minuto.
fr: %@ contre %@ commence dans 10 minutes.
hi: %@ बनाम %@ 10 मिनट में शुरू होगा।
hu: %@ vs %@ 10 perc múlva kezdődik.
id: %@ vs %@ dimulai dalam 10 menit.
it: %@ contro %@ inizia tra 10 minuti.
ja: %@対%@は10分後に開始します。
ko: %@ vs %@ 경기가 10분 후에 시작됩니다.
ms: %@ lwn %@ bermula dalam masa 10 minit.
nb: %@ mot %@ starter om 10 minutter.
nl: %@ vs %@ begint over 10 minuten.
pa: %@ ਬਨਾਮ %@ 10 ਮਿੰਟਾਂ ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਵੇਗਾ।
pl: %@ kontra %@ zaczyna się za 10 minut.
pt_br: %@ vs %@ começa em 10 minutos.
pt_pt: %@ vs %@ começa em 10 minutos.
ro: %@ vs %@ începe în 10 minute.
ru: %@ против %@ начнется через 10 минут.
sv: %@ vs %@ börjar om 10 minuter.
th: %@ กับ %@ จะเริ่มในอีก 10 นาที
tr: %@ - %@ 10 dakika içinde başlıyor.
uk: %@ проти %@ розпочнеться за 10 хвилин.
vi: %@ đấu với %@ bắt đầu sau 10 phút.
zh_hans: %@ 对阵 %@ 将在 10 分钟后开始。
zh_hant: %@ 對陣 %@ 將於 10 分鐘後開始。

source: %@ · %lld teams followed
ar: %@ · تم متابعة %lld فرق
bn: %@ · %lldটি দল অনুসরণ করা হয়েছে
cs: %@ · sledováno %lld týmů
da: %@ · %lld hold følges
de: %@ · %lld Teams gefolgt
el: Το %@ · %lld ομάδες ακολουθούνται
es: %@ · %lld equipos seguidos
fa: %@ · %lld تیم دنبال‌شده
fi: %@ · %lld joukkuetta seurattu
fil: %@ · %lld ang sinundang koponan
fr: %@ · %lld équipes suivies
hi: %@ · %lld टीमें फ़ॉलो की गईं
hu: %@ · %lld követett csapat
id: %@ · %lld tim diikuti
it: %@ · %lld squadre seguite
ja: %@ · %lldチームフォロー中
ko: %@ · 팔로우 중인 팀 %lld개
ms: %@ · %lld pasukan diikuti
nb: %@ · %lld lag fulgt
nl: %@ · %lld teams gevolgd
pa: %@ · %lld ਟੀਮਾਂ ਫਾਲੋ ਕੀਤੀਆਂ ਗਈਆਂ
pl: %@ · śledzone drużyny: %lld
pt_br: %@ · %lld equipes seguidas
pt_pt: %@ · %lld equipas seguidas
ro: %@ · %lld echipe urmărite
ru: %@ · подписок: %lld
sv: %@ · %lld lag följs
th: %@ · ติดตามอยู่ %lld ทีม
tr: %@ · %lld takım takip ediliyor
uk: %@ · підписано на команд: %lld
vi: %@ · Đã theo dõi %lld đội
zh_hans: %@ · 已关注 %lld 支球队
zh_hant: %@ · 已追蹤 %lld 支球隊

source: %lld live now
ar: %lld مباريات مباشرة الآن
bn: %lldটি লাইভ চলছে
cs: %lld žije právě teď
da: %lld live nu
de: %lld live
el: %lld ζωνanτανά τώρα
es: %lld en directo ahora
fa: %lld مسابقه زنده اکنون
fi: %lld käynnissä nyt
fil: %lld ang live ngayon
fr: %lld en direct
hi: %lld अभी लाइव
hu: %lld élõben
id: %lld sedang berlangsung
it: %lld in diretta
ja: ライブ %lld件
ko: 현재 라이브 %lld개
ms: %lld langsung sekarang
nb: %lld live nå
nl: %lld live nu
pa: %lld ਹੁਣੇ ਲਾਈਵ
pl: %lld na żywo teraz
pt_br: %lld ao vivo agora
pt_pt: %lld em direto
ro: %lld în direct acum
ru: В прямом эфире: %lld
sv: %lld sänds live nu
th: กำลังแข่งสด %lld รายการ
tr: %lld canlı maç
uk: %lld наживо зараз
vi: %lld trận đang diễn ra
zh_hans: 当前有 %lld 场比赛直播
zh_hant: 現正進行 %lld 場比賽

source: 20 AI reads per month
ar: 20 قراءة بالذكاء الاصطناعي شهرياً
bn: প্রতি মাসে ২০টি এআই রিড
cs: 20 AI čtení za měsíc
da: 20 AI-læsninger pr. måned
de: 20 KI-Analysen pro Monat
el: 20 AI αναγνώσεις ανά μήνα
es: 20 análisis de IA al mes
fa: ۲۰ خوانش هوش مصنوعی در ماه
fi: 20 tekoälylukua kuukaudessa
fil: 20 pagbasa ng AI bawat buwan
fr: 20 lectures IA par mois
hi: प्रति माह 20 AI रीड
hu: Havi 20 AI-elemzés
id: 20 bacaan AI per bulan
it: 20 analisi AI al mese
ja: 月20回のAI解説
ko: 월 20회 AI 분석
ms: 20 bacaan AI sebulan
nb: 20 AI-analyser per måned
nl: 20 AI-analyses per maand
pa: प्रति مہینہ 20 AI ریڈز
pl: 20 odczytów AI na miesiąc
pt_br: 20 leituras de IA por mês
pt_pt: 20 leituras de IA por mês
ro: 20 citiri AI pe lună
ru: 20 ИИ-обзоров в месяц
sv: 20 AI-läsningar per månad
th: 20 การอ่าน AI ต่อเดือน
tr: Ayda 20 Yapay Zeka okuması
uk: 20 AI-читань на місяць
vi: 20 lượt đọc AI mỗi tháng
zh_hans: 每月 20 次 AI 解读
zh_hant: 每月 20 次 AI 解讀

source: 5 followed teams
ar: 5 فرق متابعة
bn: ৫টি অনুসরণ করা দল
cs: 5 sledovaných týmů
da: 5 fulgte hold
de: 5 gefolgte Teams
el: 5 ακολουθούμενες ομάδες
es: 5 equipos seguidos
fa: ۵ تیم دنبال‌شده
fi: 5 seurattua joukkuetta
fil: 5 sinusubaybayang koponan
fr: 5 équipes suivies
hi: 5 फ़ॉलो की गई टीमें
hu: 5 követett csapat
id: 5 tim yang diikuti
it: 5 squadre seguite
ja: フォロー中の5チーム
ko: 응원 팀 5개
ms: 5 pasukan diikuti
nb: 5 fulgte lag
nl: 5 gevolgde teams
pa: 5 فالو کی گئی ٹیمیں
pl: 5 obserwujących drużyn
pt_br: 5 times seguidos
pt_pt: 5 equipas seguidas
ro: 5 echipe urmărite
ru: 5 отслеживаемых команд
sv: 5 följda lag
th: 5 ทีมที่ติดตาม
tr: Takip edilen 5 takım
uk: 5 команд у підписках
vi: 5 đội bóng đang theo dõi
zh_hans: 5 支关注的球队
zh_hant: 追蹤 5 個球隊

source: AI Table Read
ar: قراءة الجدول بالذكاء الاصطناعي
bn: এআই টেবিল রিড
cs: AI čtení tabulky
da: AI-tabelgennemgang
de: KI-Tabellenanalyse
el: Ανάγνωση πίνακα AI
es: Análisis de tabla por IA
fa: خوانش جدول توسط هوش مصنوعی
fi: Tekoälyn taulukkoluku
fil: Pagbasa ng Talahanayan ng AI
fr: Lecture IA du classement
hi: AI टेबल रीड
hu: AI tabellaelemzés
id: Pembacaan Tabel AI
it: Lettura classifica AI
ja: AIテーブル速報
ko: AI 순위표 브리핑
ms: Bacaan Jadual AI
nb: AI-tabelllesning
nl: AI-tafelanalyse
pa: AI ٹیبل ریڈ
pl: Tabela odczytywana przez AI
pt_br: Leitura da tabela por IA
pt_pt: Tabela de IA
ro: Citire tabelă AI
ru: ИИ-обзор таблицы
sv: AI-tabellanalys
tr: Yapay Zeka Puan Durumu Okuması
uk: ШІ-читання таблиці
vi: Bảng đọc AI
zh_hans: AI 战术板解读
zh_hant: AI 賽況播報

source: AI clip breakdown
ar: تحليل المقاطع بالذكاء الاصطناعي
bn: এআই ক্লিপ ব্রেকডাউন
cs: AI rozbor klipu
da: AI-klipopdeling
de: KI-Clip-Aufteilung
el: Ανάλυση κλιπ AI
es: Desglose de jugadas por IA
fa: تحلیل کلیپ با هوش مصنوعی
fi: Tekoälyn leikeanalyysi
fil: Pag-breakdown ng clip ng AI
fr: Analyse IA du clip
hi: AI क्लिप ब्रेकडाउन
hu: AI videókivágás-elemzés
id: Rincian klip AI
it: Analisi clip AI
ja: AIクリップ分析
ko: AI 클립 분석
ms: Pecahan klip AI
nb: AI-klippanalyse
nl: AI-clipanalyse
pa: AI کلپ بریک ڈاؤن
pl: Analiza klipów AI
pt_br: Análise de clipes por IA
pt_pt: Análise de clipes por IA
ro: Defalcare clip AI
ru: Разбор моментов с ИИ
sv: AI-klippsammanfattning
th: AI แยกย่อยคลิป
tr: Yapay Zeka özet analiz
uk: ШІ-розбір моментів
vi: Phân tích video ngắn bằng AI
zh_hans: AI 片段拆解
zh_hant: AI 精彩片段解析

source: AI reads used
ar: قراءات الذكاء الاصطناعي المستخدمة
bn: ব্যবহৃত এআই রিড
cs: Využitá AI čtení
da: Anvendte AI-læsninger
de: Verbrauchte KI-Analysen
el: Χρησιμοποιημένες αναγνώσεις AI
es: Análisis de IA usados
fa: خوانش‌های هوش مصنوعی استفاده‌شده
fi: Käytetyt tekoälyluvut
fil: Nagamit na pagbasa ng AI
fr: Lectures IA utilisées
hi: उपयोग किए गए AI रीड
hu: Felhasznált AI-elemzések
id: Bacaan AI yang digunakan
it: Analisi AI utilizzate
ja: 使用済みAI解説
ko: 사용한 AI 분석
ms: Bacaan AI digunakan
nb: Brukte AI-analyser
nl: Verbruikte AI-analyses
pa: استعمال شدہ AI ریڈز
pl: Wykorzystane odczyty AI
pt_br: Leituras de IA usadas
pt_pt: Leituras de IA utilizadas
ro: Citiri AI utilizate
ru: Использовано ИИ-обзоров
sv: Använda AI-läsningar
th: การอ่าน AI ที่ใช้ไป
tr: Kullanılan yapay zeka okumaları
uk: Використані AI-читання
vi: Số lượt đọc AI đã dùng
zh_hans: 已使用的 AI 解读次数
zh_hant: 已使用的 AI 解讀

source: API Connections
ar: اتصالات واجهة برمجة التطبيقات (API)
bn: এপিআই কানেকশন
cs: API připojení
da: API-forbindelser
de: API-Verbindungen
el: Συνδέσεις API
es: Conexiones de API
fa: اتصالات API
fi: API-yhteydet
fil: Mga Koneksyon sa API
fr: Connexions API
hi: API कनेक्शन
hu: API-kapcsolatok
id: Koneksi API
it: Connessioni API
ja: API接続
ko: API 연결
ms: Sambungan API
nb: API-tilkoblinger
nl: API-verbindingen
pa: API کنکشنز
pl: Połączenia API
pt_br: Conexões de API
pt_pt: Ligações da API
ro: Conexiuni API
ru: Подключения API
sv: API-anslutningar
th: การเชื่อมต่อ API
tr: API Bağlantıları
uk: Підключення API
vi: Kết nối API
zh_hans: API 连接
zh_hant: API 連線

source: API key saved securely in macOS Keychain.
ar: تم حفظ مفتاح API بأمان في سلسلة مفاتيح macOS.
bn: macOS কেইনচেইনে API কী নিরাপদে সংরক্ষিত হয়েছে।
cs: Klíč API je bezpečně uložen v macOS Klíčence.
da: API-nøglen er gemt sikkert i macOS-nøglering.
de: API-Schlüssel sicher im macOS Schlüsselbund gespeichert.
el: Το κλειδί API αποθηκεύτηκε με ασφάλεια στο macOS Keychain.
es: Clave API guardada de forma segura en el llavero de macOS.
fa: کلید API با امنیت در دسته کلید macOS ذخیره شد.
fi: API-avain tallennettu turvallisesti macOS Keychainiin.
fil: Ligtas na nai-save ang API key sa macOS Keychain.
fr: Clé API enregistrée en toute sécurité dans le trousseau macOS.
hi: API कुंजी macOS कीचेन में सुरक्षित रूप से सहेजी गई।
hu: %AI-kulcs biztonságosan elmentve a macOS Kulcskarikán.
id: Kunci API disimpan dengan aman di Keychain macOS.
it: Chiave API salvata in modo sicuro nel Portachiavi macOS.
ja: APIキーはmacOSキーチェーンに安全に保存されました。
ko: API 키가 macOS 키체인에 안전하게 저장되었습니다.
ms: Kunci API disimpan dengan selamat dalam Keychain macOS.
nb: API-nøkkel lagret sikkert i macOS Nøkkelring.
nl: API-sleutel veilig opgeslagen in macOS Sleutelhanger.
pa: API ਕੁੰਜੀ ਮੈਕੋਸ ਕੀਚੇਨ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ।
pl: Klucz API został bezpiecznie zapisany w pęku kluczy macOS.
pt_br: Chave de API salva com segurança no Acessofoco do macOS.
pt_pt: Chave API guardada com segurança no Keychain do macOS.
ro: Cheia API a fost salvată în siguranță în Keychain pe macOS.
ru: Ключ API надежно сохранен в связке ключей macOS.
sv: API-nyckeln har sparats säkert i macOS Nyckelring.
th: บันทึกคีย์ API อย่างปลอดภัยใน macOS Keychain แล้ว
tr: API anahtarı macOS Anahtar Zinciri'nde güvenle saklandı.
uk: API-ключ надійно збережено в macOS Keychain.
vi: Khóa API được lưu an toàn trong macOS Keychain.
zh_hans: API 密钥已安全存储在 macOS 钥匙串中。
zh_hant: API 金鑰已安全儲存在 macOS 鑰匙圈中。

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fa: حساب کاربری
fi: Tili
fr: Compte
hi: खाता
hu: Fiók
id: Akun
ja: アカウント
ko: 계정
ms: Akaun
nb: Konto
pa: اکاؤنٹ
pl: Konto
pt_br: Conta
pt_pt: Conta
ro: Cont
ru: Аккаунт
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳號

source: Alerts & Profile
ar: التنبيهات وملف التعريف
bn: সতর্কতা এবং প্রোফাইল
cs: Upozornění a profil
da: Alarmer og profil
de: Benachrichtigungen & Profil
el: Ειδοποιήσεις & Προφίλ
es: Alertas y perfil
fa: هوشدارها و پروفایل
fi: Ilmoitukset ja profiili
fil: Mga Alerto at Profile
fr: Alertes et profil
hi: अलर्ट और प्रोफ़ाइल
hu: Értesítések és profil
id: Peringatan & Profil
it: Avvisi e profilo
ja: アラートとプロフィール
ko: 알림 및 프로필
ms: Makluman & Profil
nb: Varsler og profil
nl: Meldingen en profiel
pa: الرٹس اور پروفائل
pl: Powiadomienia i profil
pt_br: Alertas e Perfil
pt_pt: Alertas e Perfil
ro: Alerte și profil
ru: Оповещения и профиль
sv: Aviseringar och profil
th: การแจ้งเตือนและโปรไฟล์
tr: Bildirimler ve Profil
uk: Сповіщення та профіль
vi: Cảnh báo & Hồ sơ
zh_hans: 提醒与个人资料
zh_hant: 警報與個人檔案

source: Alerts delivered
ar: التنبيهات المُسلمة
bn: প্রেরিত সতর্কতা
cs: Odeslaná upozornění
da: Leverede alarmer
de: Gesendete Benachrichtigungen
el: Ειδοποιήσεις που παραδόθηκαν
es: Alertas enviadas
fa: هوشدارهای ارسالی
fi: Toimitetut ilmoitukset
fil: Mga alertong naihatid
fr: Alertes reçues
hi: भेजे गए अलर्ट
hu: Elküldett értesítések
id: Peringatan terkirim
it: Avvisi inviati
ja: 配信されたアラート
ko: 전송된 알림
ms: Makluman dihantar
nb: Varsler levert
nl: Verstuurde meldingen
pa: ڈیلیور کیے گئے الرٹس
pl: Wysłane powiadomienia
pt_br: Alertas enviados
pt_pt: Alertas enviados
ro: Alerte livrate
ru: Доставленные оповещения
sv: Skickade aviseringar
th: การแจ้งเตือนที่ส่งแล้ว
tr: Gönderilen bildirimler
uk: Надіслані сповіщення
vi: Cảnh báo đã gửi
zh_hans: 已送达的提醒
zh_hant: 已傳送的警報

source: Answers use only the match data shown in Match Center.
ar: تستخدم الإجابات بيانات المباراة المعروضة في مركز المباريات فقط.
bn: উত্তরগুলো শুধুমাত্র ম্যাচ সেন্টারে প্রদর্শিত ম্যাচ ডেটা ব্যবহার করে।
cs: Odpovědi používají pouze data o zápase zobrazená v Match Center.
da: Svar bruger kun de kampdata, der vises i Kampcenter.
de: Antworten verwenden ausschließlich die im Match Center angezeigten Spieldaten.
el: Οι απαντήσεις χρησιμοποιούν μόνο τα δεδομένα αγώνα που εμφανίζονται στο Match Center.
es: Las respuestas solo usan los datos del partido mostrados en el Match Center.
fa: پاسخ‌ها فقط از داده‌های مسابقه نشان‌داده‌شده در مرکز مسابقه استفاده می‌کنند.
fi: Vastaukset käyttävät vain Ottelukeskuksessa näkyviä ottelutietoja.
fil: Ang mga sagot ay gumagamit lamang ng data ng laban na ipinapakita sa Match Center.
fr: Les réponses utilisent uniquement les données affichées dans le Match Center.
hi: उत्तर केवल मैच सेंटर में दिखाए गए मैच डेटा का उपयोग करते हैं।
hu: A válaszok csak a Match Centerben látható meccsadatait használják.
id: Jawaban hanya menggunakan data pertandingan yang ditampilkan di Pusat Pertandingan.
it: Le risposte utilizzano solo i dati della partita mostrati nel Match Center.
ja: 回答にはマッチセンターに表示されている試合データのみを使用します。
ko: 답변은 매치 센터에 표시된 경기 데이터만 사용합니다.
ms: Jawapan hanya menggunakan data perlawanan yang ditunjukkan dalam Pusat Perlawanan.
nb: Svarene bruker kun kampdataene som vises i Kampenteret.
nl: Antwoorden gebruiken alleen de wedstrijddata die worden getoond in het Match Center.
pa: جوابات میں صرف میچ سینٹر میں دکھائی جانے والا میچ ڈیٹا استعمال ہوتا ہے۔
pl: Odpowiedzi używają wyłącznie danych meczowych widocznych w Centrum Meczowym.
pt_br: As respostas usam apenas os dados da partida exibidos no Centro de Partidas.
pt_pt: As respostas utilizam apenas os dados do jogo apresentados no Centro de Jogos.
ro: Răspunsurile folosesc doar datele meciului afișate în Centrul de meci.
ru: Ответы используют только данные матча, показанные в Матч-центре.
sv: Svaren använder endast de matchdata som visas i Match Center.
th: คำตอบใช้เฉพาะข้อมูลการแข่งขันที่แสดงใน Match Center เท่านั้น
tr: Yanıtlar yalnızca Maç Merkezi'nde gösterilen maç verilerini kullanır.
uk: Відповіді використовують лише дані матчу, показані в Центрі матчу.
vi: Câu trả lời chỉ sử dụng dữ liệu trận đấu hiển thị trong Trung tâm Trận đấu.
zh_hans: 回答仅使用比赛中心显示的比赛数据。
zh_hant: 回答僅使用「比賽中心」中顯示的比賽資料。

source: Appearance, language, account and legal
ar: المظهر، اللغات، الحساب والخصوصية
bn: চেহারা, ভাষা, অ্যাকাউন্ট এবং আইনগত
cs: Vzhled, jazyk, účet a právní informace
da: Udseende, sprog, konto og juridisk
de: Erscheinungsbild, Sprache, Konto und Rechtliches
el: Εμφάνιση, γλώσσα, λογαριασμός και νομικά
es: Aspecto, idioma, cuenta y avisos legales
fa: ظاهر، زبان، حساب کاربری و قوانین
fi: Ulkoasu, kieli, tili ja lakiasiat
fil: Hitsura, wika, account, at legal
fr: Apparence, langue, compte et mentions légales
hi: रूप, भाषा, खाता और कानूनी
hu: Megjelenés, nyelv, fiók és jogi tudnivalók
id: Tampilan, bahasa, akun, dan hukum
it: Aspetto, lingua, account e note legali
ja: 外観、言語、アカウント、法的情報
ko: 화면 표시, 언어, 계정 및 법적 고지
ms: Penampilan, bahasa, akaun dan undang-undang
nb: Utseende, språk, konto og juridisk
nl: Weergave, taal, account en juridisch
pa: ظاہری شکل، زبان، اکاؤنٹ اور قانونی
pl: Wygląd, język, konto i informacje prawne
pt_br: Aparência, idioma, conta e termos legais
pt_pt: Aspeto, idioma, conta e aspetos legais
ro: Aspect, limbă, cont și aspecte juridice
ru: Внешний вид, язык, аккаунт и правовая информация
sv: Utseende, språk, konto och juridiskt
th: รูปลักษณ์ ภาษา บัญชี และกฎหมาย
tr: Görünüm, dil, hesap ve yasal
uk: Зовнішній вигляд, мова, обліковий запис і юридична інформація
vi: Giao diện, ngôn ngữ, tài khoản và pháp lý
zh_hans: 外观、语言、账户与法律
zh_hant: 外觀、語言、帳號與法律

source: Ask about the selected match.
ar: اسأل عن المباراة المحددة.
bn: নির্বাচিত ম্যাচ সম্পর্কে জিজ্ঞাসা করুন।
cs: Zeptejte se na vybraný zápas.
da: Spørg om den valgte kamp.
de: Fragen zum ausgewählten Spiel stellen.
el: Ρωτήστε για τον επιλεγμένο αγώνα.
es: Pregunta sobre el partido seleccionado.
fa: درباره مسابقه انتخاب‌شده بپرسید.
fi: Kysy valitusta ottelusta.
fil: Magtanong tungkol sa napiling laban.
fr: Posez une question sur le match sélectionné.
hi: चयनित मैच के बारे में पूछें।
hu: Kérdezzen a kiválasztott meccsről.
id: Tanya tentang pertandingan yang dipilih.
it: Chiedi informazioni sulla partita selezionata.
ja: 選択した試合について質問する。
ko: 선택한 경기에 대해 물어보세요.
ms: Tanya tentang perlawanan yang dipilih.
nb: Spør om den valgte kampen.
nl: Vraag over de geselecteerde wedstrijd.
pa: منتخب میچ کے بارے میں پوچھیں۔
pl: Zapytaj o wybrany mecz.
pt_br: Pergunte sobre a partida selecionada.
pt_pt: Perguntar sobre o jogo selecionado.
ro: Întreabă despre meciul selectat.
ru: Задать вопрос о выбранном матче.
sv: Fråga om den valda matchen.
th: ถามเกี่ยวกับการแข่งขันที่เลือก
tr: Seçilen maç hakkında soru sorun.
uk: Запитати про вибраний матч.
vi: Hỏi về trận đấu đã chọn.
zh_hans: 询问关于所选比赛的信息。
zh_hant: 詢問關於所選比賽的問題。

source: Autoplay highlights
ar: تشغيل اللقطات البارزة تلقائياً
bn: হাইলাইট স্বয়ংক্রিয়ভাবে চালান
cs: Automaticky přehrávat sestřihy
da: Afspil højrelevanter automatisk
de: Highlights automatisch abspielen
el: Αυτόματη αναπαραγωγή καλύτερων στιγμών
es: Reproducción automática de jugadas destacadas
fa: پخش خودکار نکات برجسته
fi: Toista kohokohdat automaattisesti
fil: Autoplay ng mga highlight
fr: Lecture auto des temps forts
hi: हाइलाइट्स स्वतः चलाएं
hu: Összefoglalók automatikus lejátszása
id: Putar otomatis sorotan
it: Riproduzione automatica degli highlights
ja: ハイライトの自動再生
ko: 하이라이트 자동 재생
ms: Main automatik sorotan
nb: Avspill høydepunkter automatisk
nl: Hoogtepunten automatisch afspelen
pa: آٹو پلے ہائی لائٹس
pl: Autodtwarzanie skrótów
pt_br: Reproduzir melhores momentos automaticamente
pt_pt: Reproduzir resumos automaticamente
ro: Redare automată a fazelor importante
ru: Автозапуск хайлайтов
sv: Spela upp höjdpunkter automatiskt
th: เล่นไฮไลท์อัตโนมัติ
tr: Önemli anları otomatik oynat
uk: Автоматичне відтворення хайлайтів
vi: Tự động phát video nổi bật
zh_hans: 自动播放精彩集锦
zh_hant: 自動播放精彩片段

source: Back
ar: رجوع
bn: পেছনে
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour
hi: पीछे
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nb: Tilbake
nl: Terug
pa: پیچھے
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Back to highlights
ar: العودة إلى اللقطات البارزة
bn: হাইলাইটে ফিরে যান
cs: Zpět na sestřihy
da: Tilbage til højrelevanter
de: Zurück zu Highlights
el: Πίσω στις καλύτερες στιγμές
es: Volver a las jugadas destacadas
fa: بازگشت به نکات برجسته
fi: Takaisin kohokohtiin
fil: Bumalik sa mga highlight
fr: Retour aux temps forts
hi: हाइलाइट्स पर वापस जाएं
hu: Vissza az összefoglalókhoz
id: Kembali ke sorotan
it: Torna agli highlights
ja: ハイライトに戻る
ko: 하이라이트로 돌아가기
ms: Kembali ke sorotan
nb: Tilbake til høydepunkter
nl: Terug naar hoogtepunten
pa: ہائی لائٹس پر واپس جائیں
pl: Wróć do skrótów
pt_br: Voltar aos melhores momentos
pt_pt: Voltar aos resumos
ro: Înapoi la fazele importante
ru: Назад к хайлайтам
sv: Tillbaka till höjdpunkter
th: กลับไปที่ไฮไลท์
tr: Önemli anlara dön
uk: Назад до хайлайтів
vi: Quay lại video nổi bật
zh_hans: 返回精彩集锦
zh_hant: 返回精彩片段

source: Calculated from available real events
ar: محسوبة من الأحداث الحقيقية المتاحة
bn: উপলব্ধ বাস্তব ইভেন্ট থেকে গণনাকৃত
cs: Vypočteno z dostupných reálných událostí
da: Beregnet ud fra tilgængelige reelle hændelser
de: Berechnet aus verfügbaren echten Ereignissen
el: Υπολογίζεται από τα διαθέσιμα πραγματικά γεγονότα
es: Calculado a partir de eventos reales disponibles
fa: محاسبه‌شده از رویدادهای واقعی موجود
fi: Laskettu saatavilla olevien todellisten tapahtumien perusteella
fil: Kinakalkula mula sa mga available na totoong kaganapan
fr: Calculé à partir des événements réels disponibles
hi: उपलब्ध वास्तविक घटनाओं से गणना की गई
hu: A rendelkezésre álló valós események alapján számítva
id: Dihitung dari peristiwa nyata yang tersedia
it: Calcolato dagli eventi reali disponibili
ja: 利用可能な実際のイベントから計算
ko: 사용 가능한 실제 이벤트에서 계산됨
ms: Diraikan daripada peristiwa sebenar yang tersedia
nb: Beregnet fra tilgjengelige reelle hendelser
nl: Berekend op basis van beschikbare echte gebeurtenissen
pa: دستیاب اصلی ایونٹس سے حساب لگایا گیا
pl: Obliczone na podstawie dostępnych zdarzeń w czasie rzeczywistym
pt_br: Calculado a partir de eventos reais disponíveis
pt_pt: Calculado a partir de eventos reais disponíveis
ro: Calculat pe baza evenimentelor reale disponibile
ru: Рассчитано на основе доступных реальных событий
sv: Beräknat från tillgängliga verkliga händelser
th: คำนวณจากเหตุการณ์จริงที่มีอยู่
tr: Mevcut gerçek olaylardan hesaplanır
uk: Розраховано на основі доступних реальних подій
vi: Tính toán từ các sự kiện thực tế có sẵn
zh_hans: 根据现有真实事件计算
zh_hant: 根據可用的真實事件計算
