Repository: sajjadcsna3-oss/FootballLive
Catalog: Footballlive/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pa, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Only the good stuff
ar: الأشياء الجيدة فقط
bn: শুধুমাত্র ভালো জিনিসগুলো
cs: Jen to nejlepší
da: Kun det gode
de: Nur das Beste
el: Μόνο τα καλά πράγματα
es: Solo lo mejor
fa: فقط موارد خوب
fi: Vain hyvät jutut
fil: Ang magagandang bagay lamang
fr: Uniquement l'essentiel
hi: केवल अच्छी चीजें
hu: Csak a legjavai
id: Hanya hal-hal yang bagus
it: Solo il meglio
ja: 良い情報だけを
ko: 알짜배기만
ms: Hanya yang bagus
nb: Bare det gode stoffet
nl: Alleen het goede spul
pa: صرف اچھی چیزیں
pl: Tylko to, co najlepsze
pt_br: Apenas o que importa
pt_pt: Apenas o que interessa
ro: Doar ce e mai bun
ru: Только самое лучшее
sv: Endast det goda
th: เฉพาะเรื่องดีๆ
tr: Yalnızca en iyiler
uk: Лише найкраще
vi: Chỉ những nội dung hay nhất
zh_hans: 只看精彩内容
zh_hant: 只看精彩部分

source: Open Tempo
ar: فتح Tempo
bn: Tempo খুলুন
cs: Otevřít Tempo
da: Åbn Tempo
de: Tempo öffnen
el: Άνοιγμα Tempo
es: Abrir Tempo
fa: باز کردن Tempo
fi: Avaa Tempo
fil: Buksan ang Tempo
fr: Ouvrir Tempo
hi: Tempo खोलें
hu: Tempo megnyitása
id: Buka Tempo
it: Apri Tempo
ja: Tempoを開く
ko: Tempo 열기
ms: Buka Tempo
nb: Åpne Tempo
pa: Tempo کھولیں
pl: Otwórz Tempo
pt_br: Abrir o Tempo
pt_pt: Abrir o Tempo
ro: Deschide Tempo
ru: Открыть Tempo
sv: Öppna Tempo
th: เปิด Tempo
tr: Tempo'yu Aç
uk: Відкрити Tempo
vi: Mở Tempo
zh_hans: 打开 Tempo
zh_hant: 開啟 Tempo

source: Open Tempo to catch up on followed teams.
ar: افتح Tempo لمتابعة أخبار الفرق التي تتابعها.
bn: অনুসরণ করা দলগুলোর আপডেট পেতে Tempo খুলুন।
cs: Otevřete Tempo a podívejte se na novinky o sledovaných týmech.
da: Åbn Tempo for at indhente det forsømte om fulgte hold.
de: Tempo öffnen, um bei gefolgten Teams auf dem Laufenden zu bleiben.
el: Ανοίξτε το Tempo για να ενημερωθείτε για τις ακολουθούμενες ομάδες.
es: Abre Tempo para ponerte al día con tus equipos seguidos.
fa: برای مرور تیم‌های دنبال‌شده، Tempo را باز کنید.
fi: Avaa Tempo pysyäksesi ajan tasalla seuratuista joukkueista.
fil: Buksan ang Tempo para makibalita sa mga sinusubaybayang koponan.
fr: Ouvrez Tempo pour voir les nouveautés de vos équipes.
hi: फ़ॉलो की गई टीमों से जुड़ने के लिए Tempo खोलें।
hu: Nyissa meg a Tempót a követett csapatok utolsó híreinek eléréséhez.
id: Buka Tempo untuk mengikuti perkembangan tim yang diikuti.
it: Apri Tempo per metterti in pari con le squadre seguite.
ja: Tempoを開いてフォロー中のチームの最新情報を確認する。
ko: Tempo를 열어 응원 팀의 소식을 확인하세요.
ms: Buka Tempo untuk mengikuti perkembangan pasukan yang diikuti.
nb: Åpne Tempo for å hente inn fulgte lag.
nl: Open Tempo om bij te praten over gevolgde teams.
pa: فالو کی گئی ٹیموں سے باخبر رہنے کے لیے Tempo کھولیں
pl: Otwórz Tempo, aby nadrobić zaległości w obserwowanych drużynach.
pt_br: Abra o Tempo para ver as novidades dos times que você segue.
pt_pt: Abra o Tempo para ver as novidades das equipas que segue.
ro: Deschide Tempo pentru a fi la curent cu echipele urmărite.
ru: Откройте Tempo, чтобы следить за отслеживаемыми командами.
sv: Öppna Tempo för att hänga med i följda lag.
th: เปิด Tempo เพื่อติดตามทีมที่คุณติดตาม
tr: Takip edilen takımları yakalamak için Tempo'yu açın.
uk: Відкрийте Tempo, щоб стежити за улюбленими командами.
vi: Mở Tempo để cập nhật thông tin về các đội đang theo dõi.
zh_hans: 打开 Tempo 查看关注的球队。
zh_hant: 開啟 Tempo 以了解追蹤球隊的最新動態。

source: Open match center
ar: فتح مركز المباريات
bn: ম্যাচ সেন্টার খুলুন
cs: Otevřít Match Center
da: Åbn kampcenter
de: Match Center öffnen
el: Άνοιγμα κέντρου αγώνα
es: Abrir Match Center
fa: باز کردن مرکز مسابقه
fi: Avaa ottelukeskus
fil: Buksan ang match center
fr: Ouvrir le Match Center
hi: मैच सेंटर खोलें
hu: Match Center megnyitása
id: Buka pusat pertandingan
it: Apri match center
ja: マッチセンターを開く
ko: 매치 센터 열기
ms: Buka pusat perlawanan
nb: Åpne kampenter
pa: میچ سینٹر کھولیں
pl: Otwórz centrum meczowe
pt_br: Abrir centro de partidas
pt_pt: Abrir o centro de jogos
ro: Deschide centrul de meci
ru: Открыть матч-центр
sv: Öppna matchcenter
th: เปิด match center
tr: Maç merkezini aç
uk: Відкрити центр матчу
vi: Mở trung tâm trận đấu
zh_hans: 打开比赛中心
zh_hant: 開啟比賽中心

source: Others
ar: أخرى
bn: অন্যান্য
cs: Ostatní
da: Andre
de: Andere
el: Άλλα
es: Otros
fa: سایر
fi: Muut
fil: Iba pa
fr: Autres
hi: अन्य
hu: Egyebek
id: Lainnya
it: Altri
ja: その他
ko: 기타
ms: Lain-lain
nb: Andre
nl: Overig
pa: دیگر
pl: Inne
pt_br: Outros
pt_pt: Outros
ro: Altele
ru: Другие
sv: Övriga
th: อื่นๆ
tr: Diğerleri
uk: Інші
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Pick your teams. Tempo learns which moments actually pull you in and quiets everything else.
ar: اختر فرقك. يتعرف Tempo على اللحظات التي تجذبك حقاً ويهدئ كل ما عداها.
bn: আপনার দলগুলো বেছে নিন। Tempo শিখে নেয় কোন মুহূর্তগুলো আপনাকে টানে এবং বাকি সব শান্ত রাখে।
cs: Vyberte své týmy. Tempo se učí, které momenty vás skutečně vtáhnou, a vše ostatní ztlumí.
da: Vælg dine hold. Tempo lærer, hvilke øjeblikke der faktisk fanger dig, og dæmper alt andet.
de: Wähle deine Teams. Tempo lernt, welche Momente dich wirklich mitreißen und blendet den Rest aus.
el: Επιλέξτε τις ομάδες σας. Το Tempo μαθαίνει ποιες στιγμές σας τραβούν πραγματικά και αποσιωπά τα υπόλοιπα.
es: Elige tus equipos. Tempo aprende qué momentos captan de verdad tu atención y silencia el resto.
fa: تیم‌های خود را انتخاب کنید. Tempo یاد می‌گیرد کدام لحظات واقعاً شما را جذب می‌کنند و بقیه را بی‌صدا می‌کند.
fi: Valitse joukkueesi. Tempo oppii, mitkä hetket todella tempaisevat sinut mukaan ja hiljentää kaiken muun.
fil: Piliin ang iyong mga koponan. Natututuhan ng Tempo kung aling mga sandali ang talagang humihila sa iyo at pinatatahimik ang iba.
fr: Choisissez vos équipes. Tempo apprend ce qui vous captive et filtre le reste.
hi: अपनी टीमें चुनें। Tempo सीखता है कि कौन से पल वास्तव में आपको आकर्षित करते हैं और बाकी सब को शांत कर देता है।
hu: Válassza ki csapatait. A Tempo megtanulja, mely pillanatok ragadják magával igazán, és elnémítja a többit.
id: Pilih tim Anda. Tempo mempelajari momen mana yang benar-benar menarik Anda dan meredam yang lainnya.
it: Scegli le tue squadre. Tempo impara quali momenti ti coinvolgono davvero e silenzia tutto il resto.
ja: チームを選んでください。Tempoは実際に引き込まれる瞬間を学習し、それ以外を静かにします。
ko: 팀을 선택하세요. Tempo는 실제로 몰입하게 만드는 순간을 학습하고 나머지는 조용히 유지합니다.
ms: Pilih pasukan anda. Tempo belajar detik yang benar-benar menarik minat anda dan mendiamkan yang lain.
nb: Velg lagene dine. Tempo lærer hvilke øyeblikk som faktisk trekker deg inn og demper resten.
nl: Kies je teams. Tempo leert welke momenten je echt grijpen en dempt de rest.
pa: اپنی ٹیمیں منتخب کریں۔ Tempo سیکھتا ہے کہ کون سے لمحات واقعی آپ کو کھینچتے ہیں اور باقی سب کو خاموش کر دیتا ہے۔
pl: Wybierz swoje drużyny. Tempo uczy się, które momenty naprawdę Cię wciągają, a resztę wycisza.
pt_br: Escolha seus times. O Tempo aprende quais momentos realmente atraem você e silencia o resto.
pt_pt: Escolha as suas equipas. O Tempo aprende quais os momentos que realmente lhe prendem a atenção e silencia o resto.
ro: Alege-ți echipele. Tempo învață ce momente te prind cu adevărat și le estompează pe celelalte.
ru: Выберите команды. Tempo изучает, какие моменты действительно увлекают вас, и убирает всё лишнее.
sv: Välj dina lag. Tempo lärer sig vilka ögonblick som faktiskt drar in dig och tystar resten.
th: เลือกทีมของคุณ Tempo จะเรียนรู้ว่าช่วงเวลาใดที่ดึงดูดคุณจริงๆ และปิดเสียงส่วนที่เหลือ
tr: Takımlarınızı seçin. Tempo, sizi gerçekten içine çeken anları öğrenir ve geri kalanını sessize alır.
uk: Виберіть команди. Tempo вивчає, які моменти дійсно залучають вас, і заглушає все інше.
vi: Chọn đội bóng của bạn. Tempo sẽ học hỏi những khoảnh khắc thực sự thu hút bạn và bỏ qua những thứ khác.
zh_hans: 选择你的球队。Tempo 能了解哪些时刻真正吸引你，并自动过滤其余内容。
zh_hant: 選擇您的球隊。Tempo 會學習真正吸引您的時刻，並將其他雜訊靜音。

source: Plans & billing
ar: الخطط والفواتير
bn: প্ল্যান ও বিলিং
cs: Plány a fakturace
da: Abonnementer og betaling
de: Pläne & Abrechnung
el: Πρόγραμμα & χρέωση
es: Planes y facturación
fa: طرح‌ها و صورت‌حساب
fi: Tilaukset ja laskutus
fil: Mga Plano at Pagbabayad
fr: Formules et facturation
hi: योजनाएं और बिलिंग
hu: Csomagok és számlázás
id: Paket & penagihan
it: Piani e fatturazione
ja: プランと請求
ko: 요금제 및 결제
ms: Pelan & pengebilan
nb: Abonnementer og fakturering
nl: Plannen en facturering
pa: پلانز اور بلنگ
pl: Plany i płatności
pt_br: Planos e cobrança
pt_pt: Planos e faturação
ro: Planuri și facturare
ru: Планы и оплата
sv: Planer och fakturering
th: แผนและการเรียกเก็บเงิน
tr: Planlar ve faturalandırma
uk: Плани та оплата
vi: Gói cước & thanh toán
zh_hans: 方案与账单
zh_hant: 方案與帳單

source: Play the next clip automatically in the player
ar: تشغيل المقطع التالي تلقائياً في المشغل
bn: প্লেয়ারে স্বয়ংক্রিয়ভাবে পরবর্তী ক্লিপ চালান
cs: Přehrát další klip v přehrávači automaticky
da: Afspil det næste klip automatisk i afspilleren
de: Nächsten Clip im Player automatisch abspielen
el: Αναπαραγωγή του επόμενου κλιπ αυτόματα στον player
es: Reproducir el siguiente clip automáticamente en el reproductor
fa: پخش خودکار کلیپ بعدی در پخش‌کننده
fi: Toista seuraava leike soittimessa automaattisesti
fil: Awtomatikong i-play ang susunod na clip sa player
fr: Lire le clip suivant automatiquement dans le lecteur
hi: प्लेयर में अगला क्लिप अपने आप चलाएं
hu: A következő klip automatikus lejátszása a lejátszóban
id: Putar klip berikutnya secara otomatis di pemutar
it: Riproduci automaticamente la clip successiva nel player
ja: プレイヤーで次のクリップを自動再生
ko: 플레이어에서 다음 클립 자동 재생
ms: Mainkan klip seterusnya secara automatik dalam pemain
nb: Spill av neste klipp automatisk i spilleren
nl: Speel de volgende clip automatisch af in de speler
pa: پلیئر میں اگلا کلپ خود بخود چلائیں
pl: Odtwarzaj kolejny klip automatycznie w odtwarzaczu
pt_br: Reproduzir o próximo clipe automaticamente no player
pt_pt: Reproduzir o clipe seguinte automaticamente no leitor
ro: Redă următorul clip automat în player
ru: Воспроизводить следующий клип автоматически
sv: Spela nästa klipp automatiskt i spelaren
th: เล่นคลิปถัดไปในเครื่องเล่นโดยอัตโนมัติ
tr: Sonraki klip otomatik olarak oynatılır
uk: Відтворювати наступний кліп автоматично у плеєрі
vi: Tự động phát video tiếp theo trong trình phát
zh_hans: 在播放器中自动播放下一个片段
zh_hant: 在播放器中自動播放下一個片段

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pa: رازداری کی پالیسی
pl: Polityka prywatności
pt_br: Política de Privacidade
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách Quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Pro Annual
ar: Pro السنوي
bn: প্রো অ্যানুয়াল
da: Pro Årlig
de: Pro Jährlich
fa: حرفه‌ای سالانه
fr: Pro Annuel
hu: Pro Éves
id: Pro Tahunan
it: Pro Annuale
ja: プロ年額
ko: Pro 연간
ms: Pro Tahunan
nb: Pro Årlig
nl: Pro Jaarlijks
pl: Pro Rocznie
pt_br: Pro Anual
pt_pt: Pro Anual
ro: Pro anual
sv: Pro Årsvis
th: Pro รายปี
tr: Pro Yıllık
uk: Pro річна
vi: Pro Hàng năm
zh_hans: Pro 年费版
zh_hant: Pro 年訂閱

source: Pro Monthly
ar: Pro الشهري
bn: প্রো মান্থলি
da: Pro Månedlig
de: Pro Monatlich
fa: حرفه‌ای ماهانه
fr: Pro Mensuel
hu: Pro Havi
id: Pro Bulanan
it: Pro Mensile
ja: プロ月額
ko: Pro 월간
ms: Pro Bulanan
nb: Pro Månedlig
nl: Pro Maandelijks
pl: Pro Miesięcznie
pt_br: Pro Mensal
pt_pt: Pro Mensal
ro: Pro lunar
sv: Pro Månadsvis
th: Pro รายเดือน
tr: Pro Aylık
uk: Pro місячна
vi: Pro Hàng tháng
zh_hans: Pro 月费版
zh_hant: Pro 月訂閱

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
cs: Profil
da: Profil
de: Profil
el: Проφίλ
es: Perfil
fa: پروفایل
fi: Profiili
fr: Profil
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
ms: Profil
nb: Profil
nl: Profiel
pa: پروفائل
pl: Profil
pt_br: Perfil
pt_pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hans: 个人资料
zh_hant: 個人檔案

source: Purchases restored.
ar: تم استعادة المشتريات.
bn: ক্রয় পুনরুদ্ধার করা হয়েছে।
cs: Nákupy byly obnoveny.
da: Køb gendannet.
de: Käufe wiederhergestellt.
el: Οι αγορές αποκαταστάθηκαν.
es: Compras restauradas.
fa: خریدها بازیابی شدند.
fi: Ostokset palautettu.
fil: Naibalik na ang mga pagbili.
fr: Achats restaurés.
hi: खरीदारियां पुनर्स्थापित कर दी गईं।
hu: Vásárlások visszaállítva.
id: Pembelian dipulihkan.
it: Acquisti ripristinati.
ja: 購入が復元されました。
ko: 구매가 복원되었습니다.
ms: Pembelian dipulihkan.
nb: Kjøp gjenopprettet.
nl: Aankopen hersteld.
pa: خریداری بحال ہو گئی۔
pl: Przywrócono zakupy.
pt_br: Compras restauradas.
pt_pt: Compras restauradas.
ro: Achiziții restaurate.
ru: Покупки восстановлены.
sv: Köp har återställts.
th: กู้คืนการซื้อแล้ว
tr: Satın alımlar geri yüklendi.
uk: Покупки відновлено.
vi: Đã khôi phục giao dịch mua.
zh_hans: 已恢复购买。
zh_hant: 已回復購買項目。

source: Rate on the App Store
ar: التقييم على App Store
bn: অ্যাপ স্টোরে রেটিং দিন
cs: Ohodnotit v App Store
da: Bedøm i App Store
de: Im App Store bewerten
el: Βαθμολογήστε στο App Store
es: Valorar en el App Store
fa: امتیاز در App Store
fi: Arvostele App Storessa
fil: I-rate sa App Store
fr: Noter sur l'App Store
hi: App Store पर रेट करें
hu: Értékelés az App Store-ban
id: Nilai di App Store
it: Valuta sull'App Store
ja: App Storeで評価する
ko: App Store에 평가 남기기
ms: Nilai di App Store
nb: Vurder i App Store
nl: Beoordeel in de App Store
pa: App Store پر درجہ بندی کریں
pl: Oceń w App Store
pt_br: Avaliar na App Store
pt_pt: Avaliar na App Store
ro: Evaluează în App Store
ru: Оценить в App Store
sv: Betygsätt i App Store
th: ให้คะแนนบน App Store
tr: App Store'da değerlendir
uk: Оцінити в App Store
vi: Đánh giá trên App Store
zh_hans: 在 App Store 评分
zh_hant: 在 App Store 評分

source: Reading the real table…
ar: قراءة الجدول الحقيقي…
bn: আসল টেবিল পড়া হচ্ছে…
cs: Čtení aktuální tabulky…
da: Læser den reelle tabel…
de: Echte Tabelle wird gelesen…
el: Ανάγνωση πραγματικού πίνακα…
es: Leyendo la clasificación real…
fa: در حال خواندن جدول واقعی…
fi: Luetaan todellista sarjataulukkoa…
fil: Binabasa ang totoong talahanayan…
fr: Lecture du classement réel…
hi: वास्तविक टेबल पढ़ी जा रही है…
hu: Valódi tabella olvasása…
id: Membaca tabel asli…
it: Lettura classifica reale…
ja: 実際のテーブルを読み込み中…
ko: 실제 순위표 읽는 중…
ms: Membaca jadual sebenar…
nb: Leser den virkelige tabellen…
nl: Echte stand lezen…
pa: اصلی ٹیبل پڑھا جا رہا ہے…
pl: Odczytywanie tabeli na żywo…
pt_br: Lendo a tabela real…
pt_pt: A ler a tabela real…
ro: Se citește tabela reală…
ru: Чтение реальной таблицы…
sv: Läser den verkliga tabellen…
th: กำลังอ่านตารางจริง…
tr: Gerçek puan durumu okunuyor…
uk: Читання реальної таблиці…
vi: Đang đọc bảng xếp hạng thực tế…
zh_hans: 正在读取实时积分榜…
zh_hant: 正在讀取真實積分榜…

source: Real match data
ar: بيانات المباراة الحقيقية
bn: আসল ম্যাচ ডেটা
cs: Reálná data ze zápasu
da: Reelle kampdata
de: Echte Spieldaten
el: Πραγματικά δεδομένα αγώνα
es: Datos reales del partido
fa: داده‌های واقعی مسابقه
fi: Todelliset ottelutiedot
fil: Totoong data ng laban
fr: Données de match réelles
hi: वास्तविक मैच डेटा
hu: Valódi meccs adatok
id: Data pertandingan nyata
it: Dati reali della partita
ja: 実際の試合データ
ko: 실제 경기 데이터
ms: Data perlawanan sebenar
nb: Reelle kampdata
nl: Echte wedstrijddata
pa: اصلی میچ ڈیٹا
pl: Dane z prawdziwych meczów
pt_br: Dados reais da partida
pt_pt: Dados de jogo reais
ro: Date reale despre meci
ru: Реальные данные матча
sv: Verkliga matchdata
th: ข้อมูลการแข่งขันจริง
tr: Gerçek maç verileri
uk: Реальні дані матчу
vi: Dữ liệu trận đấu thực tế
zh_hans: 真实比赛数据
zh_hant: 真實比賽資料

source: Recent GOAL API videos
ar: فيديوهات GOAL API الحديثة
bn: সাম্প্রতিক GOAL API ভিডিও
cs: Nedávná videa z GOAL API
da: Seneste GOAL API-videoer
de: Neueste GOAL API Videos
el: Πρόσφατα βίντεο GOAL API
es: Vídeos recientes de GOAL API
fa: ویدیوهای اخیر GOAL API
fi: Viimeisimmät GOAL API -videot
fil: Mga kamakailang video ng GOAL API
fr: Vidéos récentes de GOAL API
hi: हाल के GOAL API वीडियो
hu: Legutóbbi GOAL API videók
id: Video GOAL API terbaru
it: Video recenti GOAL API
ja: 最近のGOAL API動画
ko: 최근 GOAL API 동영상
ms: Video API GOAL terkini
nb: Nylige GOAL API-videoer
nl: Recente GOAL API-video's
pa: حالیہ GOAL API ویڈیوز
pl: Ostatnie wideo z GOAL API
pt_br: Vídeos recentes da GOAL API
pt_pt: Vídeos recentes da GOAL API
ro: Videoclipuri recente GOAL API
ru: Недавние видео GOAL API
sv: Senaste GOAL API-videor
th: วิดีโอ GOAL API ล่าสุด
tr: Son GOAL API videoları
uk: Нещодавні відео GOAL API
vi: Video GOAL API gần đây
zh_hans: 最近的 GOAL API 视频
zh_hant: 最近的 GOAL API 影片

source: Recover an existing App Store subscription
ar: استعادة اشتراك App Store موجود
bn: একটি বিদ্যমান অ্যাপ স্টোর সাবস্ক্রিপশন পুনরুদ্ধার করুন
cs: Obnovit existující předplatné z App Store
da: Gendan et eksisterende App Store-abonnement
de: Bestehendes App Store-Abonnement wiederherstellen
el: Ανάκτηση υπάρχουσας συνδρομής App Store
es: Recuperar una suscripción existente de App Store
fa: بازیابی اشتراک موجود در App Store
fi: Palauta olemassa oleva App Stored -tilaus
fil: Kunin muli ang isang umiiral na subscription sa App Store
fr: Récupérer un abonnement App Store existant
hi: मौजूदा App Store सदस्यता पुनर्प्राप्त करें
hu: Meglévő App Store-előfizetés helyreállítása
id: Pulihkan langganan App Store yang ada
it: Recupera un abbonamento App Store esistente
ja: 既存のApp Storeサブスクリプションを復元
ko: 기존 App Store 구독 복원
ms: Pulihkan langganan App Store sedia ada
nb: Gjenopprett et eksisterende App Store-abonnement
nl: Herstel een bestaand App Store-abonnement
pa: موجودہ App Store سبسکرپشن بحال کریں
pl: Przywróć istniejącą subskrypcję z App Store
pt_br: Recuperar uma assinatura existente da App Store
pt_pt: Recuperar uma subscrição existente da App Store
ro: Recuperează un abonament App Store existent
ru: Восстановить существующую подписку App Store
sv: Återställ en befintlig App Store-prenumeration
th: กู้คืนการสมัครสมาชิก App Store ที่มีอยู่
tr: Mevcut bir App Store aboneliğini kurtar
uk: Відновити наявну підписку App Store
vi: Khôi phục gói đăng ký App Store hiện có
zh_hans: 恢复现有的 App Store 订阅
zh_hant: 回復現有的 App Store 訂閱

source: Requires a backend for reliable background delivery
ar: يتطلب خادماً خلفياً (Backend) لتسليم موثوق في الخلفية
bn: নির্ভরযোগ্য ব্যাকগ্রাউন্ড ডেলিভারির জন্য একটি ব্যাকএন্ড প্রয়োজন
cs: Vyžaduje backend pro spolehlivé doručování na pozadí
da: Kræver en backend til pålidelig baggrundslevering
de: Erfordert ein Backend für zuverlässige Hintergrundzustellung
el: Απαιτεί backend για αξιόπιστη παράδοση στο παρασκήνιο
es: Requiere un backend para una entrega fiable en segundo plano
fa: برای تحویل پس‌زمینه قابل اعتماد به بک‌اند نیاز دارد
fi: Edellyttää taustajärjestelmää luotettavaan taustatoimitukseen
fil: Nangangailangan ng backend para sa maaasahang paghahatid sa background
fr: Nécessite un serveur pour des notifications fiables en arrière-plan
hi: विश्वसनीय बैकग्राउंड डिलीवरी के लिए बैकएंड की आवश्यकता है
hu: Megbízható háttérbeli kézbesítéshez háttérrendszer szükséges
id: Memerlukan backend untuk pengiriman latar belakang yangandal
it: Richiede un backend per una consegna in background affidabile
ja: 信頼性の高いバックグラウンド配信にはバックエンドが必要です
ko: 신뢰할 수 있는 백그라운드 전송을 위해 백엔드가 필요합니다
ms: Memerlukan bahagian belakang untuk penghantaran latar belakang yang boleh dipercayai
nb: Krever en backend for pålitelig bakgrunnslevering
nl: Vereist een backend voor betrouwbare achtergrondlevering
pa: قابل اعتماد پس منظر کی ترسیل کے لیے ایک بیک اینڈ درکار ہے
pl: Wymaga backendu do niezawodnego dostarczania w tle
pt_br: Requer um back-end para entrega em segundo plano confiável
pt_pt: Requer um serviço de apoio para entrega fiável em segundo plano
ro: Necesită un backend pentru livrare fiabilă în fundal
ru: Требуется бэкенд для надежной фоновой доставки
sv: Kräver en backend för tillförlitlig bakgrundsleverans
th: ต้องใช้แบ็กเอนด์สำหรับการส่งการแจ้งเตือนเบื้องหลังที่เชื่อถือได้
tr: Güvenilir arka plan teslimatı için bir sunucu gerektirir
uk: Потребує бекенду для надійної доставки у фоновому режимі
vi: Cần có máy chủ phụ trợ để gửi thông báo nền đáng tin cậy
zh_hans: 需要后端以实现可靠的后台推送
zh_hant: 需要後端以進行可靠的背景傳遞

source: Restore purchases
ar: استعادة المشتريات
bn: ক্রয় পুনরুদ্ধার করুন
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fa: بازیابی خریدها
fi: Palauta ostokset
fil: Ibalik ang mga pagbili
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
hu: Vásárlások visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Herstel aankopen
pa: خریداری بحال کریں
pl: Przywróć zakupy
pt_br: Restaurar compras
pt_pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 回復購買

source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukan muli
fr: Réessayer
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
ms: Cuba semula
nb: Prøv igjen
nl: Probeer opnieuw
pa: دوبارہ کوشش کریں
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden Dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
nl: Bewaar
pa: محفوظ کریں
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save 29%
ar: وفر 29%
bn: ২৯% সাশ্রয় করুন
cs: Ušetřit 29 %
da: Spar 29%
de: 29 % sparen
el: Εξοικονόμηση 29%
es: Ahorra un 29%
fa: صرفه‌جویی ۲۹٪
fi: Säästä 29 %
fil: Makatipid ng 29%
fr: Économisez 29 %
hi: 29% बचाएं
hu: Spóroljon 29%-ot
id: Hemat 29%
it: Risparmia il 29%
ja: 29%OFF
ko: 29% 할인
ms: Jimat 29%
nb: Spar 29 %
nl: Bespaar 29%
pa: 29% بچت کریں
pl: Zaoszczędź 29%
pt_br: Economize 29%
pt_pt: Poupe 29%
ro: Economisește 29%
ru: Сэкономьте 29%
sv: Spara 29%
th: ประหยัด 29%
tr: %29 tasarruf edin
uk: Економія 29%
vi: Tiết kiệm 29%
zh_hans: 省 29%
zh_hant: 省下 29%
